=============================================================================
Title:                  M A P 0 6 --- for FREEDOOM

                        1 NEW LEVEL WAD FINISHED NOVEMBER 2ND 2001
                         

Filename:               MAP06.WAD -- (1 level)

Authors:                ANDY MCKIE aka Mystic 
                          
Email Address: 		murray6@blueyonder.co.uk
                          
=============================================================================


* Play Information *

Map #                   : 06
Single Player           : Yes
Cooperative 2-4 Player  : dont know
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No.
New Graphics            : No.
New Music               : No.
Demos Replaced          : None


* Construction *

Base                    : Scratch

Editor(s) used          : DETH, BSP, ZENNODE
Known Bugs              : 


* Copyright / Permissions *

Authors may use this wad as a base to build levels, have fun.

You MAY distribute this PWAD.




