========================================================================

Contributed by Andrew Apted <ajapted@users.sourceforge.net>

FreeDOOM font images (for art directory).

Font was drawn from scratch, scanned, edited, shaded, scaled to 12 
and 15 pixels high, then colored (except for the "RAW" versions).

The original 30 pixel high (RAW) version is included.

Note that the `Q' character is an exception, and extends a few pixels
below the normal height.  There's also a few missing characters,
mainly the exclamation mark `!', comma, and apostrophe, which I fudged
up when they were needed.

========================================================================
