# DeuTex 4.4.0 by Olivier Montanuy
# PWAD creation directives

# List of Sprites
[sprites]
HEADA1	30	59
HEADB1	30	60
HEADC1	30	61
HEADD1	59	63
HEADE1	30	54
HEADF1	30	49
HEADA2A8	27	62
HEADB2B8	28	65
HEADC2C8	27	69
HEADD2D8	29	63
HEADE2E8	27	52
HEADF2F8	28	47
HEADA3A7	23	56
HEADB3B7	22	48
HEADC3C7	26	54
HEADD3D7	58	62
HEADE3E7	23	56
HEADF3F7	22	48
HEADA4A6	28	58
HEADB4B6	28	49
HEADC4C6	28	53
HEADD4D6	28	58
HEADE4E6	28	53
HEADF4F6	28	49
HEADA5	28	58
HEADB5	28	48
HEADC5	28	64
HEADD5	28	64
HEADE5	28	56
HEADF5	28	48
HEADG0	30	49
HEADH0	30	49
HEADI0	30	49
HEADJ0	30	49
HEADK0	30	49
HEADL0	28	37
TROOA1	39	58
TROOA2A8	23	61
TROOA3A7	28	57
TROOA4A6	27	52
TROOA5	22	48
TROOB1	19	63
TROOB2B8	22	64
TROOB3B7	19	61
TROOB4B6	25	55
TROOB5	16	52
TROOC1	20	62
TROOC2C8	26	62
TROOC3C7	29	61
TROOC4C6	22	53
TROOC5	30	49
TROOD1	18	60
TROOD2D8	19	61
TROOD3D7	22	57
TROOD4D6	25	56
TROOD5	14	51
TROOE1	28	61
TROOE2E8	22	64
TROOE3E7	20	64
TROOE4E6	42	64
TROOE5	32	66
TROOF1	26	52
TROOF2F8	20	56
TROOF3F7	39	52
TROOF4F6	44	52
TROOF5	12	59
TROOG1	24	56
TROOG2G8	25	55
TROOG3G7	24	58
TROOG4G6	28	57
TROOG5	47	54
TROOH1	32	59
TROOH2H8	24	63
TROOH3H7	34	63
TROOH4H6	36	59
TROOH5	31	53
TROOI0	32	59
TROOJ0	29	58
TROOK0	25	56
TROOL0	28	44
TROOM0	32	32

# End of extraction
