===========================================================================
Title                   : Tricks and Traps:Freedoom Version
Files                   : map08.wad
Release date            : July 14th, 2002
Author                  : Maximillian Daley
Advanced Source Port    : BOOM!
Email Address           : pcclassix@the-any-key.com
Misc. Author Info       : 
Description             : Freedoom Map08 prerelease. The level aint done yet.
Additional Credits To   : My homies at Doomworld for contributing to FREEDOOM!
===========================================================================

* What is included *

New levels              : Map08
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : Nah
Other files required    : All updated freedoom wads!


* Play Information *

Game                    : DOOM2 with freedoom and boom.
Map #                   : MAP08
Single Player           : Yes
Cooperative 2-4 Player  : Yes, but there is no point since i only made a few rooms!
Deathmatch 2-4 Player   : No, there are no starts for that.
Difficulty Settings     : Yes


* Construction *

Base                    : Levels built from scratch. Images came from resources.
Build Time              : Unknown. It ain't done yet!
Editor(s) used          : DeepSea, WinTEX, BSP.
Known Bugs              : Nope!


* Copyright / Permissions *

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

HAPPY DOOMING! 
