============================================================================
Title                   : Freedoom MAP31 WIP
Filename                : MAP31.WAD
Author                  : oblivion aka Nicholai Main
Email Address           : uzi666@juno.com
Misc. Author Info       : I love Freedoom w00t w00t w00t 
                          Creator of map2wad, if you want it try
                          http://home.adelphia.net/~mainlimits/map2wad.zip
Description             : This is a WIP of MAP31.  I welcome comments, but
                          use common sense; some things are wrong just
                          because they're not done.

Instructions            : Load on top of freedoom.wad.  Make sure you're
                          playing a recent build of freedoom.  Requires a
                          100% boom compatible port.

Additional Credits to   : Everyone who had anything to do with the creation
                          of doom, duke3d, build, gcc, deu, djgpp, freedoom,
                          ms-dos, linux, windoze, and that's all i can think
                          of off the top of my head.

============================================================================

* Play Information *

Episode and Level #     : Freedoom Level 31
Single Player           : Use idclip to go past the four sets of SLADWALL
                          poles that don't open yet.
Cooperative 2-4 Player  : Same as single player.
Cooperative 5+ Player   : Not yet
Deathmatch 2-4 Player   : Not yet
Deathmatch 5+ Player    : Not yet
Difficulty Settings     : I don't think there are monsters
New Sounds              : Not in this .wad, but in freedoom.wad
New Graphics            : Not in this .wad, but in freedoom.wad
New Weapons             : Not in this .wad, but in freedoom.wad
New Music               : Not in this .wad, but in freedoom.wad
Demos Replaced          : No

* Construction *

Base                    : New level from scratch 
Editor(s) used          : Build for DN3D Atomic v1.5
                          map2wad v0.81b
                          WinDEU32 v5.99b1
                          BSP v2.3
Known Bugs              : Remember it's a WIP, thus it is on a constantly
                          rotating list of bugs; fix them and more pop up.

============================================================================

* Copyright / Permissions *

All copyrights and permissions follow the same guidelines as the entire
Freedoom distribution.  These guidelines are avaiable at
http://freedoom.despayre.org:81/

============================================================================

* Where to get this WAD * (or where you got it?)

http://freedoom.despayre.org:81
