# DeuTex 4.4.0 by Olivier Montanuy
# PWAD creation directives

# List of Sounds
[sounds]
DSPISTOL

# List of Pictures (with insertion point)
[graphics]
STGNUM0	0	0
STGNUM1	0	0
STGNUM2	0	0
STGNUM3	0	0
STGNUM4	0	0
STGNUM5	0	0
STGNUM6	0	0
STGNUM7	0	0
STGNUM8	0	0
STGNUM9	0	0
STYSNUM0	0	0
STYSNUM1	0	0
STYSNUM2	0	0
STYSNUM3	0	0
STYSNUM4	0	0
STYSNUM5	0	0
STYSNUM6	0	0
STYSNUM7	0	0
STYSNUM8	0	0
STYSNUM9	0	0
STARMS	-2	0
STBAR	0	0
STTNUM0	0	0
STTNUM1	0	0
STTNUM2	0	0
STTNUM3	0	0
STTNUM4	0	0
STTNUM5	0	0
STTNUM6	0	0
STTNUM7	0	0
STTNUM8	0	0
STTNUM9	0	0
STTMINUS	3	0
STTPRCNT	0	0
STKEYS0	0	0
STKEYS1	0	0
STKEYS2	0	0
STKEYS3	0	0
STKEYS4	0	0
STKEYS5	0	0
M_OPTION	0	0
STCFN033	0	0
STCFN034	0	0
STCFN035	0	0
STCFN036	0	0
STCFN037	0	0
STCFN038	0	0
STCFN039	0	0
STCFN040	0	0
STCFN041	0	0
STCFN042	0	0
STCFN043	0	0
STCFN044	0	0
STCFN045	0	0
STCFN046	0	0
STCFN047	0	0
STCFN048	0	0
STCFN049	0	0
STCFN050	0	0
STCFN051	0	0
STCFN052	0	0
STCFN053	0	0
STCFN054	0	0
STCFN055	0	0
STCFN056	0	0
STCFN057	0	0
STCFN058	0	0
STCFN059	0	0
STCFN060	0	0
STCFN061	0	0
STCFN062	0	0
STCFN063	0	0
STCFN064	0	0
STCFN065	0	0
STCFN067	0	0
STCFN066	0	0
STCFN068	0	0
STCFN069	0	0
STCFN070	0	0
STCFN071	0	0
STCFN072	0	0
STCFN073	0	0
STCFN074	0	0
STCFN075	0	0
STCFN076	0	0
STCFN077	0	0
STCFN078	0	0
STCFN079	0	0
STCFN080	0	0
STCFN081	0	0
STCFN082	0	0
STCFN083	0	0
STCFN084	0	0
STCFN085	0	0
STCFN086	0	0
STCFN087	0	0
STCFN088	0	0
STCFN089	0	0
STCFN090	0	0
STCFN091	0	0
STCFN092	0	0
STCFN093	0	0
STCFN094	0	0
STCFN095	0	0
STCFN121	0	0
STFB1	0	0
STFB0	0	0
STFB2	0	0
STFB3	0	0
STPB1	0	0
STPB0	0	0
STPB2	0	0
STPB3	0	0
STFST00	0	0
STFST10	0	0
STFST20	0	0
STFST30	0	0
STFST40	0	0
STFST01	0	0
STFST11	0	0
STFST21	0	0
STFST31	0	0
STFST41	0	0
STFST02	0	0
STFST12	0	0
STFST22	0	0
STFST32	0	0
STFST42	0	0
STFTL00	0	0
STFTL10	0	0
STFTL20	0	0
STFTL30	0	0
STFTL40	0	0
STFTR00	0	0
STFTR10	0	0
STFTR20	0	0
STFTR30	0	0
STFTR40	0	0
STFKILL0	0	0
STFKILL1	0	0
STFKILL2	0	0
STFKILL3	0	0
STFKILL4	0	0
STFOUCH0	0	0
STFOUCH1	0	0
STFOUCH2	0	0
STFOUCH3	0	0
STFOUCH4	0	0
STFEVL0	0	0
STFEVL1	0	0
STFEVL2	0	0
STFEVL3	0	0
STFEVL4	0	0
STFGOD0	0	0
STFDEAD0	0	0
AMMNUM0	-1	0
AMMNUM1	-1	0
AMMNUM2	-1	0
AMMNUM3	-1	0
AMMNUM4	-1	0
AMMNUM5	-1	0
AMMNUM6	-1	0
AMMNUM7	-1	0
AMMNUM8	-1	0
AMMNUM9	-1	0
WINUM0	0	0
WINUM1	0	0
WINUM2	0	0
WINUM3	0	0
WINUM4	0	0
WINUM5	0	0
WINUM6	0	0
WINUM7	0	0
WINUM8	0	0
WINUM9	0	0
WICOLON	0	-1
WIPCNT	0	0
M_QUITG	0	0
M_NGAME	0	0
M_SKULL1	0	-1
M_SKULL2	0	-1
M_THERMO	-2	-1
M_THERMR	0	0
M_THERMM	0	0
M_THERML	-2	0
M_PAUSE	0	0
M_NEWG	0	0
M_OPTTTL	0	0
M_SAVEG	0	0
M_LOADG	0	0
M_SGTTL	0	0
M_LGTTL	0	0
M_LSLEFT	3	11
M_LSCNTR	3	11
M_LSRGHT	3	11

# List of Sprites
[sprites]
BON1A0	8	17
BON1B0	5	17
BON1C0	1	17
BON1D0	5	17
BON2A0	9	19
BON2B0	7	19
BON2C0	1	19
BON2D0	7	19
CHGGA0	0	-125
CHGGB0	0	-125
CHGFA0	0	-101
CHGFB0	0	-101
MGUNA0	32	18

# End of extraction
