[lumps]
; Big font used by ZDoom-based ports for menu text.
DBIGFONT

; List of Sounds
[sounds]
; Additional player sounds used in Doom Legacy and ZDoom
DSOUCH ; hit head on ceiling (Doom Legacy only)
DSJUMP

; List of Pictures (with insertion point)
[graphics]
; Widescreen graphics
STBAR	0	0	= STBAR_WS

; BOOM keys
STKEYS6	0	0
STKEYS7	0	0
STKEYS8	0	0

; PrBoom and Eternity/SMMU menus
PRBOOM		0	1
M_GENERL	0	1
M_SETUP		0	1
M_KEYBND	0	1
M_WEAP		0	1
M_STAT		0	1
M_AUTO		0	1
M_ENEM		0	1
M_MESS		0	1
M_CHAT		0	1
M_HORSEN	0	1
M_VERSEN	0	1
M_LOKSEN	0	1
M_ACCEL		0	1
M_ABOUT		0	1
M_CHATM		0	1
M_COMPAT	0	1
M_DEMOS		0	1
M_DMFLAG	0	1
M_ETCOPT	0	1
M_FEAT		0	1
M_GSET		0	1
M_HUD		0	1
M_JOYSET	0	1
M_LDSV		0	1
M_MENUS		0	1
M_MOUSE		0	1
M_MULTI		0	1
M_PLAYER	0	1
M_SERIAL	0	1
M_SOUND		0	1
M_STATUS	0	1
M_TCPIP		0	1
M_VIDEO		0	1
M_WAD		0	1
M_WADOPT	0	1
M_CRISPY	0	1

; sprites list

[sprites]
; player crouch sprites
PLYCA1	13	37
PLYCA2A8	22	35
PLYCA3A7	25	32
PLYCA4A6	19	35
PLYCA5	11	34
PLYCB1	15	35
PLYCB2B8	17	35
PLYCB3B7	21	34
PLYCB4B6	21	36
PLYCB5	11	35
PLYCC1	15	36
PLYCC2C8	13	35
PLYCC3C7	19	32
PLYCC4C6	18	34
PLYCC5	14	34
PLYCD1	13	35
PLYCD2D8	19	35
PLYCD3D7	21	31
PLYCD4D6	23	34
PLYCD5	13	32
PLYCE1	13	37
PLYCE2E8	25	33
PLYCE3E7	31	33
PLYCE4E6	19	33
PLYCE5	12	33
PLYCF1	13	37
PLYCF2F8	32	33
PLYCF3F7	38	33
PLYCF4F6	23	33
PLYCF5	12	33
PLYCG1	14	35
PLYCG2G8	19	35
PLYCG3G7	29	30
PLYCG4G6	18	30
PLYCG5	12	31
PLYCH0	15	40
PLYCI0	14	34
PLYCJ0	16	24
PLYCK0	16	24
PLYCL0	17	18
PLYCM0	17	15
PLYCN0	17	15
PLYCO0	12	36
PLYCP0	15	41
PLYCQ0	18	50
PLYCR0	22	51
PLYCS0	25	52
PLYCT0	26	40
PLYCU0	26	29
PLYCV0	26	19
PLYCW0	25	14
