; Build configuration for fd24res.wad, our free replacement for the
; non-free id24res.wad

[graphics]
STARMS24
STAMMO24

[sounds]
DSBANACT
DSBANDTH
DSBANPAI
DSBREAK
DSCSPACT
DSCSPDTH
DSCSPSIT
DSCSPWLK
DSGATCLS
DSGATLOP
DSGATOPN
DSGHLACT
DSGHLDT2
DSGHLDTH
DSGHLPAI
DSGHLSIT
DSHETCHG
DSHETSHT
DSHETXPL
DSINCBRN
DSINCFI1
DSINCFI2
DSINCHT1
DSINCHT2
DSINCHT3
DSKLAXON
DSPPOACT
DSPPODTH
DSPPOHED
DSPPOPAI
DSTYRDTH
DSTYRSIT
DSTYRWLK
DSVASACT
DSVASATK
DSVASDTH
DSVASPAI
DSVASSIT

[sprites]
BSHEA0	22	53	; banshee
BSHEB0	22	53
BSHEC0	22	53
BSHED0	23	50
BSHEE0	29	58
BSHEF0	39	61
BSHEG0	38	60
BSHEH0	45	62

CSPIA1D1	64	49	; mindweaver
CSPIA2A8	64	49
CSPIA3A7	64	49
CSPIA4A6	64	49
CSPIA5D5	64	49
CSPIB1E1	64	49
CSPIB2B8	64	49
CSPIB3B7	64	49
CSPIB4B6	64	49
CSPIB5E5	64	49
CSPIC1F1	64	49
CSPIC2C8	64	49
CSPIC3C7	64	49
CSPIC4C6	64	49
CSPIC5F5	64	49
CSPID2D8	64	49
CSPID3D7	64	49
CSPID4D6	64	49
CSPIE2E8	64	49
CSPIE3E7	64	49
CSPIE4E6	64	49
CSPIF2F8	64	49
CSPIF3F7	64	49
CSPIF4F6	64	49
CSPIG1	64	49
CSPIG2G8	64	49
CSPIG3G7	64	49
CSPIG4G6	64	49
CSPIG5	64	49
CSPIH1	64	49
CSPIH2H8	64	49
CSPIH3H7	64	49
CSPIH4H6	64	49
CSPIH5	64	49
CSPII1	64	49
CSPII2I8	64	49
CSPII3I7	64	49
CSPII4I6	64	49
CSPII5	64	49
CSPIJ0	64	49
CSPIK0	64	49
CSPIL0	64	49
CSPIM0	64	49
CSPIN0	64	49
CSPIO0	64	49
CSPIP0	64	49

CYB2A1      47      102  ; Tyrant
CYB2A2A8    46      101
CYB2A3A7    34      103
CYB2A4A6    22      101
CYB2A5      32      105
CYB2B1      50      100
CYB2B2B8    46      100
CYB2B3B7    54      103
CYB2B4B6    49      99
CYB2B5      52      103
CYB2C1      42      98
CYB2C2C8    30      102
CYB2C3C7    33      102
CYB2C4C6    40      102
CYB2C5      47      102
CYB2D1      48      96
CYB2D2D8    36      102
CYB2D3D7    45      103
CYB2D4D6    31      99
CYB2D5      37      100
CYB2E1      46      98
CYB2E2E8    37      101
CYB2E3E7    45      103
CYB2E4E6    41      101
CYB2E5      48      103
CYB2F1      46      96
CYB2F2F8    35      100
CYB2F3F7    43      100
CYB2F4F6    40      99
CYB2F5      45      101
CYB2G1      46      96
CYB2G2G8    34      100
CYB2G3G7    41      100
CYB2G4G6    39      99
CYB2G5      46      101
CYB2H0      47      99
CYB2I0      47      99
CYB2J0      44      99
CYB2K0      52      84
CYB2L0      55      74
CYB2M0      56      80
CYB2N0      56      83
CYB2O0      56      76
CYB2P0      56      36

VASSA1	38	76		; Vassago
VASSA2A8	35	73
VASSA3A7	30	71
VASSA4A6	32	71
VASSA5	33	73
VASSB1	26	78
VASSB2B8	38	71
VASSB3B7	34	70
VASSB4B6	31	72
VASSB5	27	73
VASSC1	31	76
VASSC2C8	30	75
VASSC3C7	30	71
VASSC4C6	31	70
VASSC5	33	73
VASSD1	33	78
VASSD2D8	30	71
VASSD3D7	32	70
VASSD4D6	31	72
VASSD5	26	74
VASSE1	34	72
VASSE2	16	72
VASSE3	38	66
VASSE4	39	69
VASSE5	28	71
VASSE6	22	69
VASSE7	29	66
VASSE8	30	72
VASSF1	37	83
VASSF2	26	74
VASSF3	28	72
VASSF4	35	74
VASSF5	28	77
VASSF6	21	74
VASSF7	28	72
VASSF8	16	74
VASSG1	34	72
VASSG2	16	72
VASSG3	38	66
VASSG4	39	69
VASSG5	28	71
VASSG6	22	69
VASSG7	29	66
VASSG8	30	72
VASSH1	38	70
VASSH2	23	65
VASSH3	47	64
VASSH4	36	64
VASSH5	31	59
VASSH6	20	64
VASSH7	20	64
VASSH8	27	65
VASSI1	35	81
VASSI2	25	78
VASSI3	29	71
VASSI4	31	68
VASSI5	30	74
VASSI6	31	68
VASSI7	29	71
VASSI8	25	78
VASSJ0	30	81
VASSK0	27	80
VASSL0	37	71
VASSM0	43	70
VASSN0	33	59
VASSO0	33	40
VASSP0	33	32
VASSQ0	33	32

CHR1A1      10      31     ; office chair
CHR1A8A2     9      31
CHR1A7A3     8      31
CHR1A6A4     9      31
CHR1A5      10      31

LAMPA0       5      55     ; office lamp
LAMPB0       5      34
LAMPC0       8      28
LAMPD0       8      28

CBR2A0       7      38    ; small candelabra

PPOSA1      18      52    ; shocktrooper
PPOSA2A8    16      51
PPOSA3A7    17      52
PPOSA4A6    24      52
PPOSA5      25      52
PPOSB1      18      52
PPOSB2B8    18      53
PPOSB3B7    21      52
PPOSB4B6    27      53
PPOSB5      26      51
PPOSC1      17      52
PPOSC2C8    16      52
PPOSC3C7    13      52
PPOSC4C6    26      53
PPOSC5      26      52
PPOSD1      18      52
PPOSD2D8    16      53
PPOSD3D7    21      52
PPOSD4D6    26      54
PPOSD5      25      51
PPOSE1      13      52
PPOSE2E8    30      52
PPOSE3E7    44      52
PPOSE4E6    27      53
PPOSE5      15      52
PPOSF1      13      52
PPOSF2F8    30      52
PPOSF3F7    44      52
PPOSF4F6    27      53
PPOSF5      15      52
PPOSG1      16      53
PPOSG2G8    23      52
PPOSG3G7    24      52
PPOSG4G6    29      53
PPOSG5      27      52
PPOSH0      15      56
PPOSI0      16      47
PPOSJ0      15      36
PPOSK0      15      21
PPOSL0      18      17
PPOSM0      18      15
PPOSN0      21      52
PPOSO0      20      49
PPOSP0      22      45
PPOSQ0      24      35
PPOSR0      24      31
PPOSS0      26      12
PPOST0      26      12
PPOSU0      26      12
PPOSV0
PPOSW0
PPOSX0

PHEDA0                     ; Shocktrooper head
PHEDB0
PHEDC0
PHEDD0
PHEDE0
PHEDF0
PHEDG0
PHEDH0
PHEDI0
PHEDJ0

GOR6A0      12      67     ; Gore sprites
GOR7A0      15      81
GOR8A0      12      83
GORAA0      19      67
POB6A0
POLAA0      20      44

INCNA0                     ; Incinerator (flamethrower)
FLMGA0	-56	-102
FLMGB0	-58	-106
FLMGC0	-49	-105
FLMFA0	-58	-62
FLMFB0	-49	-67

IFLMA0	14	22	; Flame
IFLMB0	15	27
IFLMC0	15	37
IFLMD0	15	42
IFLME0	16	39
IFLMF0	16	37
IFLMG0	16	31
IFLMH0	16	27
IFLMI0	21	54
IFLMJ0	23	61
IFLMK0	23	78
IFLML0	23	84
IFLMM0	24	86
IFLMN0	25	90
IFLMO0	25	92
IFLMP0	26	95

CBLDA0      32      19     ; Calamity Blade
