; Build configuration for fd24res.wad, our free replacement for the
; non-free id24res.wad

[graphics]
STARMS24
STAMMO24

[sounds]
DSBANACT
DSBANDTH
DSBANPAI
DSBREAK
DSCSPACT
DSCSPDTH
DSCSPSIT
DSCSPWLK
DSGATCLS
DSGATLOP
DSGATOPN
DSGHLACT
DSGHLDT2
DSGHLDTH
DSGHLPAI
DSGHLSIT
DSHETCHG
DSHETSHT
DSHETXPL
DSINCBRN
DSINCFI1
DSINCFI2
DSINCHT1
DSINCHT2
DSINCHT3
DSKLAXON
DSPPOACT
DSPPODTH
DSPPOHED
DSPPOPAI
DSTYRDTH
DSTYRSIT
DSTYRWLK
DSVASACT
DSVASATK
DSVASDTH
DSVASPAI
DSVASSIT

[sprites]
CSPIA1D1              ; mindweaver
CSPIA2A8
CSPIA3A7
CSPIA4A6
CSPIA5D5
CSPIB1E1
CSPIB2B8
CSPIB3B7
CSPIB4B6
CSPIB5E5
CSPIC1F1
CSPIC2C8
CSPIC3C7
CSPIC4C6
CSPIC5F5
CSPID2D8
CSPID3D7
CSPID4D6
CSPIE2E8
CSPIE3E7
CSPIE4E6
CSPIF2F8
CSPIF3F7
CSPIF4F6
CSPIG1
CSPIG2G8
CSPIG3G7
CSPIG4G6
CSPIG5
CSPIH1
CSPIH2H8
CSPIH3H7
CSPIH4H6
CSPIH5
CSPII1
CSPII2I8
CSPII3I7
CSPII4I6
CSPII5
CSPIJ0
CSPIK0
CSPIL0
CSPIM0
CSPIN0
CSPIO0
CSPIP0

CYB2A1      47      102  ; Tyrant
CYB2A2A8    46      101
CYB2A3A7    34      103
CYB2A4A6    22      101
CYB2A5      32      105
CYB2B1      50      100
CYB2B2B8    46      100
CYB2B3B7    54      103
CYB2B4B6    49      99
CYB2B5      52      103
CYB2C1      42      98
CYB2C2C8    30      102
CYB2C3C7    33      102
CYB2C4C6    40      102
CYB2C5      47      102
CYB2D1      48      96
CYB2D2D8    36      102
CYB2D3D7    45      103
CYB2D4D6    31      99
CYB2D5      37      100
CYB2E1      46      98
CYB2E2E8    37      101
CYB2E3E7    45      103
CYB2E4E6    41      101
CYB2E5      48      103
CYB2F1      46      96
CYB2F2F8    35      100
CYB2F3F7    43      100
CYB2F4F6    40      99
CYB2F5      45      101
CYB2G1      46      96
CYB2G2G8    34      100
CYB2G3G7    41      100
CYB2G4G6    39      99
CYB2G5      46      101
CYB2H0      47      99
CYB2I0      47      99
CYB2J0      44      99
CYB2K0      52      84
CYB2L0      55      74
CYB2M0      56      80
CYB2N0      56      83
CYB2O0      56      76
CYB2P0      56      36

VASSA1      38      76         ; Vassago
VASSA2A8    35      73
VASSA3A7    30      71
VASSA4A6    32      71
VASSA5      33      73
VASSB1      26      78
VASSB2B8    38      71
VASSB3B7    34      70
VASSB4B6    31      72
VASSB5      27      73
VASSC1      31      76
VASSC2C8    30      75
VASSC3C7    30      71
VASSC4C6    31      70
VASSC5      33      73
VASSD1      33      78
VASSD2D8    30      71
VASSD3D7    32      70
VASSD4D6    31      72
VASSD5      26      74
VASSE1      37      83
VASSE2      26      74
VASSE3      28      72
VASSE4      35      74
VASSE5      28      77
VASSE6      21      74
VASSE7      28      72
VASSE8      16      74
VASSF1      34      72
VASSF2      16      72
VASSF3      38      66
VASSF4      39      69
VASSF5      28      71
VASSF6      22      69
VASSF7      29      66
VASSF8      30      72
VASSG1      38      70
VASSG2      23      65
VASSG3      47      64
VASSG4      36      64
VASSG5      31      59
VASSG6      20      64
VASSG7      20      64
VASSG8      27      65
VASSH1      26      78
VASSH2H8    38      71
VASSH3H7    34      70
VASSH4H6    31      72
VASSH5      27      73
VASSI1      35      81
VASSI2      25      78
VASSI3      29      71
VASSI4      31      68
VASSI5      30      74
VASSI6      31      68
VASSI7      29      71
VASSI8      25      78
VASSJ0      30      81
VASSK0      27      80
VASSL0      37      71
VASSM0      43      70
VASSN0      33      59
VASSO0      33      40
VASSP0      33      32
VASSQ0      33      32

CHR1A1      19      40     ; office chair
CHR1A2A8    19      43
CHR1A3A7    16      43
CHR1A4A6    18      43
CHR1A5      16      41

LAMPA0       5      55     ; office lamp
LAMPB0       5      34
LAMPC0       8      28
LAMPD0       8      28

CBR2A0       7      38    ; small candelabra

PPOSA1      18      52    ; shocktrooper
PPOSA2A8    16      51
PPOSA3A7    17      52
PPOSA4A6    24      52
PPOSA5      25      52
PPOSB1      18      52
PPOSB2B8    18      53
PPOSB3B7    21      52
PPOSB4B6    27      53
PPOSB5      26      51
PPOSC1      17      52
PPOSC2C8    16      52
PPOSC3C7    13      52
PPOSC4C6    26      53
PPOSC5      26      52
PPOSD1      18      52
PPOSD2D8    16      53
PPOSD3D7    21      52
PPOSD4D6    26      54
PPOSD5      25      51
PPOSE1      13      52
PPOSE2E8    30      52
PPOSE3E7    44      52
PPOSE4E6    27      53
PPOSE5      15      52
PPOSF1      13      52
PPOSF2F8    30      52
PPOSF3F7    44      52
PPOSF4F6    27      53
PPOSF5      15      52
PPOSG1      16      53
PPOSG2G8    23      52
PPOSG3G7    24      52
PPOSG4G6    29      53
PPOSG5      27      52
PPOSH0      15      56
PPOSI0      16      47
PPOSJ0      15      36
PPOSK0      15      21
PPOSL0      18      17
PPOSM0      18      15
PPOSN0      21      52
PPOSO0      20      49
PPOSP0      22      45
PPOSQ0      24      35
PPOSR0      24      31
PPOSS0      26      12
PPOST0      26      12
PPOSU0      26      12
PPOSV0
PPOSW0
PPOSX0

PHEDA0                     ; Shocktrooper head
PHEDB0
PHEDC0
PHEDD0
PHEDE0
PHEDF0
PHEDG0
PHEDH0
PHEDI0
PHEDJ0

GOR6A0      12      67     ; Gore sprites
GOR7A0      15      81
GOR8A0      12      83
GORAA0      19      67
POB6A0
POLAA0      20      44

INCNA0                     ; Incinerator (flamethrower)
FLMGA0     -58    -104
FLMGB0     -58    -104
FLMGC0     -58    -104
FLMFA0     -59     -50
FLMFB0     -58     -50
