; Build configuration for fd24res.wad, our free replacement for the
; non-free id24res.wad

[sounds]
DSBANACT
DSBANDTH
DSBANPAI
DSBREAK
DSCSPACT
DSCSPDTH
DSCSPSIT
DSCSPWLK
DSGATCLS
DSGATLOP
DSGATOPN
DSGHLACT
DSGHLDT2
DSGHLDTH
DSGHLPAI
DSGHLSIT
DSHETCHG
DSHETSHT
DSHETXPL
DSINCBRN
DSINCFI1
DSINCFI2
DSINCHT1
DSINCHT2
DSINCHT3
DSKLAXON
DSPPOACT
DSPPODTH
DSPPOHED
DSPPOPAI
DSTYRDTH
DSTYRSIT
DSTYRWLK
DSVASACT
DSVASATK
DSVASDTH
DSVASPAI
DSVASSIT

[sprites]
CSPIA1D1              ; mindweaver
CSPIA2A8
CSPIA3A7
CSPIA4A6
CSPIA5D5
CSPIB1E1
CSPIB2B8
CSPIB3B7
CSPIB4B6
CSPIB5E5
CSPIC1F1
CSPIC2C8
CSPIC3C7
CSPIC4C6
CSPIC5F5
CSPID2D8
CSPID3D7
CSPID4D6
CSPIE2E8
CSPIE3E7
CSPIE4E6
CSPIF2F8
CSPIF3F7
CSPIF4F6
CSPIG1
CSPIG2G8
CSPIG3G7
CSPIG4G6
CSPIG5
CSPIH1
CSPIH2H8
CSPIH3H7
CSPIH4H6
CSPIH5
CSPII1
CSPII2I8
CSPII3I7
CSPII4I6
CSPII5
CSPIJ0
CSPIK0
CSPIL0
CSPIM0
CSPIN0
CSPIO0
CSPIP0

CYB2A1      47      102  ; Tyrant
CYB2A2A8    46      101
CYB2A3A7    34      103
CYB2A4A6    22      101
CYB2A5      32      105
CYB2B1      50      100
CYB2B2B8    46      100
CYB2B3B7    54      103
CYB2B4B6    49      99
CYB2B5      52      103
CYB2C1      42      98
CYB2C2C8    30      102
CYB2C3C7    33      102
CYB2C4C6    40      102
CYB2C5      47      102
CYB2D1      48      96
CYB2D2D8    36      102
CYB2D3D7    45      103
CYB2D4D6    31      99
CYB2D5      37      100
CYB2E1      46      98
CYB2E2E8    37      101
CYB2E3E7    45      103
CYB2E4E6    41      101
CYB2E5      48      103
CYB2F1      46      96
CYB2F2F8    35      100
CYB2F3F7    43      100
CYB2F4F6    40      99
CYB2F5      45      101
CYB2G1      46      96
CYB2G2G8    34      100
CYB2G3G7    41      100
CYB2G4G6    39      99
CYB2G5      46      101
CYB2H0      47      99
CYB2I0      47      99
CYB2J0      44      99
CYB2K0      52      84
CYB2L0      55      74
CYB2M0      56      80
CYB2N0      56      83
CYB2O0      56      76
CYB2P0      56      36
