; This file is automatically generated, do not edit it directly!











[levels]
E1M1
E1M2 = dummy
E1M3
E1M4
E1M5 = dummy
E1M6
E1M7
E1M8
E1M9

[lumps]
PLAYPAL
COLORMAP
ENDOOM
DEMO1 = fakedemo
DEMO2 = fakedemo
DEMO3 = fakedemo
GENMIDI
DMXGUS
DMXGUSC
FREEDOOM

C_START
BLOODMAP
BLUEMAP
LAVAMAP
NUKEMAP
FOGMAP
MFADEMAP
C_END

[texture1]
TEXTURE1

[sounds]
DSPISTOL
DSSHOTGN
DSSGCOCK
DSSAWUP = dummy
DSSAWIDL = dummy
DSSAWFUL = dummy
DSSAWHIT = dummy
DSRLAUNC = dummy
DSRXPLOD
DSFIRSHT = dummy
DSFIRXPL = dummy
DSPSTART
DSPSTOP
DSDOROPN
DSDORCLS
DSSTNMOV
DSSWTCHN
DSSWTCHX
DSPLPAIN
DSDMPAIN = dummy
DSPOPAIN
DSSLOP
DSITEMUP
DSWPNUP
DSOOF
DSTELEPT
DSPOSIT1
DSPOSIT2
DSPOSIT3
DSBGSIT1
DSBGSIT2
DSSGTSIT
DSBRSSIT
DSSGTATK
DSCLAW
DSPLDETH
DSPDIEHI = dummy
DSPODTH1 = dummy
DSPODTH2 = dummy
DSPODTH3 = dummy
DSBGDTH1
DSBGDTH2
DSSGTDTH
DSBRSDTH
DSPOSACT
DSBGACT
DSDMACT = dummy
DSNOWAY
DSBAREXP
DSPUNCH = dummy
DSTINK
DSBDOPN
DSBDCLS
DSITMBK
DSGETPOW

DPPISTOL = dummy
DPSHOTGN = dummy
DPSGCOCK = dummy
DPSAWUP = dummy
DPSAWIDL = dummy
DPSAWFUL = dummy
DPSAWHIT = dummy
DPRLAUNC = dummy
DPRXPLOD = dummy
DPFIRSHT = dummy
DPFIRXPL = dummy
DPPSTART = dummy
DPPSTOP = dummy
DPDOROPN = dummy
DPDORCLS = dummy
DPSTNMOV = dummy
DPSWTCHN = dummy
DPSWTCHX = dummy
DPPLPAIN = dummy
DPDMPAIN = dummy
DPPOPAIN = dummy
DPSLOP = dummy
DPITEMUP = dummy
DPWPNUP = dummy
DPOOF = dummy
DPTELEPT = dummy
DPPOSIT1 = dummy
DPPOSIT2 = dummy
DPPOSIT3 = dummy
DPBGSIT1 = dummy
DPBGSIT2 = dummy
DPSGTSIT = dummy
DPBRSSIT = dummy
DPSGTATK = dummy
DPCLAW = dummy
DPPLDETH = dummy
DPPDIEHI = dummy
DPPODTH1 = dummy
DPPODTH2 = dummy
DPPODTH3 = dummy
DPBGDTH1 = dummy
DPBGDTH2 = dummy
DPSGTDTH = dummy
DPBRSDTH = dummy
DPPOSACT = dummy
DPBGACT = dummy
DPDMACT = dummy
DPNOWAY = dummy
DPBAREXP = dummy
DPPUNCH = dummy
DPTINK = dummy
DPBDOPN = dummy
DPBDCLS = dummy
DPITMBK = dummy
DPGETPOW = dummy

[musics]
D_E1M1
D_E1M2 = dummy
D_E1M3 = dummy
D_E1M4 = dummy
D_E1M5
D_E1M6 = dummy
D_E1M7 = dummy
D_E1M8 = dummy
D_E1M9 = dummy
D_INTER = dummy
D_INTRO
D_VICTOR = dummy
D_INTROA

[graphics]
HELP1	0	0
HELP2	0	0
TITLEPIC	0	0
CREDIT	0	0 = dummy
BOSSBACK	0	0
AMMNUM0	-1	0
AMMNUM1	-1	0
AMMNUM2	-1	0
AMMNUM3	-1	0
AMMNUM4	-1	0
AMMNUM5	-1	0
AMMNUM6	-1	0
AMMNUM7	-1	0
AMMNUM8	-1	0
AMMNUM9	-1	0
STBAR	0	0
STGNUM0	0	0
STGNUM1	0	0
STGNUM2	0	0
STGNUM3	0	0
STGNUM4	0	0
STGNUM5	0	0
STGNUM6	0	0
STGNUM7	0	0
STGNUM8	0	0
STGNUM9	0	0
STTMINUS	0	-5
STTNUM0	0	0
STTNUM1	-1	0
STTNUM2	0	0
STTNUM3	0	0
STTNUM4	0	0
STTNUM5	0	0
STTNUM6	0	0
STTNUM7	0	0
STTNUM8	0	0
STTNUM9	0	0
STTPRCNT	0	0
STYSNUM0	0	0
STYSNUM1	0	0
STYSNUM2	0	0
STYSNUM3	0	0
STYSNUM4	0	0
STYSNUM5	0	0
STYSNUM6	0	0
STYSNUM7	0	0
STYSNUM8	0	0
STYSNUM9	0	0
STKEYS0	0	0
STKEYS1	0	0
STKEYS2	0	0
STKEYS3	0	0
STKEYS4	0	0
STKEYS5	0	0
STDISK	0	-1
STCDROM	-1	-1
STARMS	0	0
STCFN033	0	0
STCFN034	0	0
STCFN035	0	0
STCFN036	0	0
STCFN037	0	0
STCFN038	0	0
STCFN039	0	0
STCFN040	0	0
STCFN041	0	0
STCFN042	0	0
STCFN043	0	-1
STCFN044	0	-3
STCFN045	0	-2
STCFN046	0	-4
STCFN047	0	0
STCFN048	0	0
STCFN049	0	0
STCFN050	0	0
STCFN051	0	0
STCFN052	0	0
STCFN053	0	0
STCFN054	0	0
STCFN055	0	0
STCFN056	0	0
STCFN057	0	0
STCFN058	0	0
STCFN059	0	0
STCFN060	0	0
STCFN061	0	-1
STCFN062	0	0
STCFN063	0	0
STCFN064	0	0
STCFN065	0	0
STCFN066	0	0
STCFN067	0	0
STCFN068	0	0
STCFN069	0	0
STCFN070	0	0
STCFN071	0	0
STCFN072	0	0
STCFN073	0	0
STCFN074	0	0
STCFN075	0	0
STCFN076	0	0
STCFN077	0	0
STCFN078	0	0
STCFN079	0	0
STCFN080	0	0
STCFN081	0	0
STCFN082	0	0
STCFN083	0	0
STCFN084	0	0
STCFN085	0	0
STCFN086	0	0
STCFN087	0	0
STCFN088	0	0
STCFN089	0	0
STCFN090	0	0
STCFN091	0	0
STCFN092	0	0
STCFN093	0	0
STCFN094	0	0
STCFN095	0	-4
STCFN121	0	0
STFB1	0	0
STFB0	0	0
STFB2	0	0
STFB3	0	0
STPB1	0	0
STPB0	0	0
STPB2	0	0
STPB3	0	0
STFST01	-5	-2
STFST00	-5	-2
STFST02	-5	-2
STFTL00	-5	-1
STFTR00	-3	-2
STFOUCH0	-5	-1
STFEVL0	-5	-2
STFKILL0	-5	-2
STFST11	-5	-2
STFST10	-5	-2
STFST12	-5	-2
STFTL10	-5	-2
STFTR10	-3	-2
STFOUCH1	-5	-1
STFEVL1	-5	-2
STFKILL1	-5	-2
STFST21	-5	-2
STFST20	-5	-2
STFST22	-5	-2
STFTL20	-4	-1
STFTR20	-4	-1
STFOUCH2	-5	-1
STFEVL2	-5	-2
STFKILL2	-5	-2
STFST31	-5	-1
STFST30	-5	-1
STFST32	-5	-1
STFTL30	-2	-1
STFTR30	-3	-2
STFOUCH3	-5	-1
STFEVL3	-5	-2
STFKILL3	-5	-2
STFST41	-5	-1
STFST40	-5	-1
STFST42	-5	-1
STFTL40	-1	-1
STFTR40	-3	-2
STFOUCH4	-5	-1
STFEVL4	-5	-2
STFKILL4	-5	-2
STFGOD0	-5	-2
STFDEAD0	-5	-1
M_DOOM	-1	-1
M_RDTHIS	0	0
M_OPTION	0	0
M_QUITG	0	0
M_NGAME	0	0
M_SKULL1	0	-1
M_SKULL2	0	-1
M_THERMO	-2	-1
M_THERMR	0	0
M_THERMM	0	0
M_THERML	-2	0
M_ENDGAM	0	0
M_PAUSE	0	0
M_MESSG	0	0
M_MSGON	0	-3
M_MSGOFF	0	-3
M_HURT	0	0
M_JKILL	0	0
M_ROUGH	0	0
M_SKILL	0	0
M_NEWG	0	0
M_ULTRA	0	0
M_NMARE	0	0
M_SVOL	0	0
M_OPTTTL	0	0
M_SAVEG	0	0
M_LOADG	0	0
M_DISP	0	0
M_MSENS	0	0
M_GDHIGH	0	-3
M_GDLOW	0	-3
M_DETAIL	0	0
M_DISOPT	0	0
M_SCRNSZ	0	0
M_SGTTL	0	0
M_LGTTL	0	0
M_SFXVOL	0	0
M_MUSVOL	0	0
M_LSLEFT	3	11
M_LSCNTR	3	11
M_LSRGHT	3	11
BRDR_TL	-5	-5
BRDR_T	0	-5
BRDR_TR	0	-5
BRDR_L	-5	0
BRDR_R	0	0
BRDR_BL	-5	0
BRDR_B	0	0
BRDR_BR	0	0
WIOSTK	0	0
WIOSTI	0	0
WIF	0	0
WIMSTT	0	0
WIOSTS	0	0
WIOSTF	0	0
WITIME	0	0
WIPAR	0	0
WIMSTAR	0	0
WIMINUS	0	-5
WIPCNT	0	0
WINUM0	0	0
WINUM1	0	0
WINUM2	0	0
WINUM3	0	0
WINUM4	0	0
WINUM5	0	0
WINUM6	0	0
WINUM7	0	0
WINUM8	0	0
WINUM9	0	0
WICOLON	0	-1
WISUCKS	0	0
WIFRGS	0	0
WIP1	0	0
WIP2	0	0
WIP3	0	0
WIP4	0	0
WIBP1	0	0
WIBP2	0	0
WIBP3	0	0
WIBP4	0	0
WIKILRS	0	0
WIVCTMS	0	0
WISCRT2	0	0
WIENTER	0	0
M_EPISOD	0	0
M_EPI1	0	0
M_EPI2	0	0
M_EPI3	0	0
WILV00  0       0
WILV01  0       0
WILV02  0       0
WILV03  0       0
WILV04  0       0
WILV05  0       0
WILV06  0       0
WILV07  0       0
WILV08  0       0

WIURH0
WIURH1
WISPLAT
WIMAP0		0	0
WIA00900        0       0
WIA00901        0       0
WIA00902        0       0
WIA00800        0       0
WIA00801        0       0
WIA00802        0       0
WIA00700        0       0
WIA00701        0       0
WIA00702        0       0
WIA00600        0       0
WIA00601        0       0
WIA00602        0       0
WIA00500        0       0
WIA00501        0       0
WIA00502        0       0
WIA00400        0       0
WIA00401        0       0
WIA00402        0       0
WIA00300        0       0
WIA00301        0       0
WIA00302        0       0
WIA00200        0       0
WIA00201        0       0
WIA00202        0       0
WIA00100        0       0
WIA00101        0       0
WIA00102        0       0
WIA00000        0       0
WIA00001        0       0
WIA00002        0       0

[sprites]
AMMOA0	12	16
ARM1A0	15	21
ARM1B0	15	21
ARM2A0	15	21
ARM2B0	15	21
BAL1A0	8	8
BAL1B0	8	8
BAL1C0	19	18
BAL1D0	22	22
BAL1E0	25	24
BAL7A1A5	10	8
BAL7A2A8	18	7
BAL7A3A7	22	7
BAL7A4A6	18	6
BAL7B1B5	10	8
BAL7B2B8	18	7
BAL7B3B7	22	7
BAL7B4B6	18	6
BAL7C0	20	5
BAL7D0	23	6
BAL7E0	23	8
BAR1A0	10	28
BAR1B0	10	28
BEXPA0	23	44
BEXPB0	34	64
BEXPC0	40	71
BEXPD0	33	67
BEXPE0	27 	64
BKEYA0	7	19
BKEYB0	7	19
BLUDA0	7	5
BLUDB0	8	7
BLUDC0	7	7
BON1A0	7	14
BON1B0	7	14
BON1C0	7	14
BON1D0	7	14
BON2A0	9	15
BON2B0	9	15
BON2C0	9	15
BON2D0	9	15
BOSSA1	19	69			 = dummy
BOSSA2A8	20	68 = dummy
BOSSA3A7	26	66 = dummy
BOSSA4A6	22	64 = dummy
BOSSA5	19	65 = dummy
BOSSB1	23	72 = dummy
BOSSB2B8	21	70 = dummy
BOSSB3B7	19	69 = dummy
BOSSB4B6	24	67 = dummy
BOSSB5	24	66 = dummy
BOSSC1	20	69 = dummy
BOSSC2C8	26	69 = dummy
BOSSC3C7	23	66 = dummy
BOSSC4C6	18	64 = dummy
BOSSC5	20	65 = dummy
BOSSD1	24	72 = dummy
BOSSD2D8	25	71 = dummy
BOSSD3D7	21	69 = dummy
BOSSD4D6	18	66 = dummy
BOSSD5	21	66 = dummy
BOSSE1	30	65 = dummy
BOSSE2	12	67 = dummy
BOSSE3	30	62 = dummy
BOSSE4	27	63 = dummy
BOSSE5	28	69 = dummy
BOSSE6	22	73 = dummy
BOSSE7	20	73 = dummy
BOSSE8	30	74 = dummy
BOSSF1	34	65 = dummy
BOSSF2	29	65 = dummy
BOSSF3	29	64 = dummy
BOSSF4	30	64 = dummy
BOSSF5	28	62 = dummy
BOSSF6	29	63 = dummy
BOSSF7	21	64 = dummy
BOSSF8	26	65 = dummy
BOSSG1	14	59 = dummy
BOSSG2	29	59 = dummy
BOSSG3	26	58 = dummy
BOSSG4	25	56 = dummy
BOSSG5	30	55 = dummy
BOSSG6	24	55 = dummy
BOSSG7	22	57 = dummy
BOSSG8	28	56 = dummy
BOSSH1	23	69 = dummy
BOSSH2	26	68 = dummy
BOSSH3	25	67 = dummy
BOSSH4	26	64 = dummy
BOSSH5	22	62 = dummy
BOSSH6	15	62 = dummy
BOSSH7	17	66 = dummy
BOSSH8	18	68 = dummy
BOSSI0	20	69 = dummy
BOSSJ0	26	60 = dummy
BOSSK0	26	50 = dummy
BOSSL0	29	32 = dummy
BOSSM0	30	26 = dummy
BOSSN0	30	26 = dummy
BOSSO0	30	26 = dummy
BPAKA0	8	26
BROKA0	27	20
CANDA0	11	15
CBRAA0	15	57
CHGGA0  -92     -85
CHGFA0  -126    -78
CHGGB0  -104    -100
CHGFB0  -119    -86
CLIPA0	4	9
COLUA0	9	43
CSAWA0	22	20
ELECA1
ELECA2
ELECA3
ELECA4
ELECA5
ELECA6
ELECA7
ELECA8
IFOGA0 25 44
IFOGB0 25 44
IFOGC0 25 44
IFOGD0 25 44
IFOGE0 25 44
LAUNA0 31	18
MEDIA0	13	19
MGUNA0	25	25
MISFA0	-149	-109
MISFB0	-149	-94
MISFC0	-149	-95
MISFD0	-149	-89
MISGA0	-149	-116
MISGB0	-149	-116
MISLA1	9	10
MISLA5	9	10
MISLA6A4	13	7
MISLA7A3	24	7
MISLA8A2	16	7
MISLB0	28	29
MISLC0	31	34
MISLD0	38	49
PINSA0	14	38
PINSB0	14	38
PINSC0	14	38
PINSD0	14	38
PISFA0  -145    -60
PISGA0  -128    -100
PISGB0  -109    -83
PISGC0  -123    -88
PISGD0	-122	-88
PISGE0  -128    -100
PLAYA1	22	52
PLAYA2A8	16	52
PLAYA3A7	21	50
PLAYA4A6	23	49
PLAYA5	19	47
PLAYB1	19	53
PLAYB2B8	18	52
PLAYB3B7	19	52
PLAYB4B6	21	52
PLAYB5	18	51
PLAYC1	20	53
PLAYC2C8	16	51
PLAYC3C7	18	51
PLAYC4C6	22	51
PLAYC5	17	50
PLAYD1	19	52
PLAYD2D8	17	52
PLAYD3D7	19	52
PLAYD4D6	23	52
PLAYD5	19	51
PLAYE1	12	51
PLAYE2E8	21	51
PLAYE3E7	26	50
PLAYE4E6	18	48
PLAYE5	12	46
PLAYF1	12	51
PLAYF2F8	23	51
PLAYF3F7	27	50
PLAYF4F6	20	48
PLAYF5	11	46
PLAYG1	20	52
PLAYG2G8	16	52
PLAYG3G7	21	52
PLAYG4G6	20	50
PLAYG5	17	50
PLAYH0	19	47
PLAYI0	9	39
PLAYJ0	13	43
PLAYK0	17	34
PLAYL0	27	9
PLAYM0	27	9
PLAYN0	27	9
PLAYO0	16	53
PLAYP0	20	50
PLAYQ0	21	47
PLAYR0	21	43
PLAYS0	24	38
PLAYT0	25	33
PLAYU0	26	25
PLAYV0	27	14
PLAYW0	27	14
PMAPA0	14	28
PMAPB0	14	28
PMAPC0	14	28
PMAPD0	14	28
POL5A0	27	5
POSSA1	18	50			
POSSA2A8	17	50
POSSA3A7	21	50
POSSA4A6	21	48
POSSA5	21	47
POSSB1	19	52
POSSB2B8	18	51
POSSB3B7	18	52
POSSB4B6	20	52
POSSB5	18	51
POSSC1	17	50
POSSC2C8	17	50
POSSC3C7	18	52
POSSC4C6	20	51
POSSC5	17	51
POSSD1	16	52
POSSD2D8	18	51
POSSD3D7	21	52
POSSD4D6	22	52
POSSD5	19	51
POSSE1	12	50
POSSE2E8	21	50
POSSE3E7	26	50
POSSE4E6	18	48
POSSE5	12	46
POSSF1	13	50
POSSF2F8	23	50
POSSF3F7	27	50
POSSF4F6	20	48
POSSF5	11	46
POSSG1	20	52
POSSG2G8	16	53
POSSG3G7	21	53
POSSG4G6	20	51
POSSG5	17	49
POSSH0	19	52
POSSI0	16	47
POSSJ0	22	42
POSSK0	23	29
POSSL0	22	12
POSSM0	19	56
POSSN0	18	59
POSSO0	25	58
POSSP0	24	52
POSSQ0	27	47
POSSR0	24	39
POSSS0	24	32
POSST0	24	22
POSSU0	24	17
PUFFA0	2	3
PUFFB0	4	4
PUFFC0	6	5
PUFFD0	8	7
PUNGA0  -48     -52
PUNGB0  -18     3
PUNGC0  -103    -33
PUNGD0  -116    -39
PVISA0	13	9
PVISB0	13	9
RKEYA0	8	19
RKEYB0	8	19
ROCKA0	6	25
SAWGA0	-176	-59
SAWGB0	-176	-59
SAWGC0	-156	-81
SAWGD0	-159	-81
SBOXA0	8	13
SHELA0	7	9
SHOTA0	28	12
SHTFA0	-97	-87
SHTFB0	-97	-87
SHTGA0	-97	-95
SHTGB0	-98	-96
SHTGC0	-111	-98
SHTGD0	-125	-100
SOULA0	14	39
SOULB0	14	39
SOULC0	14	39
SOULD0	14	39
SARGA1				
SARGA2A8
SARGA3A7
SARGA4A6
SARGA5
SARGB1
SARGB2B8
SARGB3B7
SARGB4B6
SARGB5
SARGC1
SARGC2C8
SARGC3C7
SARGC4C6
SARGC5
SARGD1
SARGD2D8
SARGD3D7
SARGD4D6
SARGD5
SARGE1
SARGE2E8
SARGE3E7
SARGE4E6
SARGE5
SARGF1
SARGF2F8
SARGF3F7
SARGF4F6
SARGF5
SARGG1
SARGG2G8
SARGG3G7
SARGG4G6
SARGG5
SARGH0
SARGI0
SARGJ0
SARGK0
SARGL0
SARGM0
SARGN0
SPOSA1	18	50			
SPOSA2A8	13	50
SPOSA3A7	18	50
SPOSA4A6	21	48
SPOSA5	20	47
SPOSB1	19	52
SPOSB2B8	12	51
SPOSB3B7	18	53
SPOSB4B6	20	52
SPOSB5	17	51
SPOSC1	17	50
SPOSC2C8	10	50
SPOSC3C7	19	52
SPOSC4C6	20	51
SPOSC5	17	51
SPOSD1	16	52
SPOSD2D8	11	51
SPOSD3D7	18	53
SPOSD4D6	21	52
SPOSD5	19	52
SPOSE1	12	50
SPOSE2E8	17	50
SPOSE3E7	19	49
SPOSE4E6	14	48
SPOSE5	12	46
SPOSF1	13	50
SPOSF2F8	21	50
SPOSF3F7	24	49
SPOSF4F6	19	48
SPOSF5	11	46
SPOSG1	12	52
SPOSG2G8	13	51
SPOSG3G7	21	50
SPOSG4G6	20	50
SPOSG5	17	49
SPOSH0	14	57
SPOSI0	16	51
SPOSJ0	22	43
SPOSK0	23	29
SPOSL0	24	12
SPOSM0	14	56
SPOSN0	18	59
SPOSO0	25	58
SPOSP0	24	52
SPOSQ0	27	47
SPOSR0	24	39
SPOSS0	24	32
SPOST0	24	22
SPOSU0	24	17
STIMA0	7	15
SUITA0	17	61
TFOGA0 25 59
TFOGB0 25 59
TFOGC0 25 59
TFOGD0 25 59
TFOGE0 25 59
TFOGF0 25 59
TFOGG0 25 59
TFOGH0 25 59
TFOGI0 25 59
TFOGJ0 25 59
TREDA0	14	93
TREDB0	14	93
TREDC0	14	93
TREDD0	14	93
TROOA1	39	58
TROOA2A8	23	61
TROOA3A7	28	57
TROOA4A6	27	52
TROOA5	22	48
TROOB1	19	63
TROOB2B8	22	64
TROOB3B7	19	61
TROOB4B6	25	55
TROOB5	16	52
TROOC1	20	62
TROOC2C8	26	62
TROOC3C7	29	61
TROOC4C6	22	53
TROOC5	30	49
TROOD1	18	60
TROOD2D8	19	61
TROOD3D7	22	57
TROOD4D6	25	56
TROOD5	14	51
TROOE1	28	61
TROOE2E8	22	64
TROOE3E7	20	64
TROOE4E6	42	64
TROOE5	32	66
TROOF1	26	52
TROOF2F8	20	56
TROOF3F7	39	52
TROOF4F6	44	52
TROOF5	12	59
TROOG1	24	56
TROOG2G8	25	55
TROOG3G7	24	58
TROOG4G6	28	57
TROOG5	47	54
TROOH1	32	59
TROOH2H8	24	63
TROOH3H7	34	63
TROOH4H6	36	59
TROOH5	31	53
TROOI0	32	59
TROOJ0	29	58
TROOK0	25	56
TROOL0	28	44
TROOM0	32	32

TROON0	32	59
TROOO0	29	58
TROOP0	25	56
TROOQ0	28	44
TROOR0	32	32
TROOS0	32	32
TROOT0	32	32
TROOU0	32	32
YKEYA0	8	19
YKEYB0	8	19

SMITA0	22	62
TRE1A0	25	65
TRE2A0	76	120
[patches]

AG128_1
AG128_2
AGB128_1
BCRATEL1
BCRATEM1
BCRATER1
BLITA0
BLITB0
BLITC0
BODIES
COMP01_1
COMP01_5
COMP01_6
COMP02_1
COMP02_2
COMP02_3
COMP02_4
COMP02_5
COMP02_6
COMP02_7
COMP02_8
COMP03_1
COMP03_2
COMP03_4
COMP03_5
COMP03_6
COMP03_7
COMP03_8
COMP04_1
COMP04_2
COMP04_5
COMP04_6
COMP04_7
COMP04_8
COMP1B_4
COMP1C_6
DOOR12_1
DOOR2_1
DOOR2_4
DOOR2_5
DOOR3_4
DOOR3_5
DOOR3_6
DOOR9_1
DOOR9_2
DOORTRAK
EXIT1
EXIT2
FLAMP
GCRATEL1
GCRATEM1
GCRATER1
GLASS1
GLASS1B
GLASS2
GLASS2B
MWALL1_1
MWALL4_1
MWALL4_2
MWALL5_1
NUKEDGE
PLAT2_1
PS18A0
PS20A0
RSKY1
RW10_2
RW18_1
RW1_2
RW22_1
RW23_1
RW28_4
RW33_1
RW33_4
RW41_1
RW45_1
RW7_2
SFALL1
SFALL2
SFALL3
SFALL4
SGCRATE2
STEP03
STEP04
STEP05
STEP06
STEP07
STEP08
STEP09
STEP10
SUPPORT2
SW11_1
SW11_2
SW11_4
SW11_5
SW12_1
SW12_2
SW12_4
SW12_5
SW15_4
SW15_6
SW16_4
SW16_6
SW17_1
SW17_2
SW17_3
SW17_4
SW17_5
SW17_6
SW18_5
SW18_7
SW19_1
SW19_2
SW19_3
SW19_4
SW1S0
SW1S1
SW2S0
SW2S1
SW2_3
SW3S0
SW3S1
SW4S0
SW4S1
T14_5
TOMW2_1
TOMW2_2
TP2_1
TP2_2
TSCRN2
TSCRN3
TSCRN4
TSCRN5
TSCRN6
TSCRN8
TTALL1_2
VGCRATE1
W104_1
W106_1
W107_1
W111_2
W111_3
W112_1
W112_2
W112_3
W113_1
W113_2
W113_3
W13_1
W13_8
W13_A
W15_4
W15_5
W17_1
W28_5
W28_6
W28_7
W28_8
W31_1
W32_1
W32_4
W33_5
W33_7
W33_8
W46_37
W46_38
W46_39
W73A_2
W74A_1
W74A_2
W74B_1
W94_1
WALL00_1
WALL00_2
WALL00_3
WALL00_5
WALL00_6
WALL00_7
WALL00_8
WALL01_1
WALL01_2
WALL01_3
WALL01_4
WALL01_5
WALL01_6
WALL01_7
WALL01_8
WALL01_9
WALL01_A
WALL01_B
WALL01_C
WALL02_1
WALL02_2
WALL02_3
WALL03_1
WALL03_4
WALL03_7
WALL04_2
WALL04_3
WALL04_4
WALL04_5
WALL04_7
WALL04_9
WALL04_A
WALL04_B
WALL04_C
WALL05_2
WALL24_1
WALL25_1
WALL40_1
WALL40_2
WALL42_3
WALL42_6
WALL47_1
WALL47_2
WALL47_5
WALL48_1
WALL48_2
WALL48_3
WALL48_4
WALL52_1
WALL54_2
WALL57_1
WALL57_2
WALL57_3
WALL57_4
WALL62_1
WALL62_2
WALL78_1
WARNA0
WARNB0
WLA128_1
WLITA0
WLITB0
WLITC0
[flats]

CEIL3_1 
CEIL3_2 
CEIL3_5 
CEIL4_2
CEIL4_3 
CEIL5_1 
CEIL5_2 
CONS1_1
CONS1_5
CONS1_7
CONS1_9			
DEM1_1
DEM1_2
DEM1_3 
DEM1_4
FLAT1
FLAT10
FLAT14
FLAT18
FLAT2
FLAT20
FLAT22  
FLAT23
FLAT5
FLAT5_4
FLAT5_5
FLOOR0_1
FLOOR0_3
FLOOR0_6
FLOOR1_1
FLOOR1_7
FLOOR3_3
FLOOR4_1
FLOOR4_5
FLOOR4_6
FLOOR4_8
FLOOR5_1
FLOOR5_2
FLOOR5_3
FLOOR5_4
FLOOR6_1
FLOOR6_2
FLOOR7_1
FLOOR7_2
F_SKY1
MFLR8_1
NUKAGE1
NUKAGE2
NUKAGE3
STEP1
STEP2
TLITE6_1
TLITE6_4
TLITE6_5
TLITE6_6


CEIL1_1
CEIL3_3
CEIL4_1
COMP01
FLAT3
FLAT4
FLAT5_3
FLAT5_8
FLAT9
FLOOR0_5
FWATER1
FWATER2
FWATER3
FWATER4
GATE1
GATE2
GATE3
GATE4
CRATOP1
CRATOP2
FLAT19
MFLR8_2
FLAT17
FLAT5_1
BLOOD1
BLOOD2
BLOOD3
BLOOD4 = dummy
RROCK12
FLOOR0_2
FLOOR1_6
DEM1_6
SLIME14
SLIME16
GRASS1
SLIME13
RROCK03
