; This file is automatically generated, do not edit it directly!











[levels]
E1M1
;E1M2
;E1M3
;E1M4
;E1M5
;E1M6
;E1M7
;E1M8
;E1M9
;E2M1
;E2M2
;E2M3
;E2M4
;E2M5
;E2M6
;E2M7
;E2M8
;E2M9
;E3M1
;E3M2
;E3M3
;E3M4
;E3M5
;E3M6
;E3M7
;E3M8
;E3M9

[lumps]
;PLAYPAL
;COLORMAP
;ENDOOM
;DEMO1
;DEMO2
;DEMO3
;GENMIDI
;DMXGUS
;DMXGUSC
FREEDOOM

C_START
;BLOODMAP
;BLUEMAP
;LAVAMAP
;NUKEMAP
;FOGMAP
MFADEMAP
C_END

[texture1]
;TEXTURE1

[sounds]
;DSPISTOL
;DSSHOTGN
;DSSGCOCK
;DSSAWUP
;DSSAWIDL
;DSSAWFUL
;DSSAWHIT
;DSRLAUNC
;DSRXPLOD
;DSFIRSHT
;DSFIRXPL
;DSPSTART
;DSPSTOP
;DSDOROPN
;DSDORCLS
;DSSTNMOV
;DSSWTCHN
;DSSWTCHX
;DSPLPAIN
;DSDMPAIN
;DSPOPAIN
DSSLOP
;DSITEMUP
;DSWPNUP
;DSOOF
;DSTELEPT
;DSPOSIT1
;DSPOSIT2
;DSPOSIT3
;DSBGSIT1
;DSBGSIT2
;DSSGTSIT
;DSBRSSIT
DSSGTATK
DSCLAW
;DSPLDETH
;DSPDIEHI
;DSPODTH1
;DSPODTH2
;DSPODTH3
;DSBGDTH1
;DSBGDTH2
;DSSGTDTH
;DSBRSDTH
;DSPOSACT
;DSBGACT
;DSDMACT
;DSNOWAY
;DSBAREXP
;DSPUNCH
;DSTINK
;DSBDOPN
;DSBDCLS
;DSITMBK
;DSGETPOW
;DSPLASMA
;DSBFG
;DSCACSIT
;DSCYBSIT
;DSSPISIT
;DSSKLATK
;DSCACDTH
;DSSKLDTH
;DSCYBDTH
;DSSPIDTH
;DSHOOF

;DPPISTOL
;DPSHOTGN
;DPSGCOCK
;DPSAWUP
;DPSAWIDL
;DPSAWFUL
;DPSAWHIT
;DPRLAUNC
;DPRXPLOD
;DPFIRSHT
;DPFIRXPL
;DPPSTART
;DPPSTOP
;DPDOROPN
;DPDORCLS
;DPSTNMOV
;DPSWTCHN
;DPSWTCHX
;DPPLPAIN
;DPDMPAIN
;DPPOPAIN
;DPSLOP
;DPITEMUP
;DPWPNUP
;DPOOF
;DPTELEPT
;DPPOSIT1
;DPPOSIT2
;DPPOSIT3
;DPBGSIT1
;DPBGSIT2
;DPSGTSIT
;DPBRSSIT
;DPSGTATK
;DPCLAW
;DPPLDETH
;DPPDIEHI
;DPPODTH1
;DPPODTH2
;DPPODTH3
;DPBGDTH1
;DPBGDTH2
;DPSGTDTH
;DPBRSDTH
;DPPOSACT
;DPBGACT
;DPDMACT
;DPNOWAY
;DPBAREXP
;DPPUNCH
;DPTINK
;DPBDOPN
;DPBDCLS
;DPITMBK
;DPGETPOW
;DPPLASMA
;DPBFG
;DPCACSIT
;DPCYBSIT
;DPSPISIT
;DPSKLATK
;DPCACDTH
;DPSKLDTH
;DPCYBDTH
;DPSPIDTH

[musics]
;D_E1M1
;D_E1M2
;D_E1M3
;D_E1M4
;D_E1M5
;D_E1M6
;D_E1M7
;D_E1M8
;D_E1M9
;D_INTER
;D_INTRO
;D_VICTOR
;D_INTROA
;D_E2M1
;D_E2M2
;D_E2M3
;D_E2M4
;D_E2M5
;D_E2M6
;D_E2M7
;D_E2M8
;D_E2M9
;D_E3M1
;D_E3M2
;D_E3M3
;D_E3M4
;D_E3M5
;D_E3M6
;D_E3M7
;D_E3M8
;D_E3M9
;D_BUNNY

[graphics]
;HELP1	0	0
TITLEPIC	0	0
;CREDIT	0	0
;BOSSBACK	0	0
;AMMNUM0	-1	0
;AMMNUM1	-1	0
;AMMNUM2	-1	0
;AMMNUM3	-1	0
;AMMNUM4	-1	0
;AMMNUM5	-1	0
;AMMNUM6	-1	0
;AMMNUM7	-1	0
;AMMNUM8	-1	0
;AMMNUM9	-1	0
;STBAR	0	0
;STGNUM0	0	0
;STGNUM1	0	0
;STGNUM2	0	0
;STGNUM3	0	0
;STGNUM4	0	0
;STGNUM5	0	0
;STGNUM6	0	0
;STGNUM7	0	0
;STGNUM8	0	0
;STGNUM9	0	0
;STTMINUS	0	-5
;STTNUM0	0	0
;STTNUM1	-1	0
;STTNUM2	0	0
;STTNUM3	0	0
;STTNUM4	0	0
;STTNUM5	0	0
;STTNUM6	0	0
;STTNUM7	0	0
;STTNUM8	0	0
;STTNUM9	0	0
;STTPRCNT	0	0
;STYSNUM0	0	0
;STYSNUM1	0	0
;STYSNUM2	0	0
;STYSNUM3	0	0
;STYSNUM4	0	0
;STYSNUM5	0	0
;STYSNUM6	0	0
;STYSNUM7	0	0
;STYSNUM8	0	0
;STYSNUM9	0	0
;STKEYS0	0	0
;STKEYS1	0	0
;STKEYS2	0	0
;STKEYS3	0	0
;STKEYS4	0	0
;STKEYS5	0	0
;STDISK	0	-1
;STCDROM	-1	-1
;STARMS	0	0
;STCFN033	0	0
;STCFN034	0	0
;STCFN035	0	0
;STCFN036	0	0
;STCFN037	0	0
;STCFN038	0	0
;STCFN039	0	0
;STCFN040	0	0
;STCFN041	0	0
;STCFN042	0	0
;STCFN043	0	-1
;STCFN044	0	-3
;STCFN045	0	-2
;STCFN046	0	-4
;STCFN047	0	0
;STCFN048	0	0
;STCFN049	0	0
;STCFN050	0	0
;STCFN051	0	0
;STCFN052	0	0
;STCFN053	0	0
;STCFN054	0	0
;STCFN055	0	0
;STCFN056	0	0
;STCFN057	0	0
;STCFN058	0	0
;STCFN059	0	0
;STCFN060	0	0
;STCFN061	0	-1
;STCFN062	0	0
;STCFN063	0	0
;STCFN064	0	0
;STCFN065	0	0
;STCFN066	0	0
;STCFN067	0	0
;STCFN068	0	0
;STCFN069	0	0
;STCFN070	0	0
;STCFN071	0	0
;STCFN072	0	0
;STCFN073	0	0
;STCFN074	0	0
;STCFN075	0	0
;STCFN076	0	0
;STCFN077	0	0
;STCFN078	0	0
;STCFN079	0	0
;STCFN080	0	0
;STCFN081	0	0
;STCFN082	0	0
;STCFN083	0	0
;STCFN084	0	0
;STCFN085	0	0
;STCFN086	0	0
;STCFN087	0	0
;STCFN088	0	0
;STCFN089	0	0
;STCFN090	0	0
;STCFN091	0	0
;STCFN092	0	0
;STCFN093	0	0
;STCFN094	0	0
;STCFN095	0	-4
;STCFN121	0	0
;STFB1	0	0
;STFB0	0	0
;STFB2	0	0
;STFB3	0	0
;STPB1	0	0
;STPB0	0	0
;STPB2	0	0
;STPB3	0	0
STFST01	-5	-2
STFST00	-5	-2
STFST02	-5	-2
STFTL00	-5	-1
STFTR00	-3	-2
STFOUCH0	-5	-1
STFEVL0	-5	-2
STFKILL0	-5	-2
STFST11	-5	-2
STFST10	-5	-2
STFST12	-5	-2
STFTL10	-5	-2
STFTR10	-3	-2
STFOUCH1	-5	-1
STFEVL1	-5	-2
STFKILL1	-5	-2
STFST21	-5	-2
STFST20	-5	-2
STFST22	-5	-2
STFTL20	-4	-1
STFTR20	-4	-1
STFOUCH2	-5	-1
STFEVL2	-5	-2
STFKILL2	-5	-2
STFST31	-5	-1
STFST30	-5	-1
STFST32	-5	-1
STFTL30	-2	-1
STFTR30	-3	-2
STFOUCH3	-5	-1
STFEVL3	-5	-2
STFKILL3	-5	-2
STFST41	-5	-1
STFST40	-5	-1
STFST42	-5	-1
STFTL40	-1	-1
STFTR40	-3	-2
STFOUCH4	-5	-1
STFEVL4	-5	-2
STFKILL4	-5	-2
STFGOD0	-5	-2
STFDEAD0	-5	-1
;M_DOOM	-1	-1
;M_RDTHIS	0	0
;M_OPTION	0	0
;M_QUITG	0	0
;M_NGAME	0	0
;M_SKULL1	0	-1
;M_SKULL2	0	-1
;M_THERMO	-2	-1
;M_THERMR	0	0
;M_THERMM	0	0
;M_THERML	-2	0
;M_ENDGAM	0	0
;M_PAUSE	0	0
;M_MESSG	0	0
;M_MSGON	0	-3
;M_MSGOFF	0	-3
;M_HURT	0	0
;M_JKILL	0	0
;M_ROUGH	0	0
;M_SKILL	0	0
;M_NEWG	0	0
;M_ULTRA	0	0
;M_NMARE	0	0
;M_SVOL	0	0
;M_OPTTTL	0	0
;M_SAVEG	0	0
;M_LOADG	0	0
;M_DISP	0	0
;M_MSENS	0	0
;M_GDHIGH	0	-3
;M_GDLOW	0	-3
;M_DETAIL	0	0
;M_DISOPT	0	0
;M_SCRNSZ	0	0
;M_SGTTL	0	0
;M_LGTTL	0	0
;M_SFXVOL	0	0
;M_MUSVOL	0	0
;M_LSLEFT	3	11
;M_LSCNTR	3	11
;M_LSRGHT	3	11
;BRDR_TL	-5	-5
;BRDR_T	0	-5
;BRDR_TR	0	-5
;BRDR_L	-5	0
;BRDR_R	0	0
;BRDR_BL	-5	0
;BRDR_B	0	0
;BRDR_BR	0	0
;WIOSTK	0	0
;WIOSTI	0	0
;WIF	0	0
;WIMSTT	0	0
;WIOSTS	0	0
;WIOSTF	0	0
;WITIME	0	0
;WIPAR	0	0
;WIMSTAR	0	0
;WIMINUS	0	-5
;WIPCNT	0	0
;WINUM0	0	0
;WINUM1	0	0
;WINUM2	0	0
;WINUM3	0	0
;WINUM4	0	0
;WINUM5	0	0
;WINUM6	0	0
;WINUM7	0	0
;WINUM8	0	0
;WINUM9	0	0
;WICOLON	0	-1
;WISUCKS	0	0
;WIFRGS	0	0
;WIP1	0	0
;WIP2	0	0
;WIP3	0	0
;WIP4	0	0
;WIBP1	0	0
;WIBP2	0	0
;WIBP3	0	0
;WIBP4	0	0
;WIKILRS	0	0
;WIVCTMS	0	0
;WISCRT2	0	0
;WIENTER	0	0
;M_EPISOD	0	0
;M_EPI1	0	0
;M_EPI2	0	0
;M_EPI3	0	0
;WILV00  0       0
;WILV01  0       0
;WILV02  0       0
;WILV03  0       0
;WILV04  0       0
;WILV05  0       0
;WILV06  0       0
;WILV07  0       0
;WILV08  0       0
;WILV10	0	0
;WILV11  0       0
;WILV12  0       0
;WILV14  0       0
;WILV15  0       0
;WILV16  0       0
;WILV17  0       0
;WILV18  0       0
;WILV20  0       0
;WILV21  0       0
;WILV22  0       0
;WILV23  0       0
;WILV24  0       0
;WILV25  0       0
;WILV26  0       0
;WILV27  0       0
;WILV28  0       0

;WIURH0
;WIURH1
;WISPLAT
;WIMAP0		0	0
;WIA00900        0       0
;WIA00901        0       0
;WIA00902        0       0
;WIA00800        0       0
;WIA00801        0       0
;WIA00802        0       0
;WIA00700        0       0
;WIA00701        0       0
;WIA00702        0       0
;WIA00600        0       0
;WIA00601        0       0
;WIA00602        0       0
;WIA00500        0       0
;WIA00501        0       0
;WIA00502        0       0
;WIA00400        0       0
;WIA00401        0       0
;WIA00402        0       0
;WIA00300        0       0
;WIA00301        0       0
;WIA00302        0       0
;WIA00200        0       0
;WIA00201        0       0
;WIA00202        0       0
;WIA00100        0       0
;WIA00101        0       0
;WIA00102        0       0
;WIA00000        0       0
;WIA00001        0       0
;WIA00002        0       0
;WIMAP1		0	0
;WIA10000        0       0
;WIA10100        0       0
;WIA10200        0       0
;WIA10300        0       0
;WIA10400        0       0
;WIA10500        0       0
;WIA10600        0       0
;WIA10700        0       0
;WIA10701        0       0
;WIA10702        0       0
;WIA20000        0       0
;WIMAP2		0	0
;WIA20001        0       0
;WIA20002        0       0
;WIA20100        0       0
;WIA20101        0       0
;WIA20102        0       0
;WIA20200        0       0
;WIA20201        0       0
;WIA20202        0       0
;WIA20300        0       0
;WIA20301        0       0
;WIA20302        0       0
;WIA20400        0       0
;WIA20401        0       0
;WIA20402        0       0
;WIA20500        0       0
;WIA20501        0       0
;WIA20502        0       0

[sprites]
;AMMOA0	12	16
;ARM1A0	15	21
;ARM1B0	15	21
;ARM2A0	15	21
;ARM2B0	15	21
;BAL1A0	8	8
;BAL1B0	8	8
;BAL1C0	19	18
;BAL1D0	22	22
;BAL1E0	25	24
;BAL7A1A5	10	8
;BAL7A2A8	18	7
;BAL7A3A7	22	7
;BAL7A4A6	18	6
;BAL7B1B5	10	8
;BAL7B2B8	18	7
;BAL7B3B7	22	7
;BAL7B4B6	18	6
;BAL7C0	20	5
;BAL7D0	23	6
;BAL7E0	23	8
;BAR1A0	10	28
;BAR1B0	10	28
;BEXPA0	23	44
;BEXPB0	34	64
;BEXPC0	40	71
;BEXPD0	33	67
;BEXPE0	27 	64
;BKEYA0	7	19
;BKEYB0	7	19
;BLUDA0	7	5
;BLUDB0	8	7
;BLUDC0	7	7
;BON1A0	7	14
;BON1B0	7	14
;BON1C0	7	14
;BON1D0	7	14
;BON2A0	9	15
;BON2B0	9	15
;BON2C0	9	15
;BON2D0	9	15
;BOSSA1	19	69			
;BOSSA2A8	20	68
;BOSSA3A7	26	66
;BOSSA4A6	22	64
;BOSSA5	19	65
;BOSSB1	23	72
;BOSSB2B8	21	70
;BOSSB3B7	19	69
;BOSSB4B6	24	67
;BOSSB5	24	66
;BOSSC1	20	69
;BOSSC2C8	26	69
;BOSSC3C7	23	66
;BOSSC4C6	18	64
;BOSSC5	20	65
;BOSSD1	24	72
;BOSSD2D8	25	71
;BOSSD3D7	21	69
;BOSSD4D6	18	66
;BOSSD5	21	66
;BOSSE1	30	65
;BOSSE2	12	67
;BOSSE3	30	62
;BOSSE4	27	63
;BOSSE5	28	69
;BOSSE6	22	73
;BOSSE7	20	73
;BOSSE8	30	74
;BOSSF1	34	65
;BOSSF2	29	65
;BOSSF3	29	64
;BOSSF4	30	64
;BOSSF5	28	62
;BOSSF6	29	63
;BOSSF7	21	64
;BOSSF8	26	65
;BOSSG1	14	59
;BOSSG2	29	59
;BOSSG3	26	58
;BOSSG4	25	56
;BOSSG5	30	55
;BOSSG6	24	55
;BOSSG7	22	57
;BOSSG8	28	56
;BOSSH1	23	69
;BOSSH2	26	68
;BOSSH3	25	67
;BOSSH4	26	64
;BOSSH5	22	62
;BOSSH6	15	62
;BOSSH7	17	66
;BOSSH8	18	68
;BOSSI0	20	69
;BOSSJ0	26	60
;BOSSK0	26	50
;BOSSL0	29	32
;BOSSM0	30	26
;BOSSN0	30	26
;BOSSO0	30	26
;BPAKA0	8	26
;BROKA0	27	20
;CANDA0	11	15
;CBRAA0	15	57
;CHGGA0  -92     -85
;CHGFA0  -126    -78
;CHGGB0  -104    -100
;CHGFB0  -119    -86
;CLIPA0	4	9
;COLUA0	9	43
;CSAWA0	22	20
;ELECA1
;ELECA2
;ELECA3
;ELECA4
;ELECA5
;ELECA6
;ELECA7
;ELECA8
;IFOGA0 25 44
;IFOGB0 25 44
;IFOGC0 25 44
;IFOGD0 25 44
;IFOGE0 25 44
;LAUNA0 31	18
;MEDIA0	13	19
;MGUNA0	25	25
;MISFA0	-149	-109
;MISFB0	-149	-94
;MISFC0	-149	-95
;MISFD0	-149	-89
;MISGA0	-149	-116
;MISGB0	-149	-116
;MISLA1	9	10
;MISLA5	9	10
;MISLA6A4	13	7
;MISLA7A3	24	7
;MISLA8A2	16	7
;MISLB0	28	29
;MISLC0	31	34
;MISLD0	38	49
;PINSA0	14	38
;PINSB0	14	38
;PINSC0	14	38
;PINSD0	14	38
;PISFA0  -145    -60
;PISGA0  -128    -100
;PISGB0  -109    -83
;PISGC0  -123    -88
;PISGD0	-122	-88
;PISGE0  -128    -100
;PLAYA1	22	52
;PLAYA2A8	16	52
;PLAYA3A7	21	50
;PLAYA4A6	23	49
;PLAYA5	19	47
;PLAYB1	19	53
;PLAYB2B8	18	52
;PLAYB3B7	19	52
;PLAYB4B6	21	52
;PLAYB5	18	51
;PLAYC1	20	53
;PLAYC2C8	16	51
;PLAYC3C7	18	51
;PLAYC4C6	22	51
;PLAYC5	17	50
;PLAYD1	19	52
;PLAYD2D8	17	52
;PLAYD3D7	19	52
;PLAYD4D6	23	52
;PLAYD5	19	51
;PLAYE1	12	51
;PLAYE2E8	21	51
;PLAYE3E7	26	50
;PLAYE4E6	18	48
;PLAYE5	12	46
;PLAYF1	12	51
;PLAYF2F8	23	51
;PLAYF3F7	27	50
;PLAYF4F6	20	48
;PLAYF5	11	46
;PLAYG1	20	52
;PLAYG2G8	16	52
;PLAYG3G7	21	52
;PLAYG4G6	20	50
;PLAYG5	17	50
;PLAYH0	19	47
;PLAYI0	9	39
;PLAYJ0	13	43
;PLAYK0	17	34
;PLAYL0	27	9
;PLAYM0	27	9
;PLAYN0	27	9
;PLAYO0	16	53
;PLAYP0	20	50
;PLAYQ0	21	47
;PLAYR0	21	43
;PLAYS0	24	38
;PLAYT0	25	33
;PLAYU0	26	25
;PLAYV0	27	14
;PLAYW0	27	14
;PMAPA0	14	28
;PMAPB0	14	28
;PMAPC0	14	28
;PMAPD0	14	28
;POL5A0	27	5
;POSSA1	18	50			
;POSSA2A8	17	50
;POSSA3A7	21	50
;POSSA4A6	21	48
;POSSA5	21	47
;POSSB1	19	52
;POSSB2B8	18	51
;POSSB3B7	18	52
;POSSB4B6	20	52
;POSSB5	18	51
;POSSC1	17	50
;POSSC2C8	17	50
;POSSC3C7	18	52
;POSSC4C6	20	51
;POSSC5	17	51
;POSSD1	16	52
;POSSD2D8	18	51
;POSSD3D7	21	52
;POSSD4D6	22	52
;POSSD5	19	51
;POSSE1	12	50
;POSSE2E8	21	50
;POSSE3E7	26	50
;POSSE4E6	18	48
;POSSE5	12	46
;POSSF1	13	50
;POSSF2F8	23	50
;POSSF3F7	27	50
;POSSF4F6	20	48
;POSSF5	11	46
;POSSG1	20	52
;POSSG2G8	16	53
;POSSG3G7	21	53
;POSSG4G6	20	51
;POSSG5	17	49
;POSSH0	19	52
;POSSI0	16	47
;POSSJ0	22	42
;POSSK0	23	29
;POSSL0	22	12
;POSSM0	19	56
;POSSN0	18	59
;POSSO0	25	58
;POSSP0	24	52
;POSSQ0	27	47
;POSSR0	24	39
;POSSS0	24	32
;POSST0	24	22
;POSSU0	24	17
;PUFFA0	2	3
;PUFFB0	4	4
;PUFFC0	6	5
;PUFFD0	8	7
;PUNGA0  -48     -52
;PUNGB0  -18     3
;PUNGC0  -103    -33
;PUNGD0  -116    -39
;PVISA0	13	9
;PVISB0	13	9
;RKEYA0	8	19
;RKEYB0	8	19
;ROCKA0	6	25
;SAWGA0	-176	-59
;SAWGB0	-176	-59
;SAWGC0	-156	-81
;SAWGD0	-159	-81
;SBOXA0	8	13
;SHELA0	7	9
;SHOTA0	28	12
;SHTFA0	-97	-87
;SHTFB0	-97	-87
;SHTGA0	-97	-95
;SHTGB0	-98	-96
;SHTGC0	-111	-98
;SHTGD0	-125	-100
;SOULA0	14	39
;SOULB0	14	39
;SOULC0	14	39
;SOULD0	14	39
;SARGA1				
;SARGA2A8
;SARGA3A7
;SARGA4A6
;SARGA5
;SARGB1
;SARGB2B8
;SARGB3B7
;SARGB4B6
;SARGB5
;SARGC1
;SARGC2C8
;SARGC3C7
;SARGC4C6
;SARGC5
;SARGD1
;SARGD2D8
;SARGD3D7
;SARGD4D6
;SARGD5
;SARGE1
;SARGE2E8
;SARGE3E7
;SARGE4E6
;SARGE5
;SARGF1
;SARGF2F8
;SARGF3F7
;SARGF4F6
;SARGF5
;SARGG1
;SARGG2G8
;SARGG3G7
;SARGG4G6
;SARGG5
;SARGH0
;SARGI0
;SARGJ0
;SARGK0
;SARGL0
;SARGM0
;SARGN0
;SPOSA1	18	50			
;SPOSA2A8	13	50
;SPOSA3A7	18	50
;SPOSA4A6	21	48
;SPOSA5	20	47
;SPOSB1	19	52
;SPOSB2B8	12	51
;SPOSB3B7	18	53
;SPOSB4B6	20	52
;SPOSB5	17	51
;SPOSC1	17	50
;SPOSC2C8	10	50
;SPOSC3C7	19	52
;SPOSC4C6	20	51
;SPOSC5	17	51
;SPOSD1	16	52
;SPOSD2D8	11	51
;SPOSD3D7	18	53
;SPOSD4D6	21	52
;SPOSD5	19	52
;SPOSE1	12	50
;SPOSE2E8	17	50
;SPOSE3E7	19	49
;SPOSE4E6	14	48
;SPOSE5	12	46
;SPOSF1	13	50
;SPOSF2F8	21	50
;SPOSF3F7	24	49
;SPOSF4F6	19	48
;SPOSF5	11	46
;SPOSG1	12	52
;SPOSG2G8	13	51
;SPOSG3G7	21	50
;SPOSG4G6	20	50
;SPOSG5	17	49
;SPOSH0	14	57
;SPOSI0	16	51
;SPOSJ0	22	43
;SPOSK0	23	29
;SPOSL0	24	12
;SPOSM0	14	56
;SPOSN0	18	59
;SPOSO0	25	58
;SPOSP0	24	52
;SPOSQ0	27	47
;SPOSR0	24	39
;SPOSS0	24	32
;SPOST0	24	22
;SPOSU0	24	17
;STIMA0	7	15
;SUITA0	17	61
;TFOGA0 25 59
;TFOGB0 25 59
;TFOGC0 25 59
;TFOGD0 25 59
;TFOGE0 25 59
;TFOGF0 25 59
;TFOGG0 25 59
;TFOGH0 25 59
;TFOGI0 25 59
;TFOGJ0 25 59
;TREDA0	14	93
;TREDB0	14	93
;TREDC0	14	93
;TREDD0	14	93
;TROOA1	39	58
;TROOA2A8	23	61
;TROOA3A7	28	57
;TROOA4A6	27	52
;TROOA5	22	48
;TROOB1	19	63
;TROOB2B8	22	64
;TROOB3B7	19	61
;TROOB4B6	25	55
;TROOB5	16	52
;TROOC1	20	62
;TROOC2C8	26	62
;TROOC3C7	29	61
;TROOC4C6	22	53
;TROOC5	30	49
;TROOD1	18	60
;TROOD2D8	19	61
;TROOD3D7	22	57
;TROOD4D6	25	56
;TROOD5	14	51
;TROOE1	28	61
;TROOE2E8	22	64
;TROOE3E7	20	64
;TROOE4E6	42	64
;TROOE5	32	66
;TROOF1	26	52
;TROOF2F8	20	56
;TROOF3F7	39	52
;TROOF4F6	44	52
;TROOF5	12	59
;TROOG1	24	56
;TROOG2G8	25	55
;TROOG3G7	24	58
;TROOG4G6	28	57
;TROOG5	47	54
;TROOH1	32	59
;TROOH2H8	24	63
;TROOH3H7	34	63
;TROOH4H6	36	59
;TROOH5	31	53
;TROOI0	32	59
;TROOJ0	29	58
;TROOK0	25	56
;TROOL0	28	44
;TROOM0	32	32

;TROON0	32	59
;TROOO0	29	58
;TROOP0	25	56
;TROOQ0	28	44
;TROOR0	32	32
;TROOS0	32	32
;TROOT0	32	32
;TROOU0	32	32
;YKEYA0	8	19
;YKEYB0	8	19

;SMITA0	22	62
;TRE1A0	25	65
;TRE2A0	76	120
;APBXA0	12	11
;APBXB0	19	18
;APBXC0	17	18
;APBXD0	13	13
;APBXE0	0	2
;APLSA0	7	9
;APLSB0	6	8
;BAL2A0	7	8
;BAL2B0	7	7
;BAL2C0	23	24
;BAL2D0	25	21
;BAL2E0	26	23
;BFS1A0	28	33
;BFS1B0	29	33
;BFUGA0	41	11
;BFGGA0  -63     -69
;BFGGB0  -63     -69
;BFGFA0  -63     -69
;BFGFB0  -63     -69
;BFE1A0  69      45
;BFE1B0  69      45
;BFE1C0  69      63
;BFE1D0  69      61
;BFE1E0  12      10
;BFE1F0  4       4
;BFE2A0  36      28
;BFE2B0  34      28
;BFE2C0  12      10
;BFE2D0  4       4
;BSKUA0	7	18
;BSKUB0	7	18
;CELLA0	8	12
;CELPA0	15	20
;CEYEA0	21	56
;CEYEB0	21	56
;CEYEC0	21	56
;COL1A0 18 53
;COL2A0 18 40
;COL3A0 18 53
;COL4A0 18 40
;COL5A0 18 47
;COL5B0 18 47
;COL6A0 18 50
;CYBRA1	38	103			
;CYBRA2	45	103
;CYBRA3	38	104
;CYBRA4	32	106
;CYBRA5	41	106
;CYBRA6	41	105
;CYBRA7	41	105
;CYBRA8	41	105
;CYBRB1	43	106
;CYBRB2	36	105
;CYBRB3	29	105
;CYBRB4	42	107
;CYBRB5	42	107
;CYBRB6	36	107
;CYBRB7	30	106
;CYBRB8	40	107
;CYBRC1	39	105
;CYBRC2	38	105
;CYBRC3	38	104
;CYBRC4	46	106
;CYBRC5	39	106
;CYBRC6	40	106
;CYBRC7	34	107
;CYBRC8	50	107
;CYBRD1	43	106
;CYBRD2	36	106
;CYBRD3	29	106
;CYBRD4	42	107
;CYBRD5	42	107
;CYBRD6	36	107
;CYBRD7	30	107
;CYBRD8	39	107
;CYBRE1	46	105
;CYBRE2	35	105
;CYBRE3	52	105
;CYBRE4	50	104
;CYBRE5	42	105
;CYBRE6	39	105
;CYBRE7	46	105
;CYBRE8	55	105
;CYBRF1	46	105
;CYBRF2	46	105
;CYBRF3	60	105
;CYBRF4	59	104
;CYBRF5	46	105
;CYBRF6	47	105
;CYBRF7	54	105
;CYBRF8	63	105
;CYBRG1	61	105
;CYBRG2	46	106
;CYBRG3	43	105
;CYBRG4	58	105
;CYBRG5	54	104
;CYBRG6	46	105
;CYBRG7	47	105
;CYBRG8	48	104
;CYBRH0	60	106
;CYBRI0	55	108
;CYBRJ0	49	111
;CYBRK0	56	112
;CYBRL0	62	119
;CYBRM0	67	126
;CYBRN0	70	129
;CYBRO0	69	129
;CYBRP0	60	25
;FCANA0	16	64
;FCANB0	16	64
;FCANC0	16	64
;FSKUA0 22 55
;FSKUB0 22 55
;FSKUC0 22 55
;GOR1A0	17	67
;GOR1B0	18	67
;GOR1C0	17	67
;GOR2A0	22	83
;GOR3A0	19	83
;GOR4A0	6	67
;GOR5A0	6	51
;HEADA1	30	59			
;HEADA2A8	27	62
;HEADA3A7	23	56
;HEADA4A6	28	58
;HEADA5	28	58
;HEADB1	30	60
;HEADB2B8	28	65
;HEADB3B7	22	48
;HEADB4B6	28	49
;HEADB5	28	48
;HEADC1	30	61
;HEADC2C8	27	69
;HEADC3C7	26	54
;HEADC4C6	28	53
;HEADC5	28	64
;HEADD1	59	63
;HEADD2D8	29	63
;HEADD3D7	58	62
;HEADD4D6	28	58
;HEADD5	28	64
;HEADE1	30	54
;HEADE2E8	27	52
;HEADE3E7	23	56
;HEADE4E6	28	53
;HEADE5	28	56
;HEADF1	30	49
;HEADF2F8	28	47
;HEADF3F7	22	48
;HEADF4F6	28	49
;HEADF5	28	48
;HEADG0	30	49
;HEADH0	30	49
;HEADI0	30	49
;HEADJ0	30	49
;HEADK0	30	49
;HEADL0	28	37
;PINVA0	11	23
;PINVB0	11	23
;PINVC0	11	23
;PINVD0	11	23
;PLASA0	27	19
;PLSEA0	12	11
;PLSEB0	12	12
;PLSEC0	26	28
;PLSED0	22	20
;PLSEE0	17	14
;PLSFA0	-92	-85
;PLSFB0	-92	-85
;PLSGA0	-92	-85
;PLSGB0	-92	-85
;PLSSA0	15	12	
;PLSSB0	14	13
;POL1A0	22	62
;POL2A0	19	62
;POL3A0	19	48
;POL3B0	19	48
;POL4A0	19	51
;POL6A0	17	62
;POL6B0	19	62
;PSTRA0	12	15
;RSKUA0	7	18
;RSKUB0	7	18
;SKULA1  22      44				
;SKULA8A2        18      39
;SKULA7A3        19      43
;SKULA6A4        17      43
;SKULA5  20      43
;SKULB1  20      42
;SKULB8B2        18      39
;SKULB7B3        19      43
;SKULB6B4        16      42
;SKULB5  20      43
;SKULC1  22      44
;SKULC8C2        18      39
;SKULC7C3        19      43
;SKULC6C4        16      42
;SKULC5  20      43
;SKULD1  22      44      
;SKULD8D2        18      39
;SKULD7D3        19      43
;SKULD6D4        16      42
;SKULD5  20      43
;SKULE1	14	53
;SKULE5	16	49
;SKULE6E4	11	53
;SKULE7E3	15	54
;SKULE8E2	15	54
;SKULF0	17	53
;SKULG0	15	53
;SKULH0	24	48
;SKULI0	35	58
;SKULJ0	45	75
;SKULK0	49	85
;SMBTA0	10	72
;SMBTB0	10	72
;SMBTC0	10	72
;SMBTD0	10	72
;SMGTA0	10	72
;SMGTB0	10	72
;SMGTC0	10	72
;SMGTD0	10	72
;SMRTA0	10	72
;SMRTB0	10	72
;SMRTC0	10	72
;SMRTD0	10	72
;SMT2A0	10	42
;SPIDA1D1	107	105			
;SPIDA2A8	110	107
;SPIDA3A7	99	106
;SPIDA4A6	111	111
;SPIDA5D5	109	102
;SPIDB1E1	130	104
;SPIDB2B8	130	106
;SPIDB3B7	101	99
;SPIDB4B6	110	99
;SPIDB5E5	111	100
;SPIDC1F1	108	103
;SPIDC2C8	129	107
;SPIDC3C7	103	105
;SPIDC4C6	114	110
;SPIDC5F5	107	101
;SPIDD2D8	113	107
;SPIDD3D7	99	103
;SPIDD4D6	107	106
;SPIDE2E8	113	94
;SPIDE3E7	122	101
;SPIDE4E6	128	106
;SPIDF2F8	114	109
;SPIDF3F7	122	102
;SPIDF4F6	114	106
;SPIDG1	95	101
;SPIDG2G8	123	107
;SPIDG3G7	113	108
;SPIDG4G6	120	112
;SPIDG5	106	105
;SPIDH1	95	101
;SPIDH2H8	123	108
;SPIDH3H7	113	108
;SPIDH4H6	120	112
;SPIDH5	106	105
;SPIDI1	102	102
;SPIDI2	112	105
;SPIDI3	122	100
;SPIDI4	116	106
;SPIDI5	95	100
;SPIDI6	106	107
;SPIDI7	88	102
;SPIDI8	115	105
;SPIDJ0	79	99
;SPIDK0	95	92
;SPIDL0	94	84
;SPIDM0	94	73
;SPIDN0	98	69
;SPIDO0	101	65
;SPIDP0	104	82
;SPIDQ0	109	87
;SPIDR0	110	108
;SPIDS0	98	31
;TBLUA0	14	93
;TBLUB0	14	93
;TBLUC0	14	93
;TBLUD0	14	93
;TGRNA0	14	93
;TGRNB0	14	93
;TGRNC0	14	93
;TGRND0	14	93
;YSKUA0	7	18
;YSKUB0	7	18
[patches]
[flats]

;BLOOD1
;BLOOD2
;BLOOD3
;CEIL1_2
;CEIL1_3
;CEIL3_1 
;CEIL3_2 
;CEIL3_4
;CEIL3_5 
;CEIL3_6
;CEIL4_3
;CEIL4_3 
;CEIL5_1
;CEIL5_1 
;CEIL5_2
;CEIL5_2 
;DEM1_3
;DEM1_3 
;DEM1_5
;DEM1_6
;FLAT17
;FLAT1_1
;FLAT1_2
;FLAT1_3
;FLAT22
;FLAT22  
;FLAT5_1
;FLAT5_2
;FLAT5_6
;FLAT5_7
;FLAT8
;FLOOR0_2
;FLOOR0_7
;FLOOR1_6
;GRASS1
;GRASS2
;GRNLITE1
;GRNROCK
;LAVA1
;LAVA2
;LAVA3
;LAVA4
;MFLR8_3
;MFLR8_4
;RROCK01
;RROCK02
;RROCK03
;RROCK04
;RROCK05
;RROCK06
;RROCK07
;RROCK08
;RROCK09
;RROCK10
;RROCK11
;RROCK12
;RROCK13
;RROCK14
;RROCK15
;RROCK16
;RROCK17
;RROCK18
;RROCK19
;RROCK20
;SFLR6_1
;SFLR6_4
;SFLR7_1
;SFLR7_4
;SLIME01
;SLIME02
;SLIME03
;SLIME04
;SLIME05
;SLIME06
;SLIME07
;SLIME08
;SLIME09
;SLIME10
;SLIME11
;SLIME12
;SLIME13
;SLIME14
;SLIME15
;SLIME16

;CEIL3_1 
;CEIL3_2 
;CEIL3_5 
;CEIL4_2
;CEIL4_3 
;CEIL5_1 
;CEIL5_2 
;CONS1_1
;CONS1_5
;CONS1_7
;CONS1_9			
;DEM1_1
;DEM1_2
;DEM1_3 
;DEM1_4
;FLAT1
;FLAT10
;FLAT14
;FLAT18
;FLAT2
;FLAT20
;FLAT22  
;FLAT23
;FLAT5
;FLAT5_4
;FLAT5_5
;FLOOR0_1
;FLOOR0_3
;FLOOR0_6
;FLOOR1_1
;FLOOR1_7
;FLOOR3_3
;FLOOR4_1
;FLOOR4_5
;FLOOR4_6
;FLOOR4_8
;FLOOR5_1
;FLOOR5_2
;FLOOR5_3
;FLOOR5_4
;FLOOR6_1
;FLOOR6_2
;FLOOR7_1
;FLOOR7_2
;F_SKY1
;MFLR8_1
;NUKAGE1
;NUKAGE2
;NUKAGE3
;STEP1
;STEP2
;TLITE6_1
;TLITE6_4
;TLITE6_5
;TLITE6_6


;CEIL1_1
;CEIL3_3
;CEIL4_1
;COMP01
;FLAT3
;FLAT4
;FLAT5_3
;FLAT5_8
;FLAT9
;FLOOR0_5
;FWATER1
;FWATER2
;FWATER3
;FWATER4
;GATE1
;GATE2
;GATE3
;GATE4
;CRATOP1
;CRATOP2
;FLAT19
;MFLR8_2
