# DeuTex 4.4.0 by Olivier Montanuy
# PWAD creation directives

# List of Sprites
[sprites]
BOSSA1	13	71
BOSSA2	22	71
BOSSA3	24	71
BOSSA4	19	71
BOSSA5	12	71
BOSSA6	12	72
BOSSA7	14	73
BOSSA8	9	70
BOSSB1	18	70
BOSSB2	9	70
BOSSB3	8	71
BOSSB4	43	72
BOSSB5	17	71
BOSSB6	14	71
BOSSB7	9	72
BOSSB8	16	72
BOSSC1	9	70
BOSSC2	16	70
BOSSC3	19	72
BOSSC4	18	70
BOSSC5	9	70
BOSSC6	13	70
BOSSC7	31	73
BOSSC8	27	70
BOSSD1	16	70
BOSSD2	8	70
BOSSD3	8	70
BOSSD4	12	70
BOSSD5	17	71
BOSSD6	15	70
BOSSD7	9	71
BOSSD8	18	71
BOSSE1	9	63
BOSSE2	8	63
BOSSE3	16	63
BOSSE4	17	65
BOSSE5	18	64
BOSSE6	19	64
BOSSE7	29	64
BOSSE8	23	65
BOSSF1	16	66
BOSSF2	15	67
BOSSF3	14	67
BOSSF4	15	69
BOSSF5	14	67
BOSSF6	18	69
BOSSF7	14	67
BOSSF8	15	67
BOSSG1	21	64
BOSSG2	27	64
BOSSG3	24	66
BOSSG4	15	69
BOSSG5	17	63
BOSSG6	11	62
BOSSG7	12	66
BOSSG8	14	64
BOSSH1	13	71
BOSSH2	22	71
BOSSH3	24	71
BOSSH4	19	71
BOSSH5	11	71
BOSSH6	11	71
BOSSH7	17	71
BOSSH8	15	71
BOSSI0	23	68
BOSSJ0	23	68
BOSSK0	22	72
BOSSL0	25	60
BOSSM0	30	48
BOSSN0	35	22
BOSSO0	35	22
SARGA1	10	63
SARGA2	20	65
SARGA3	47	66
SARGA4	40	65
SARGA5	20	66
SARGA6	17	65
SARGA7	17	65
SARGA8	13	65
SARGB1	16	69
SARGB2	33	67
SARGB3	33	67
SARGB4	11	69
SARGB5	14	68
SARGB6	8	68
SARGB7	7	68
SARGB8	12	68
SARGC1	25	64
SARGC2	29	67
SARGC3	20	66
SARGC4	13	65
SARGC5	9	66
SARGC6	16	67
SARGC7	15	66
SARGC8	11	67
SARGD1	16	68
SARGD2	29	68
SARGD3	26	69
SARGD4	11	69
SARGD5	13	68
SARGD6	9	68
SARGD7	7	67
SARGD8	14	68
SARGE1	29	55
SARGE2	10	54
SARGE3	17	56
SARGE4	14	57
SARGE5	13	58
SARGE6	25	58
SARGE7	40	57
SARGE8	43	56
SARGF1	20	63
SARGF2	20	62
SARGF3	17	72
SARGF4	14	70
SARGF5	11	63
SARGF6	11	73
SARGF7	21	72
SARGF8	29	63
SARGG1	23	78
SARGG2	41	78
SARGG3	36	80
SARGG4	27	80
SARGG5	24	78
SARGG6	11	77
SARGG7	14	80
SARGG8	12	78
SARGH1	12	57
SARGH2	31	61
SARGH3	36	57
SARGH4	47	58
SARGH5	25	57
SARGH6	10	59
SARGH7	15	57
SARGH8	10	57
SARGI0	24	66
SARGJ0	18	65
SARGK0	29	65
SARGL0	36	64
SARGM0	28	55
SARGN0	15	16

# End of extraction
