========================================================================

Contributed by Andrew Apted <ajapted@users.sourceforge.net>

FreeDOOM sprites: 
    COL1A0 (tall green column)
    COL2A0 (short green column)
    COL3A0 (tall red column)
    COL4A0 (short red column)
    COL5A0 / COL5B0 (short green column with beating heart).
    COL6A0 (short red column with skull)

Images drawn using the GIMP.
Transparent color is (0,255,255).

Deutex info:

[SPRITES]
COL1A0 18 53
COL2A0 18 40
COL3A0 18 53
COL4A0 18 40
COL5A0 18 47
COL5B0 18 47
COL6A0 18 50

========================================================================
