========================================================================

Contributed by Andrew Apted <ajapted@users.sourceforge.net>

FreeDOOM monster sprites: SSWV* (wolfenstein nazi)

Created from scratch.  I first drew the sailor frames on paper,
scanned them, then spent the next six days post-processing with
the GIMP.

Transparent color is (0,255,255).

Deutex info:

[SPRITES]
SSWVA1   18 61
SSWVA2A8 15 64
SSWVA3A7 11 66
SSWVA4A6 17 64
SSWVA5   21 55
SSWVB1   20 64
SSWVB2B8 19 65
SSWVB3B7 18 62
SSWVB4B6 16 69
SSWVB5   19 57
SSWVC1   17 60
SSWVC2C8 15 62
SSWVC3C7 14 64
SSWVC4C6 15 65
SSWVC5   19 60
SSWVD1   17 57
SSWVD2D8 14 61
SSWVD3D7 18 62
SSWVD4D6 20 63
SSWVD5   21 61
SSWVE1   14 62
SSWVE2E8 16 64
SSWVE3E7 15 63
SSWVE4E6 15 67
SSWVE5   15 64
SSWVF1   18 65
SSWVF2F8 18 67
SSWVF3F7 31 59
SSWVF4F6 20 66
SSWVF5   15 64
SSWVG1   18 65
SSWVG2G8 22 67
SSWVG3G7 36 59
SSWVG4G6 24 66
SSWVG5   15 64
SSWVH1   18 62
SSWVH2H8 18 63
SSWVH3H7 15 60
SSWVH4H6 15 62
SSWVH5   18 61
SSWVI0   25 59
SSWVJ0   28 53
SSWVK0   26 43 
SSWVL0   23 22
SSWVM0   21  7
SSWVN0   26 66
SSWVO0   27 70
SSWVP0   31 67
SSWVQ0   28 69
SSWVR0   28 67
SSWVS0   27 39
SSWVT0   27 32
SSWVU0   27 22
SSWVV0   27 17

========================================================================
