========================================================================

Contributed by Andrew Apted <ajapted@users.sourceforge.net>

FreeDOOM sprites: 
    TFOGA0 to TFOGJ0 (teleport fog).
    IFOGA0 to IFOGE0 (respawn fog).

Images created with a small C++ program.
Transparent color is (0,255,255).

Deutex info:

[SPRITES]
TFOGA0 25 59
TFOGB0 25 59
TFOGC0 25 59
TFOGD0 25 59
TFOGE0 25 59
TFOGF0 25 59
TFOGG0 25 59
TFOGH0 25 59
TFOGI0 25 59
TFOGJ0 25 59

IFOGA0 25 44
IFOGB0 25 44
IFOGC0 25 44
IFOGD0 25 44
IFOGE0 25 44

========================================================================
