[STRINGS]
GOTARMOR = picked up a light armor vest.
GOTMEGA = picked up a heavy armor vest.
GOTHTHBONUS = got a 1% health bonus.
GOTARMBONUS = got a 1% armor bonus.
GOTSTIM = picked up a small health pack.
GOTMEDINEED = found a large health pack, just in time!
GOTMEDIKIT = picked up a large health pack.
GOTSUPER = you got the overdrive sphere!
GOTBLUECARD = picked up a blue passcard.
GOTYELWCARD = picked up a yellow passcard.
GOTREDCARD = picked up a red passcard.
GOTBLUESKUL = picked up a blue skeleton key.
GOTYELWSKUL = picked up a yellow skeleton key.
GOTREDSKULL = picked up a red skeleton key.
GOTINVUL = temporary invulnerability!
GOTBERSERK = you got the steroid pack!
GOTINVIS = you got the stealth sphere!
GOTSUIT = picked up a hazard suit.
GOTMAP = got the tactical survey map.
GOTVISOR = got the night vision goggles.
GOTMSPHERE = you got the ultra-overdrive sphere!
GOTCLIP = picked up an ammo clip.
GOTCLIPBOX = picked up a box of ammo.
GOTROCKET = picked up a missile.
GOTROCKBOX = picked up a crate of missiles.
GOTCELL = picked up a small energy recharge.
GOTCELLBOX = picked up a large energy recharge.
GOTSHELLS = picked up some shotgun shells.
GOTSHELLBOX = picked up a box of shotgun shells.
GOTBACKPACK = second backpack!
GOTBFG9000 = the SKAG 1337 ... time to kick some ass!
GOTCHAINGUN = you got the mini-gun!
GOTCHAINSAW = you got the angle grinder!
GOTLAUNCHER = you got the missile launcher!
GOTPLASMA = you got the polaric energy cannon!
GOTSHOTGUN = you got the pump-action shotgun!
GOTSHOTGUN2 = you got the double-barrelled shotgun!
PD_BLUEO = this object requires a blue key.
PD_REDO = this object requires a red key.
PD_YELLOWO = this object requires a yellow key.
PD_BLUEK = this door requires a blue key.
PD_REDK = this door requires a red key.
PD_YELLOWK = this door requires a yellow key.
PD_BLUEC = this door requires the blue passcard.
PD_REDC = this door requires the red passcard.
PD_YELLOWC = this door requires the yellow passcard.
PD_BLUES = this door requires the blue skeleton key.
PD_REDS = this door requires the red skeleton key.
PD_YELLOWS = this door requires the yellow skeleton key.
PD_ANY = this door requires any key.
PD_ALL3 = this door requires all three keys.
PD_ALL6 = this door requires all six keys and passcards!
HUSTR_E1M1 = E1M1
HUSTR_E1M2 = E1M2
HUSTR_E1M3 = E1M3
HUSTR_E1M4 = E1M4
HUSTR_E1M5 = E1M5
HUSTR_E1M6 = E1M6
HUSTR_E1M7 = E1M7
HUSTR_E1M8 = E1M8
HUSTR_E1M9 = E1M9
HUSTR_E2M1 = E2M1
HUSTR_E2M2 = E2M2
HUSTR_E2M3 = E2M3
HUSTR_E2M4 = E2M4
HUSTR_E2M5 = E2M5
HUSTR_E2M6 = E2M6
HUSTR_E2M7 = E2M7
HUSTR_E2M8 = E2M8
HUSTR_E2M9 = E2M9
HUSTR_E3M1 = E3M1
HUSTR_E3M2 = E3M2
HUSTR_E3M3 = E3M3
HUSTR_E3M4 = E3M4
HUSTR_E3M5 = E3M5
HUSTR_E3M6 = E3M6
HUSTR_E3M7 = E3M7
HUSTR_E3M8 = E3M8
HUSTR_E3M9 = E3M9
HUSTR_E4M1 = E4M1: Maintenance Area
HUSTR_E4M2 = E4M2: Research Complex
HUSTR_E4M3 = E4M3: Central Computing
HUSTR_E4M4 = E4M4: Hydroponic Facility
HUSTR_E4M5 = E4M5: Engineering Station
HUSTR_E4M6 = E4M6: Command Center
HUSTR_E4M7 = E4M7: Waste Treatment
HUSTR_E4M8 = E4M8: Launch Bay
HUSTR_E4M9 = E4M9: Operations
CC_ZOMBIE = zombie
CC_SHOTGUN = shotgun zombie
CC_HEAVY = mini-gun zombie
CC_IMP = footsoldier
CC_DEMON = slither-beast
CC_LOST = skull flare
CC_CACO = orb monster
CC_HELL = pain bringer
CC_BARON = pain lord
CC_ARACH = small technospider
CC_PAIN = globe fiend
CC_REVEN = undead servant
CC_MANCU = hellslug
CC_ARCH = flamebringer
CC_SPIDER = large technospider
CC_CYBER = mechabomination
CC_HERO = savior of us all
HUSTR_1 = MAP01
HUSTR_2 = MAP02
HUSTR_3 = MAP03
HUSTR_4 = MAP04
HUSTR_5 = MAP05
HUSTR_6 = MAP06
HUSTR_7 = MAP07
HUSTR_8 = MAP08
HUSTR_9 = MAP09
HUSTR_10 = MAP10
HUSTR_11 = MAP11
HUSTR_12 = MAP12
HUSTR_13 = MAP13
HUSTR_14 = MAP14
HUSTR_15 = MAP15
HUSTR_16 = MAP16
HUSTR_17 = MAP17
HUSTR_18 = MAP18
HUSTR_19 = MAP19
HUSTR_20 = MAP20
HUSTR_21 = MAP21
HUSTR_22 = MAP22
HUSTR_23 = MAP23
HUSTR_24 = MAP24
HUSTR_25 = MAP25
HUSTR_26 = MAP26
HUSTR_27 = MAP27
HUSTR_28 = MAP28
HUSTR_29 = MAP29
HUSTR_30 = MAP30
HUSTR_31 = MAP31
HUSTR_32 = MAP32
PHUSTR_1 = MAP01
PHUSTR_2 = MAP02
PHUSTR_3 = MAP03
PHUSTR_4 = MAP04
PHUSTR_5 = MAP05
PHUSTR_6 = MAP06
PHUSTR_7 = MAP07
PHUSTR_8 = MAP08
PHUSTR_9 = MAP09
PHUSTR_10 = MAP10
PHUSTR_11 = MAP11
PHUSTR_12 = MAP12
PHUSTR_13 = MAP13
PHUSTR_14 = MAP14
PHUSTR_15 = MAP15
PHUSTR_16 = MAP16
PHUSTR_17 = MAP17
PHUSTR_18 = MAP18
PHUSTR_19 = MAP19
PHUSTR_20 = MAP20
PHUSTR_21 = MAP21
PHUSTR_22 = MAP22
PHUSTR_23 = MAP23
PHUSTR_24 = MAP24
PHUSTR_25 = MAP25
PHUSTR_26 = MAP26
PHUSTR_27 = MAP27
PHUSTR_28 = MAP28
PHUSTR_29 = MAP29
PHUSTR_30 = MAP30
PHUSTR_31 = MAP31
PHUSTR_32 = MAP32
THUSTR_1 = MAP01
THUSTR_2 = MAP02
THUSTR_3 = MAP03
THUSTR_4 = MAP04
THUSTR_5 = MAP05
THUSTR_6 = MAP06
THUSTR_7 = MAP07
THUSTR_8 = MAP08
THUSTR_9 = MAP09
THUSTR_10 = MAP10
THUSTR_11 = MAP11
THUSTR_12 = MAP12
THUSTR_13 = MAP13
THUSTR_14 = MAP14
THUSTR_15 = MAP15
THUSTR_16 = MAP16
THUSTR_17 = MAP17
THUSTR_18 = MAP18
THUSTR_19 = MAP19
THUSTR_20 = MAP20
THUSTR_21 = MAP21
THUSTR_22 = MAP22
THUSTR_23 = MAP23
THUSTR_24 = MAP24
THUSTR_25 = MAP25
THUSTR_26 = MAP26
THUSTR_27 = MAP27
THUSTR_28 = MAP28
THUSTR_29 = MAP29
THUSTR_30 = MAP30
THUSTR_31 = MAP31
THUSTR_32 = MAP32
HUSTR_PLRGREEN = g:
HUSTR_PLRINDIGO = i:
HUSTR_PLRBROWN = b:
HUSTR_PLRRED = r:
AMSTR_FOLLOWON = map following player
AMSTR_FOLLOWOFF = map no longer following player
AMSTR_GRIDON = map grid on
AMSTR_GRIDOFF = map grid off
AMSTR_MARKEDSPOT = added map bookmark
AMSTR_MARKSCLEARED = all map bookmarks cleared.
STSTR_MUS = music changed
STSTR_NOMUS = unknown music track?
STSTR_DQDON = god mode on
STSTR_DQDOFF = god mode off
STSTR_KFAADDED = keys, weapons and ammo added.
STSTR_FAADDED = weapons and ammo added.
STSTR_NCON = noclip on
STSTR_NCOFF = noclip off
STSTR_CHOPPERS = vroom!
STSTR_BEHOLD = v=invuln, s=steroids, i=invis, r=hazard, a=map, l=night vision
NIGHTMARE = this is the highest skill level.\nnot recommended unless you're experienced.\n\n(press y to confirm)
#HUSTR_CHATMACRO1
#HUSTR_CHATMACRO2
#HUSTR_CHATMACRO3
#HUSTR_CHATMACRO4
#HUSTR_CHATMACRO5
#HUSTR_CHATMACRO6
#HUSTR_CHATMACRO7
#HUSTR_CHATMACRO8
#HUSTR_CHATMACRO9
#HUSTR_CHATMACRO0
#HUSTR_TALKTOSELF1
#HUSTR_TALKTOSELF2
#HUSTR_TALKTOSELF3
#HUSTR_TALKTOSELF4
#HUSTR_TALKTOSELF5
#HUSTR_MESSAGESENT
#E1TEXT
#E2TEXT
#E3TEXT
#E4TEXT
#C1TEXT
#C2TEXT
#C3TEXT
#C4TEXT
#C5TEXT
#C6TEXT
#P1TEXT
#P2TEXT
#P3TEXT
#P4TEXT
#P5TEXT
#P6TEXT
#T1TEXT
#T2TEXT
#T3TEXT
#T4TEXT
#T5TEXT
#T6TEXT
#BGFLATE1
#BGFLATE2
#BGFLATE3
#BGFLATE4
#BGFLAT06
#BGFLAT11
#BGFLAT20
#BGFLAT30
#BGFLAT15
#BGFLAT31
#BGCASTCALL
#STARTUP1
#STARTUP2
#STARTUP3
#STARTUP4
#STARTUP5
#SAVEGAMENAME
