
// MAPINFO lump for FreeDM. This doesn't do much, except strip out
// most of the normal Doom II story for ZDoom-based ports.

// After finishing MAP30, loop back to MAP01 and start again.
map MAP30 lookup "HUSTR_30"
{
	next = "MAP01"
        titlepatch = "CWILV29"
        sky1 = "SKY3"
        cluster = 8
        allowmonstertelefrags
        music = "$MUSIC_OPENIN"
}

// Prevents MAP33: Empty from being named as "Unnamed" on
// ZDoom-based ports. Exiting MAP33 returns the player to MAP03.
map MAP33 lookup "HUSTR_33"
{
	next = "MAP03"
        titlepatch = "CWILV32"
        sky1 = "SKY3"
        music = "$MUSIC_READ_M"
}

// Show no intermissions text between levels.
cluster 5
{
	exittext = ""
}

cluster 6
{
	exittext = ""
}

cluster 7
{
	exittext = ""
}

cluster 8
{
	exittext = ""
}

cluster 9
{
	exittext = ""
}

cluster 10
{
	exittext = ""
}

