===========================================================================
Advanced engine needed  : Vanilla-compatible
Primary purpose         : Deathmatch
===========================================================================
Title                   : FreeDM
Filename                : freedm.wad
Release date            : 2024-01-29
Author                  : The Freedoom Project
Version                 : 0.13.0
Other Files By Author   : Freedoom: Phase 1, Freedoom: Phase 2
Misc. Author Info       : Contributors to the Freedoom Project

Description             : The Freedoom project aims to provide all the
                          content needed to form a complete, entirely
                          free/libre game for the Doom engine. It is designed
                          to be compatible with most custom levels, music,
                          graphics and other modifications (mods) made for
                          the original Doom games by Doom fans and artists
                          over the decades.

Additional Credits to   : See the CREDITS file
===========================================================================
* What is included *

New levels              : 32
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Single Player           : Player starts only
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Since 2001
Editor(s) used          : DeuTex
Known Bugs              : Please report bugs to
                          https://github.com/freedoom/freedoom/issues
May Not Run With        : None
Tested With             : Chocolate Doom, Crispy Doom, Odamex, GZDoom


* Copyright / Permissions *

Copyright © 2001-2024
Contributors to the Freedoom project.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
  * Neither the name of the Freedoom project nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS
IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

For a list of contributors to the Freedoom project, see the file
CREDITS.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: https://freedoom.github.io/
