For Phase 1 and 2, do not have a multiplayer demo in the DEMO1 slot.
Vanilla Doom (and some source ports) do not allow using the “load
game” option while in a network game, and network game demos count as
such.  The other three demo slots are fair game, since they do not
near-immediately block out the load game functionality when starting
Freedoom.

FreeDM is exempted since it is not intended to be a single-player
game.

Current demos recorded:
Phase 1:
DEMO1: C2M7 single-player by Chungy - v0.11
DEMO2: C3M6 single-player by Hypnotoad - v0.11
DEMO3: C3M3 single-player by Chungy - v0.12
DEMO4: C1M6 co-op by Catoptromancy, Chungy, Xindage, RestlessRodent - v0.11

Phase 2:
DEMO1: MAP10 single-player by Voros  - v0.11
DEMO2: MAP20 single-player by Chungy - v0.11
DEMO3: MAP22 deathmatch by Catoptromancy, Chungy, Blastfrog, Hypnotoad - v0.11
DEMO4: MAP09 single-player by Hypnotoad - v0.11

FreeDM:
DEMO1: DM03 v0.10
DEMO2: DM25 v0.10
DEMO3: DM23 v0.10
DEMO4: DM18 v0.10
