For Phase 1 and 2, do not have a multiplayer demo in the DEMO1 slot.
Vanilla Doom (and some source ports) do not allow using the “load
game” option while in a network game, and network game demos count as
such.  The other three demo slots are fair game, since they do not
near-immediately block out the load game functionality when starting
Freedoom.

FreeDM is exempted since it is not intended to be a single-player
game.

For each demo the "by" refers to the creator of the demo, not the
corresponding level. The version at the end of each demo line is the
version when the demo was first released.

Current demos recorded:

Phase 1:
DEMO1: E1M6 Singleplayer by mc776 - v0.13.0
DEMO2: E2M4 Cooperative by Xindage, Erick and Korp - v0.13.0
DEMO3: E3M9 Cooperative by Xindage, Erick and Korp - v0.13.0
DEMO4: E4M6 Cooperative by Xindage, Erick and Korp - v0.13.0

Phase 2:
DEMO1: MAP03 Singleplayer by mc776 - v0.13.0
DEMO2: MAP10 Cooperative by Xindage and Korp - v0.13.0
DEMO3: MAP22 Singleplayer by Stratos - v0.13.0
DEMO4: MAP23 Cooperative by Xindage and Korp - v0.13.0

FreeDM:
DEMO1: DM21 by Xindage, Chungy, Erick, and Xer - v0.12
DEMO2: DM06 by Chungy, Xindage, and Erick - v0.12
DEMO3: DM18 by Chungy, Xindage, and Erick - v0.12
