:Name: Spider Demon design
:author: Wesley Johnson
:date: 4/2/2010
::END
email: john <obfuscate> son 2412 <@> usgo <dot> net

Spider Demon complete Sprite set.
  Custom designed spider demon for FreeDoom, to match other existing
  FreeDoom sprites.
  This has a unique set of sprites, so cannot use old wadinfo.txt.

Contains files:
    spid.txt		this file
    /sprites  		directory of all ppm files
    wadinfo.txt 	deutex wadinfo, for only the spid sprites

- Description:
  Spider demon with 8 mech. legs, 4 arms, machine gun.

# DeuTex 4.4.0 by Olivier Montanuy
# PWAD creation directives

# List of Sprites
[sprites]
SPIDA1		128	100
SPIDA2		128	100
SPIDA3		128	100
SPIDA4		128	100
SPIDA5		128	100
SPIDA6		128	100
SPIDA7		128	100
SPIDA8		128	100
SPIDB1		128	100
SPIDB2		128	100
SPIDB3		128	100
SPIDB4		128	100
SPIDB5		128	100
SPIDB6		128	100
SPIDB7		128	100
SPIDB8		128	100
SPIDC1		128	100
SPIDC2		128	100
SPIDC3		128	100
SPIDC4		128	100
SPIDC5		128	100
SPIDC6		128	100
SPIDC7		128	100
SPIDC8		128	100
SPIDD1		128	100
SPIDD2		128	100
SPIDD3		128	100
SPIDD4		128	100
SPIDD5		128	100
SPIDD6		128	100
SPIDD7		128	100
SPIDD8		128	100
SPIDE1		128	100
SPIDE2		128	100
SPIDE3		128	100
SPIDE4		128	100
SPIDE5		128	100
SPIDE6		128	100
SPIDE7		128	100
SPIDE8		128	100
SPIDF1		128	100
SPIDF2		128	100
SPIDF3		128	100
SPIDF4		128	100
SPIDF5		128	100
SPIDF6		128	100
SPIDF7		128	100
SPIDF8		128	100
SPIDG1		128	100
SPIDG2		128	100
SPIDG3		128	100
SPIDG4		128	100
SPIDG5  	128	100
SPIDG6		128	100
SPIDG7		128	100
SPIDG8		128	100
SPIDH1		128	100
SPIDH2		128	100
SPIDH3		128	100
SPIDH4		128	100
SPIDH5   	128	100
SPIDH6		128	100
SPIDH7		128	100
SPIDH8		128	100
SPIDI1 		128	100
SPIDI2		128     100
SPIDI3		128     100
SPIDI4		128     100
SPIDI5		128     100
SPIDI6		128     100
SPIDI7		128     100
SPIDI8		128     100
SPIDJ1 		128	100
SPIDJ2		128     100
SPIDJ3		128     100
SPIDJ4		128     100
SPIDJ5		128     100
SPIDJ6		128     100
SPIDJ7		128     100
SPIDJ8		128     100
SPIDK0		128	100
SPIDL0		128	100
SPIDM0		128	100
SPIDN0		128	100
SPIDO0		128	100
SPIDP0		128	100
SPIDQ0		128	100
SPIDR0		128	100
SPIDS0		128	100
