# DeuTex 4.4.0 by Olivier Montanuy
# PWAD creation directives

# List of Sprites
[sprites]
BFGGA0	-5	-79
BFGFA0	-5	-20
BFGFB0	-5	-20
BFS1A0	28	33
BFS1B0	29	33
BFE1A0	69	45
BFE1B0	69	45
BFE1C0	69	63
BFE1D0	69	61
BFE1E0	12	10
BFE1F0	4	4
BFE2A0	36	28
BFE2B0	34	28
BFE2C0	12	10
BFE2D0	4	4
BFGGB0	-5	-79
BFGGC0	-5	-79

# End of extraction
# DeuTex 4.4.0 by Olivier Montanuy
# PWAD creation directives

# List of Sprites
[sprites]
BFGGA0	-5	-79
BFGFA0	-5	-20
BFGFB0	-5	-20
BFS1A0	28	33
BFS1B0	29	33
BFE1A0	69	45
BFE1B0	69	45
BFE1C0	69	63
BFE1D0	69	61
BFE1E0	12	10
BFE1F0	4	4
BFE2A0	36	28
BFE2B0	34	28
BFE2C0	12	10
BFE2D0	4	4
BFGGB0	-5	-79
BFGGC0	-5	-79

# End of extraction
