# DeuTex 4.4.0 by Olivier Montanuy
# PWAD creation directives

# List of Sprites
[sprites]
CPOSA1	22	52
CPOSA2A8	16	52
CPOSA3A7	21	50
CPOSA4A6	23	49
CPOSA5	19	47
CPOSB1	19	53
CPOSB2B8	18	52
CPOSB3B7	19	52
CPOSB4B6	21	52
CPOSB5	18	51
CPOSC1	20	53
CPOSC2C8	16	51
CPOSC3C7	18	51
CPOSC4C6	22	51
CPOSC5	17	50
CPOSD1	19	52
CPOSD2D8	17	52
CPOSD3D7	19	52
CPOSD4D6	23	52
CPOSD5	19	51
CPOSF1	12	51
CPOSF2F8	23	51
CPOSF3F7	27	50
CPOSF4F6	20	48
CPOSF5	11	46
CPOSG1	20	52
CPOSG2G8	16	52
CPOSG3G7	21	52
CPOSG4G6	20	50
CPOSG5	17	50
CPOSH0	19	47
CPOSI0	9	39
CPOSJ0	13	43
CPOSK0	17	34
CPOSL0	27	9
CPOSM0	27	9
CPOSN0	27	9
CPOSO0	16	53
CPOSP0	20	50
CPOSQ0	21	47
CPOSR0	24	38
CPOSS0	25	33
CPOST0	27	14
CPOSE1	12	51
CPOSE2E8	23	51
CPOSE3E7	27	50
CPOSE4E6	20	48
CPOSE5	11	46

# End of extraction
