SW1GSTON		64	128
BLODRIP1		32	128
  BRICK1		64	128
STONPOIS		64	128
TEKLITE2		64	128
BIGDOOR3		128	128
BIGBRIK2		64	128
WOODMET4		64	128
  SHAWN1		128	128
*	   W13_1		0	56
*	   W13_1		64	56
*	   W13_1		64	0
*	   W13_1		0	0
*	  CYL1_1		0	0
SP_DUDE8		128	128
  BRICK4		64	128
SW2SKULL		64	128
ICKWALL4		64	128
*	WALL72_5		0	0
*	WALL72_3		0	64
MARBLOD1		128	128
  SW1HOT		64	128
  SW2ZIM		64	128
 SW2MOD1		64	128
BRNSMALC		64	64
 BRONZE3		64	128
 LITEMET		128	128
*	WALL03_7		0	0
*	WALL03_7		0	64
*	WALL03_7		64	64
*	WALL03_7		64	0
*	   FLAMP		19	34
*	   FLAMP		81	34
GRAYVINE		256	128
 LITERED		16	128
*	   W15_6		-4	56
*	   W15_6		-4	0
   WOOD1		256	128
SW2STONE		128	128
 SILVER1		64	128
 SW1MET2		64	128
   STEP1		32	16
ASHWALL2		64	128
PANBORD2		16	128
   LOGO5		64	128
   BFALL		64	128
  WFALL1		64	128
SW1BRCOM		128	128
 BRNBIGL		32	128
MARBGRAY		64	128
TEKWALL4		128	128
DOORTRAK		8	128
SW2SATYR		64	128
 STUCCO2		64	128
 STUCCO3		64	128
FIREMAG2		128	128
   GRAY5		64	128
*	   W33_7		0	0
*	   W33_7		0	72
*	   W33_8		0	64
BROWNGRN		64	128
TEKWALL6		256	128
  SFALL1		64	128
SKSPINE1		128	128
AASHITTY		64	64
  PANEL6		64	128
GSTFONT2		64	128
SLADSKUL		64	128
*	WLA128_1		0	0
*	   SW2_2		21	65
SLADRIP2		64	128
ROCKRED2		128	128
ZZZFACE3		256	128
SW1METAL		64	128
 SW1COMM		64	72
ICKWALL3		64	128
*	WALL72_7		0	0
*	WALL69_9		0	64
*	   W67_2		32	64
NUKESLAD		64	128
BRNSMALR		32	64
  STUCCO		64	128
   LOGO4		256	128
  DOORHI		64	128
*	 DOOR2_3		0	0
*	 DOOR2_3		0	32
*	 DOOR2_3		0	64
*	 DOOR2_3		0	96
   GRAY2		64	72
*	   W33_7		0	-8
*	   W31_1		0	56
*	   DUCT1		21	16
PANBORD1		32	128
  WFALL2		64	128
ZZZFACE2		256	128
MIDVINE1		256	128
   PIPE2		256	128
SKINFACE		256	128
COMPUTE3		128	128
*	  SW11_4		0	4
*	  SW11_5		32	4
*	  SW11_4		64	4
*	  SW11_5		96	4
*	COMP02_1		0	0
*	COMP02_2		64	0
*	  STEP08		0	56
*	  STEP08		32	56
*	  STEP08		64	56
*	  STEP08		96	56
   LITE5		16	128
*	  WLITA0		0	0
*	  WLITA0		0	8
*	  WLITA0		0	16
*	  WLITA0		0	24
*	  WLITA0		0	32
*	  WLITA0		0	40
*	  WLITA0		0	48
*	  WLITA0		0	56
*	  WLITA0		0	64
*	  WLITA0		0	72
*	  WLITA0		0	80
*	  WLITA0		0	88
*	  WLITA0		0	96
*	  WLITA0		0	104
*	  WLITA0		0	112
*	  WLITA0		0	120
*	  WLITC0		8	120
*	  WLITC0		8	112
*	  WLITC0		8	104
*	  WLITC0		8	96
*	  WLITC0		8	88
*	  WLITC0		8	80
*	  WLITC0		8	72
*	  WLITC0		8	64
*	  WLITC0		8	56
*	  WLITC0		8	48
*	  WLITC0		8	40
*	  WLITC0		8	32
*	  WLITC0		8	16
*	  WLITC0		8	24
*	  WLITC0		8	8
*	  WLITC0		8	0
 SW1COMP		64	128
 MARBLE3		128	128
SP_FACE1		128	96
 GLASS2B		64	96
DOORSTOP		8	128
  BFALL3		64	128
DOORBLU2		16	128
*	  W108_2		0	0
*	  W108_2		0	24
*	  W108_2		0	48
*	  W108_2		0	72
*	  W108_2		0	96
*	  STEP07		0	120
TANROCK4		64	128
FIRELAV3		128	128
MIDVINE2		256	128
FIRELAVA		128	128
GSTVINE2		256	128
SW1SATYR		64	128
ICKWALL2		64	128
*	WALL71_5		0	0
*	   W33_5		0	64
WOODMET2		64	128
GSTVINE1		256	128
MODWALL1		64	128
SLADWALL		64	128
TEKBRON2		64	128
 SW1SKIN		64	128
SKSNAKE2		64	128
  STARG2		128	128
 SW2ROCK		64	128
COMPTALL		256	128
 BSTONE2		64	128
 MARBLE1		128	128
SW1BROWN		128	128
 SW1BLUE		64	128
BLODRIP3		32	128
 STUCCO1		64	128
BRWINDOW		64	128
WOODGARG		64	128
  SW1TEK		64	128
ICKWALL6		64	128
*	   W32_4		0	64
*	   W32_4		0	0
*	WALL70_2		4	0
  PANEL7		64	128
 STARGR2		128	128
 STEPTOP		128	16
SW2BROWN		128	128
  BRICK2		64	128
TEKBRON1		128	128
 ZZWOLF3		128	128
 SW2MARB		64	128
 STARBR2		128	128
*	  SW16_4		32	0
*	  SW15_4		0	0
*	  SW15_6		64	0
*	  SW16_6		96	0
  PANEL8		64	128
  PANEL1		64	128
 SW1DIRT		64	128
BRNSMAL1		64	64
   STEP4		32	16
ZZWOLF10		128	128
 ZZWOLF6		128	128
TANROCK3		64	128
 ZZWOLF5		128	128
  PANEL3		64	128
WOODVERT		64	128
 ZIMMER7		64	128
 BLODGR4		32	128
 CEMENT7		64	128
 BROVINE		256	128
*	  W107_1		0	0
 CEMENT2		128	128
  SFALL3		64	128
LITEBLU1		8	128
MIDBRONZ		64	128
   PIPE4		256	128
 BLODGR2		32	128
 ZDOORF1		128	128
  BRICK9		64	128
 BRICK12		64	128
ROCKRED3		128	128
 SW1MOD1		64	128
 SW2BLUE		64	128
ZZZFACE4		256	128
SKSPINE2		256	96
SPCDOOR4		64	128
PIPEWAL2		64	128
DOORYEL2		16	128
*	  W108_4		0	0
*	  W108_4		0	24
*	  W108_4		0	48
*	  W108_4		0	72
*	  W108_4		0	96
*	  STEP07		0	120
 CEMENT9		64	128
 SW1PIPE		128	128
 DOORRED		8	128
*	  W46_38		0	0
*	  W46_38		0	16
*	  W46_38		0	32
*	  W46_38		0	48
*	  W46_38		0	64
*	  W46_38		0	80
*	  W46_38		0	96
*	  W46_38		0	112
COMPBLUE		64	128
*	COMP03_1		0	0
*	COMP03_2		0	64
MARBFAC3		128	128
  SFALL2		64	128
SW2BRCOM		128	128
EXITSIGN		64	16
*	   EXIT1		0	0
*	   EXIT2		32	0
*	   EXIT2		40	0
*	   EXIT2		48	0
*	   EXIT2		56	0
GRAYPOIS		64	72
*	WALL00_1		0	0
*	  PS18A0		1	18
    SKY2		256	128
   WOOD8		64	128
SW1WDMET		64	128
   WOOD4		64	128
 DBRAIN3		64	32
 BLODGR3		32	128
ASHWALL7		64	128
SP_DUDE2		128	128
BIGBRIK3		64	128
   STEP3		32	16
FIREBLU1		128	128
SP_FACE2		64	128
   GRAY1		64	128
*	   W33_7		0	0
*	   W33_7		0	64
 SW1BRN1		128	128
 ASHWALL		64	128
MARBFAC4		64	128
GSTFONT1		64	128
BRNSMAL2		64	64
   ROCK4		128	128
 ZIMMER2		64	128
 ZZWOLF2		128	128
 SW2GARG		64	128
  BRICK3		64	128
   SKIN2		128	128
*	 HELL8_2		64	0
*	 HELL8_4		0	0
   LITE4		16	128
*	  WLITA0		0	0
*	  WLITA0		0	8
*	  WLITA0		0	16
*	  WLITA0		0	24
*	  WLITA0		0	32
*	  WLITA0		0	40
*	  WLITA0		0	48
*	  WLITC0		8	48
*	  WLITC0		8	32
*	  WLITC0		8	24
*	  WLITC0		8	40
*	  WLITC0		8	16
*	  WLITC0		8	8
*	  WLITC0		8	0
*	   T14_5		0	56
 SP_HOT1		256	128
CRACKLE2		64	128
PIPEWAL1		64	128
SW1BRNGN		64	128
 GRAYBIG		128	128
*	WALL00_1		0	0
*	WALL00_1		64	0
*	WALL00_2		80	0
   WOOD5		256	128
SUPPORT2		64	128
SKULWALL		128	128
*	WALL79_1		-4	0
*	WALL79_1		124	0
 REDWALL		128	128
  CRATE3		64	128
*	GCRATEL1		0	0
*	GCRATER1		32	0
*	BCRATEL1		0	64
*	BCRATER1		32	64
   DOOR3		64	72
  STONE4		64	128
 BRICK10		64	128
SKULWAL3		128	128
*	WALL76_1		-12	0
*	WALL76_1		116	0
EXITSTON		64	128
*	   W28_8		0	0
*	   W28_8		0	64
*	   EXIT1		16	22
SKINSYMB		256	128
  SW1ZIM		64	128
TEKGREN1		64	128
 SILVER2		64	128
DOORRED2		16	128
*	  W108_3		0	0
*	  W108_3		0	24
*	  W108_3		0	48
*	  W108_3		0	72
*	  W108_3		0	96
*	  STEP07		0	120
  CRATE2		64	128
*	GCRATEL1		0	0
*	GCRATEL1		0	64
*	GCRATER1		32	0
*	GCRATER1		32	64
 SW2GRAY		64	128
SW2METAL		64	128
 SW2SKIN		64	128
LITEBLU4		16	128
*	  BLITA0		0	0
*	  BLITA0		0	8
*	  BLITA0		0	16
*	  BLITA0		0	24
*	  BLITA0		0	32
*	  BLITA0		0	40
*	  BLITA0		0	48
*	  BLITA0		0	56
*	  BLITA0		0	64
*	  BLITA0		0	72
*	  BLITA0		0	80
*	  BLITA0		0	88
*	  BLITA0		0	96
*	  BLITA0		0	104
*	  BLITA0		0	112
*	  BLITA0		0	120
*	  BLITC0		8	120
*	  BLITC0		8	112
*	  BLITC0		8	104
*	  BLITC0		8	96
*	  BLITC0		8	88
*	  BLITC0		8	80
*	  BLITC0		8	72
*	  BLITC0		8	64
*	  BLITC0		8	56
*	  BLITC0		8	48
*	  BLITC0		8	40
*	  BLITC0		8	32
*	  BLITC0		8	24
*	  BLITC0		8	16
*	  BLITC0		8	8
*	  BLITC0		8	0
SPCDOOR3		64	128
  BFALL2		64	128
BROWNPIP		128	128
*	   TP2_1		0	0
*	  STEP07		0	64
*	  STEP07		32	64
*	  STEP07		64	64
*	  STEP07		96	64
*	WALL05_2		0	72
*	WALL05_2		64	72
*	  STEP07		0	120
*	  STEP07		32	120
*	  STEP07		64	120
*	  STEP07		96	120
*	  STEP07		0	0
GSTFONT3		64	128
AASTINKY		32	72
*	WALL00_3		0	0
*	WALL00_3		12	0
*	WALL00_3		24	0
ASHWALL4		64	128
 SW1WOOD		64	128
   LITE3		32	128
*	  WLITA0		0	0
*	  WLITA0		0	8
*	  WLITA0		0	16
*	  WLITA0		0	24
*	  WLITA0		0	32
*	  WLITA0		0	40
*	  WLITA0		0	48
*	  WLITA0		0	56
*	  WLITA0		0	64
*	  WLITA0		0	72
*	  WLITA0		0	80
*	  WLITA0		0	88
*	  WLITA0		0	96
*	  WLITA0		0	104
*	  WLITA0		0	112
*	  WLITA0		0	120
*	  WLITB0		8	120
*	  WLITB0		8	112
*	  WLITB0		8	104
*	  WLITB0		8	96
*	  WLITB0		8	88
*	  WLITB0		8	80
*	  WLITB0		8	72
*	  WLITB0		8	64
*	  WLITB0		8	56
*	  WLITB0		8	40
*	  WLITB0		8	48
*	  WLITB0		8	32
*	  WLITB0		8	24
*	  WLITB0		8	16
*	  WLITB0		8	8
*	  WLITB0		8	0
*	  WLITB0		16	0
*	  WLITB0		16	8
*	  WLITB0		16	16
*	  WLITB0		16	24
*	  WLITB0		16	32
*	  WLITB0		16	40
*	  WLITB0		16	48
*	  WLITB0		16	56
*	  WLITB0		16	64
*	  WLITB0		16	72
*	  WLITB0		16	80
*	  WLITB0		16	88
*	  WLITB0		16	96
*	  WLITB0		16	104
*	  WLITB0		16	112
*	  WLITB0		16	120
*	  WLITC0		24	0
*	  WLITC0		24	8
*	  WLITC0		24	16
*	  WLITC0		24	24
*	  WLITC0		24	32
*	  WLITC0		24	40
*	  WLITC0		24	48
*	  WLITC0		24	56
*	  WLITC0		24	64
*	  WLITC0		24	72
*	  WLITC0		24	80
*	  WLITC0		24	88
*	  WLITC0		24	96
*	  WLITC0		24	104
*	  WLITC0		24	112
*	  WLITC0		24	120
  WOOD10		128	128
COMPTILE		128	128
*	COMP03_1		32	0
*	COMP03_6		96	0
*	COMP03_6		96	64
*	COMP03_7		0	0
*	COMP03_7		0	64
*	COMP03_1		32	64
  METAL6		64	128
 ZZWOLF7		128	128
 SPACEW4		64	128
   PLAT1		128	128
PANCASE2		64	128
SUPPORT3		64	128
  SHAWN2		64	128
 SW1VINE		64	128
 BLODGR1		32	128
STARTAN2		128	128
SW1STRTN		64	128
TEKWALL5		128	128
 SW1EXIT		32	72
BIGDOOR4		128	128
   STEP2		32	16
  METAL3		64	128
 SK_LEFT		64	128
  SHAWN3		64	72
 SW2SLAD		64	128
ZZWOLF13		128	128
  BRICK5		128	128
*	   RW5_3		0	0
*	   RW5_4		64	0
ZZWOLF12		128	128
SKINTEK1		256	128
SPCDOOR2		64	128
   SFALL		64	128
 GSTGARG		64	128
  WFALL4		64	128
   LOGO3		256	128
MODWALL3		64	128
BROVINE2		256	128
*	  W106_1		0	0
 ZZWOLF9		128	128
TEKGREN4		64	128
TEKWALL1		128	128
   METAL		64	128
ZZZFACE6		256	128
TANROCK8		64	128
 TEKLITE		64	128
  METAL2		64	128
NUKEPOIS		128	128
SKSNAKE1		64	128
  BFALL4		64	128
LITEBLU3		16	128
*	   W13_8		0	0
*	   W13_8		0	56
MODWALL4		64	128
GSTSATYR		64	128
STARTAN3		128	128
MIDBARS1		64	128
SW2GSTON		64	128
  METAL1		64	128
*	WALL03_7		0	0
*	WALL03_7		0	64
 SW1ROCK		64	128
SW2WDMET		64	128
 SW2BRN2		64	128
   PIPES		64	128
 DBRAIN4		64	32
BIGDOOR6		128	112
*	DOOR11_1		-48	0
*	DOOR11_1		32	0
*	DOOR11_1		5	0
  STONE7		64	128
SW2STON1		64	128
 DOORBLU		8	128
*	  W46_37		0	0
*	  W46_37		0	16
*	  W46_37		0	32
*	  W46_37		0	64
*	  W46_37		0	48
*	  W46_37		0	80
*	  W46_37		0	96
*	  W46_37		0	112
 BRICK11		64	128
 SW2DIRT		64	128
   WOOD9		64	128
 CEMENT6		128	128
SP_DUDE3		64	128
CRATELIT		64	128
*	BCRATEL1		0	64
*	BCRATER1		32	64
*	SGCRATE2		0	0
*	SGCRATE2		32	0
FIREBLU2		128	128
 DBRAIN2		64	32
  METAL4		64	128
 ZIMMER1		64	128
   PIPE6		256	128
  BROWN1		128	128
*	WALL02_2		0	56
*	WALL02_1		64	56
*	WALL02_2		0	0
*	WALL02_1		64	0
*	WALL02_3		64	56
*	WALL02_3		64	0
MARBFAC2		128	128
ICKDOOR1		64	72
*	WALL00_1		0	8
*	WALL00_2		-8	22
*	WALL70_3		0	0
SW2PANEL		64	128
  METAL7		64	128
SP_DUDE5		64	128
 SILVER3		64	128
   ROCK2		64	128
  PANEL9		64	128
   PIPE1		256	128
 SW2VINE		64	128
  METAL5		64	128
BROWNWEL		256	72
MIDBARS3		64	72
SP_DUDE1		128	128
FIRELAV2		128	128
  GLASS2		64	96
SW1STON6		64	128
ZZZFACE7		256	128
STARTAN1		64	128
 SLOPPY1		64	128
 SW2COMM		64	72
MIDGRATE		128	128
  PANEL5		64	128
BIGDOOR2		128	128
  SW2CMT		64	128
FIREWALA		128	112
WOODMET1		64	128
 SW2BRN1		128	128
 SW2WOOD		64	128
ZZZFACE1		256	128
  BRICK7		64	128
SKINMET1		256	128
EXITDOOR		128	72
*	 DOOR3_6		0	0
*	 DOOR3_4		64	0
*	 DOOR3_5		88	0
*	   T14_5		112	0
  CRATE1		64	128
*	BCRATEL1		0	0
*	BCRATEL1		0	64
*	BCRATER1		32	64
*	BCRATER1		32	0
COMPSTA1		128	128
*	 AG128_2		0	70
*	 AG128_2		64	70
*	 TOMW2_1		0	0
COMPOHSO		128	128
*	WALL21_1		64	-2
*	WALL21_1		64	70
*	WALL21_3		0	-2
*	WALL21_5		0	70
LITEBLU2		16	72
 GSTONE2		256	128
*	WALL59_3		0	0
*	WALL59_2		64	0
*	WALL59_3		128	0
*	WALL59_4		192	0
  LITE96		64	128
*	WALL62_1		-1	0
*	   FLAMP		4	16
*	   FLAMP		38	1
 BRONZE1		64	128
SLADPOIS		64	128
*	WLA128_1		0	0
*	  PS20A0		1	49
BROWNHUG		64	128
*	WALL04_7		32	0
*	WALL04_2		0	0
*	WALL04_3		16	0
*	WALL04_2		48	0
*	WALL04_4		0	64
*	WALL04_5		16	64
*	WALL04_7		32	64
*	WALL04_3		48	64
BIGDOOR1		128	96
*	   W13_1		0	0
*	   W13_1		0	24
*	   W13_1		64	0
*	   W13_1		64	24
*	 DOOR2_1		16	0
TEKWALL2		128	128
 DOORYEL		8	128
*	  W46_39		0	112
*	  W46_39		0	96
*	  W46_39		0	80
*	  W46_39		0	64
*	  W46_39		0	48
*	  W46_39		0	32
*	  W46_39		0	16
*	  W46_39		0	0
 SKINLOW		256	104
SW1STON1		64	128
  NUKE24		64	24
 GSTONE1		256	128
STEPLAD1		64	16
ICKWALL7		64	128
*	WALL70_9		28	64
*	   W67_2		0	64
*	   W67_1		0	0
SKINSCAB		256	128
BRNSMALL		32	64
  BRICK6		64	128
 SW1GRAY		64	128
ASHWALL3		64	128
TANROCK2		64	128
TANROCK5		64	128
SW2STON2		128	128
 GLASS1B		64	96
 BRNBIGC		128	128
 ZELDOOR		128	128
GRAYDANG		64	128
*	   W33_7		0	0
*	   W33_7		0	64
*	  PS15A0		14	72
  STARG3		128	128
SW2GRAY1		64	128
ZZZFACE9		256	128
BLODRIP4		32	128
SW2STARG		128	128
 BRONZE2		64	128
 CRATINY		64	16
*	VGCRATE1		0	0
*	VGCRATE1		16	0
*	VGCRATE1		32	0
*	VGCRATE1		48	0
SLADRIP1		64	128
TANROCK7		64	128
   STEP6		32	16
    SKY3		256	128
WOODSKUL		64	128
SLADRIP3		64	128
PANBLACK		64	128
 SW2MET2		64	128
  PANEL2		64	128
SW2STON6		64	128
*	  RW18_3		0	0
*	   SW2S1		16	72
 CEMPOIS		128	128
*	WALL52_1		0	0
*	  PS20A0		0	28
   STEP5		32	16
 SPACEW3		64	128
SW1SKULL		64	128
 SLOPPY2		64	128
SW1PANEL		64	128
  STARG1		64	128
  GLASS1		64	96
 SW2LION		64	128
ZZZFACE8		256	128
   ROCK1		64	128
COMPUTE2		256	56
*	COMP02_2		64	0
*	COMP02_3		128	0
*	COMP02_1		0	0
*	COMP02_7		192	0
COMPSPAN		32	128
*	COMP03_4		0	0
*	COMP03_4		0	64
BRICKLIT		64	128
 ZIMMER4		64	128
 ZIMMER8		64	128
 PANBOOK		64	128
COMPSTA2		128	128
*	 AG128_2		0	70
*	 AG128_2		64	70
*	 TOMW2_2		0	0
REDWALL1		128	128
*	   W15_5		64	56
*	   W15_4		0	56
*	   W15_4		0	0
*	   W15_5		64	0
BIGDOOR7		128	128
*	  W105_1		123	0
*	  W105_1		-5	0
   WFALL		64	128
SKINMET2		256	128
ASHWALL6		64	128
  BFALL1		64	128
   WOOD7		64	128
SW1STARG		128	128
LITESTON		64	128
*	   W28_8		0	64
*	   W28_5		0	0
*	   FLAMP		37	26
*	   FLAMP		7	26
   WOOD3		256	128
 GSTLION		64	128
  WFALL3		64	128
MARBFACE		128	128
SW2STRTN		64	128
ICKWALL1		64	128
*	   W32_4		0	64
*	WALL69_4		0	0
SP_ROCK2		128	128
COMPUTE1		128	128
*	   W33_8		64	56
*	   W33_8		0	56
*	   W33_8		0	120
*	   W33_8		64	120
*	COMP01_5		28	0
*	COMP01_6		72	0
*	COMP1B_4		0	0
*	COMP01_5		28	64
*	COMP01_1		0	64
*	COMP1C_6		72	64
   WOOD6		64	128
  WOOD12		64	128
   STONE		256	128
SP_DUDE4		64	128
MODWALL2		64	128
 STARGR1		64	128
GRAYTALL		128	128
*	WALL00_1		0	0
*	WALL00_1		64	0
*	WALL00_3		80	0
 BRNBIGR		32	128
BROWN144		128	128
*	WALL00_5		0	0
*	WALL00_6		16	0
*	WALL00_7		32	0
*	WALL00_8		48	0
*	WALL00_6		64	0
*	WALL00_6		80	0
*	WALL00_7		96	0
*	WALL00_7		112	0
WOODMET3		64	128
BLAKWAL2		64	128
 SKINCUT		256	128
SW1GRAY1		64	128
SW2BRNGN		64	128
TEKWALL3		128	112
  SW1CMT		64	128
SKINEDGE		128	128
*	 HELL6_2		0	0
*	 HELL8_1		64	0
   COMP2		256	128
*	COMP02_7		128	64
*	COMP02_6		0	64
*	COMP02_5		192	64
*	COMP02_4		128	0
*	COMP02_3		192	0
*	COMP02_2		64	0
*	COMP02_8		64	64
*	COMP02_1		0	0
*	  STEP08		0	56
*	  STEP08		32	56
*	  STEP08		64	56
*	  STEP08		96	56
*	  STEP08		128	56
*	  STEP08		160	56
*	  STEP08		192	56
*	  STEP08		224	56
*	  STEP08		224	120
*	  STEP08		192	120
*	  STEP08		160	120
*	  STEP08		128	120
*	  STEP08		96	120
*	  STEP08		64	120
*	  STEP08		32	120
*	  STEP08		0	120
SW1STONE		128	128
BLAKWAL1		64	128
  STONE6		64	128
SKINTEK2		256	128
COMPWERD		64	128
*	COMP04_6		0	0
*	COMP04_6		0	64
SP_ROCK1		128	128
 MIDBRN1		64	112
ZZZFACE5		256	128
ICKWALL5		64	128
*	WALL70_4		0	0
*	   W32_4		0	64
 SW1SLAD		64	128
TEKGREN5		64	128
 SW2BRIK		64	128
BRNPOIS2		64	128
*	WALL62_1		0	0
*	  PS20A0		0	56
  SW2HOT		64	128
  SW2TEK		64	128
  PANRED		64	128
   GRAY7		256	128
*	   W33_8		0	120
*	   W33_8		64	120
*	   W33_8		128	120
*	   W33_8		192	120
*	   W32_1		64	0
*	   W32_4		0	0
*	   W32_4		128	0
*	   W32_4		192	0
*	   W32_4		0	56
*	   W32_4		64	56
*	   W32_4		192	56
*	   W32_1		128	56
ZZWOLF11		128	128
BIGBRIK1		64	128
 SW1BRN2		64	128
BIGDOOR5		128	128
*	WALL40_1		0	0
*	WALL42_3		0	0
*	WALL42_3		51	0
*	WALL42_3		104	0
 ZIMMER5		64	128
 MARBLE2		128	128
   ROCK5		128	128
    SKY1		256	128
CRACKLE4		64	128
FIREWALL		128	112
FIREWALB		128	112
 PLANET1		256	128
SPCDOOR1		64	128
  STONE5		64	128
 SW2COMP		64	128
  SFALL4		64	128
 ZDOORB1		128	128
SP_DUDE6		64	128
NUKEDGE1		128	128
*	WALL04_7		96	0
*	WALL04_5		112	0
*	WALL04_5		112	32
*	WALL04_5		96	32
*	 NUKEDGE		64	104
*	WALL04_2		64	0
*	WALL04_2		48	0
*	WALL04_2		48	32
*	WALL04_2		64	32
*	 NUKEDGE		0	104
*	WALL04_4		16	32
*	WALL04_5		32	0
*	WALL04_5		32	32
*	WALL04_3		80	32
*	WALL04_3		80	0
*	WALL04_3		0	32
*	WALL04_3		0	0
*	WALL04_4		16	0
SKINBORD		64	128
*	 HELL6_1		0	0
*	 HELL8_3		32	0
 SW1BRIK		64	128
 DBRAIN1		64	32
 SW1MARB		64	128
TEKGREN3		64	128
   DOOR1		64	72
 SPACEW2		64	128
TEKGREN2		64	128
 SW2EXIT		32	72
BLODRIP2		32	128
SW1STON2		128	128
PANCASE1		64	128
   LITE2		64	128
*	WALL02_2		0	56
*	WALL02_2		0	0
*	   FLAMP		5	0
*	   FLAMP		35	0
  BRICK8		64	128
 SW2PIPE		128	128
  STONE2		128	128
CRATWIDE		128	128
*	GCRATEL1		0	0
*	GCRATER1		96	0
*	GCRATEM1		32	0
*	GCRATEM1		40	0
*	GCRATEM1		48	0
*	GCRATEM1		56	0
*	GCRATEM1		60	0
*	GCRATEM1		64	0
*	GCRATEM1		72	0
*	GCRATEM1		80	0
*	GCRATEM1		88	0
*	BCRATEL1		0	64
*	BCRATER1		96	64
*	BCRATEM1		32	64
*	BCRATEM1		40	64
*	BCRATEM1		48	64
*	BCRATEM1		56	64
*	BCRATEM1		64	64
*	BCRATEM1		72	64
*	BCRATEM1		88	64
*	BCRATEM1		80	64
MIDSPACE		64	128
  PANEL4		64	128
STONGARG		128	128
  STONE3		128	128
 BSTONE1		64	128
    LOGO		256	128
 ZIMMER3		64	128
 CEMENT8		64	128
   ROCK3		64	128
 CEMENT4		128	128
SP_DUDE7		128	128
 PANBLUE		64	128
FIREMAG1		128	128
 CEMENT3		128	128
FIREMAG3		128	128
 CEMENT1		128	128
 SW1LION		64	128
 BSTONE3		64	128
 ZZWOLF4		128	128
SK_RIGHT		64	128
 BROWN96		128	128
 ZZWOLF1		128	128
 CEMENT5		128	128
 BRONZE4		64	128
 BRNPOIS		128	128
*	WALL62_2		0	0
*	WALL62_2		64	0
*	  PS20A0		0	60
 SW1GARG		64	128
ROCKRED1		128	128
   GRAY4		64	128
*	   W33_5		0	0
*	   W33_5		0	64
