SP_FACE2		64	128
COMPTALL		256	128
FIREMAG3		128	128
WOODGARG		64	128
GRAYDANG		64	128
   SFALL		64	128
DOORRED2		16	128
 DBRAIN1		64	32
SKSPINE2		256	96
MIDBRONZ		64	128
SKSPINE1		128	128
ZZZFACE9		256	128
ZZZFACE4		256	128
SW2GSTON		64	128
ZZZFACE8		256	128
PANCASE2		64	128
 SILVER1		64	128
 SILVER3		64	128
 LITERED		16	128
 BSTONE1		64	128
 BSTONE3		64	128
 BSTONE2		64	128
 ZIMMER7		64	128
 ZIMMER1		64	128
 ZIMMER2		64	128
 ZIMMER3		64	128
TEKBRON2		64	128
 ZIMMER5		64	128
 ZIMMER4		64	128
REDWALL1		128	128
CRACKLE4		64	128
CRACKLE2		64	128
COMPUTE2		256	56
COMPUTE3		128	128
  BRICK7		64	128
  BRICK1		64	128
  BRICK3		64	128
  BRICK2		64	128
LITEBLU1		8	128
LITEBLU3		16	128
LITEBLU2		16	72
 SPACEW2		64	128
 SPACEW4		64	128
 SW2COMP		64	128
 SW2COMM		64	72
  CRATE1		64	128
  CRATE3		64	128
 SPACEW3		64	128
   GRAY5		64	128
   GRAY4		64	128
   GRAY7		256	128
   WOOD9		64	128
   GRAY1		64	128
   WOOD8		64	128
SKINMET2		256	128
   DOOR3		64	72
 PLANET1		256	128
   DOOR1		64	72
 BRNPOIS		128	128
BRNSMALL		32	64
 SW2WOOD		64	128
BRNSMALR		32	64
 SW1COMM		64	72
GRAYTALL		128	128
EXITSIGN		64	16
STARTAN1		64	128
 BLODGR3		32	128
  WFALL3		64	128
 SW1SKIN		64	128
  WFALL2		64	128
BIGDOOR1		128	96
*	   W13_1		0	0
*	   W13_1		0	24
*	   W13_1		64	0
*	   W13_1		64	24
*	 DOOR2_1		16	0
BIGDOOR6		128	112
BIGDOOR7		128	128
BIGDOOR4		128	128
BIGDOOR3		128	128
 GLASS2B		64	96
   LITE3		32	128
 MARBLE1		128	128
 SW1LION		64	128
   LITE2		64	128
   LITE4		16	128
 MARBLE2		128	128
 SW1BRN1		128	128
 SW1MARB		64	128
 SW1BRN2		64	128
STARTAN3		128	128
STARTAN2		128	128
   WOOD3		256	128
   WOOD6		64	128
   WOOD7		64	128
   WOOD5		256	128
   WOOD1		256	128
   WOOD4		64	128
 SILVER2		64	128
EXITDOOR		128	72
 PANBOOK		64	128
 ZELDOOR		128	128
SW1STON2		128	128
SW1STON6		64	128
ROCKRED1		128	128
COMPBLUE		64	128
SW1STON1		64	128
 GSTLION		64	128
STONGARG		128	128
 GRAYBIG		128	128
 SW1ROCK		64	128
NUKEPOIS		128	128
 DBRAIN4		64	32
 DBRAIN3		64	32
 DBRAIN2		64	32
SW1STONE		128	128
ZZZFACE3		256	128
 SW2EXIT		32	72
COMPUTE1		128	128
 SW1PIPE		128	128
TANROCK8		64	128
 SW1EXIT		32	72
   PIPE4		256	128
   PIPE6		256	128
   PIPE2		256	128
TANROCK4		64	128
SP_FACE1		128	96
 CRATINY		64	16
 SW1BLUE		64	128
 SW1BRIK		64	128
SW2METAL		64	128
SKINTEK1		256	128
 SW1MET2		64	128
  CRATE2		64	128
SUPPORT3		64	128
SKINTEK2		256	128
BRNSMAL2		64	64
BRNSMAL1		64	64
SW1STARG		128	128
LITESTON		64	128
 ZIMMER8		64	128
SP_DUDE7		128	128
SKULWAL3		128	128
SKULWALL		128	128
AASTINKY		32	72
*	WALL00_3		0	0
*	WALL00_3		12	0
*	WALL00_3		24	0
FIRELAV3		128	128
FIRELAV2		128	128
  STONE3		128	128
  STONE2		128	128
  STONE7		64	128
  STONE6		64	128
 MIDBRN1		64	112
  STONE4		64	128
ICKWALL1		64	128
ICKWALL3		64	128
ICKWALL2		64	128
ICKWALL5		64	128
ICKWALL4		64	128
ICKWALL7		64	128
BROWNPIP		128	128
FIRELAVA		128	128
  SW1HOT		64	128
 SP_HOT1		256	128
SW2STONE		128	128
MODWALL1		64	128
MODWALL2		64	128
MODWALL3		64	128
MODWALL4		64	128
   GRAY2		64	72
NUKEDGE1		128	128
SP_ROCK1		128	128
  SFALL2		64	128
  SFALL3		64	128
  SFALL1		64	128
  SFALL4		64	128
TEKGREN2		64	128
TEKGREN3		64	128
TEKGREN1		64	128
TEKGREN4		64	128
TEKGREN5		64	128
  METAL5		64	128
  METAL4		64	128
  METAL7		64	128
  METAL6		64	128
  METAL1		64	128
  METAL3		64	128
  METAL2		64	128
ZZWOLF13		128	128
ZZWOLF12		128	128
ZZWOLF11		128	128
ZZWOLF10		128	128
 SK_LEFT		64	128
  BFALL4		64	128
  BFALL1		64	128
BIGBRIK3		64	128
  BFALL3		64	128
BIGBRIK1		64	128
  SW2TEK		64	128
BRNPOIS2		64	128
   ROCK4		128	128
   ROCK5		128	128
 SW2BRIK		64	128
   ROCK1		64	128
   ROCK2		64	128
   ROCK3		64	128
SW2STON2		128	128
SW2STON1		64	128
SW2STON6		64	128
  SW2CMT		64	128
SKINEDGE		128	128
 SKINLOW		256	104
 PANBLUE		64	128
BIGDOOR2		128	128
 SW1VINE		64	128
FIREWALA		128	112
FIREWALB		128	112
FIREWALL		128	112
EXITSTON		64	128
   SKIN2		128	128
CRATELIT		64	128
DOORBLU2		16	128
 SW2SLAD		64	128
  STONE5		64	128
   LOGO4		256	128
   LOGO5		64	128
 SW1MOD1		64	128
 BRICK12		64	128
 BRICK11		64	128
 BRICK10		64	128
MARBLOD1		128	128
NUKESLAD		64	128
 LITEMET		128	128
ICKWALL6		64	128
  PANRED		64	128
  STUCCO		64	128
SW2SATYR		64	128
COMPSTA2		128	128
 SW2ROCK		64	128
MIDVINE2		256	128
MIDVINE1		256	128
SW1SATYR		64	128
SW2WDMET		64	128
 BRONZE4		64	128
 BRONZE3		64	128
 BRONZE2		64	128
 BRONZE1		64	128
COMPSTA1		128	128
 SW2GRAY		64	128
SW1STRTN		64	128
 TEKLITE		64	128
MARBGRAY		64	128
 SW2BRN1		128	128
 SW2BRN2		64	128
SLADPOIS		64	128
 SW1SLAD		64	128
 SW2VINE		64	128
   COMP2		256	128
  SW1ZIM		64	128
 SW2MOD1		64	128
DOORTRAK		8	128
  NUKE24		64	24
SKINFACE		256	128
SUPPORT2		64	128
 BRNBIGL		32	128
 BRNBIGC		128	128
SW1BROWN		128	128
COMPOHSO		128	128
 BRNBIGR		32	128
 BROVINE		256	128
 SW2LION		64	128
BRICKLIT		64	128
PANBORD2		16	128
 CEMPOIS		128	128
PANBORD1		32	128
BLODRIP4		32	128
FIREMAG2		128	128
FIREMAG1		128	128
BLODRIP1		32	128
BLODRIP2		32	128
BLODRIP3		32	128
 SW1GRAY		64	128
 STARGR2		128	128
 SKINCUT		256	128
 STARGR1		64	128
BROWNHUG		64	128
 REDWALL		128	128
  PANEL4		64	128
TEKLITE2		64	128
MIDSPACE		64	128
SW2GRAY1		64	128
TEKWALL4		128	128
TEKWALL5		128	128
TEKWALL6		256	128
  SW2HOT		64	128
TEKWALL1		128	128
TEKWALL2		128	128
TEKWALL3		128	112
 DOORYEL		8	128
SW2BRCOM		128	128
SP_ROCK2		128	128
SKINSYMB		256	128
   BFALL		64	128
  GLASS2		64	96
SW1SKULL		64	128
  GLASS1		64	96
 SW2MET2		64	128
SK_RIGHT		64	128
 BROWN96		128	128
 SLOPPY1		64	128
   LITE5		16	128
 MARBLE3		128	128
 SW2GARG		64	128
 SW1DIRT		64	128
SW1GRAY1		64	128
SPCDOOR1		64	128
SPCDOOR2		64	128
SPCDOOR3		64	128
SPCDOOR4		64	128
  SW1CMT		64	128
CRATWIDE		128	128
SW2BRNGN		64	128
BLAKWAL2		64	128
    LOGO		256	128
BLAKWAL1		64	128
 GSTONE1		256	128
 GSTONE2		256	128
AASHITTY		64	64
   STEP6		32	16
   STEP5		32	16
   STEP4		32	16
   STEP3		32	16
   STEP2		32	16
   STEP1		32	16
STONPOIS		64	128
   STONE		256	128
  WOOD12		64	128
  WOOD10		128	128
COMPWERD		64	128
 DOORBLU		8	128
SKSNAKE2		64	128
SKSNAKE1		64	128
GSTVINE2		256	128
GSTVINE1		256	128
FIREBLU1		128	128
FIREBLU2		128	128
SLADWALL		64	128
SW1WDMET		64	128
BROVINE2		256	128
BROWNWEL		256	72
 ZDOORB1		128	128
SLADSKUL		64	128
WOODMET2		64	128
GRAYVINE		256	128
SW1METAL		64	128
BIGBRIK2		64	128
WOODMET4		64	128
BRNSMALC		64	64
PANCASE1		64	128
SW2PANEL		64	128
  BFALL2		64	128
SP_DUDE8		128	128
  SW2ZIM		64	128
SP_DUDE4		64	128
SP_DUDE5		64	128
SP_DUDE6		64	128
 SW2PIPE		128	128
ICKDOOR1		64	72
SP_DUDE1		128	128
SP_DUDE2		128	128
 SW1COMP		64	128
  STARG3		128	128
  STARG2		128	128
  STARG1		64	128
SW2STRTN		64	128
BRWINDOW		64	128
  SW1TEK		64	128
 SW2SKIN		64	128
DOORSTOP		8	128
 GLASS1B		64	96
GRAYPOIS		64	72
    SKY1		256	128
    SKY3		256	128
    SKY2		256	128
 ZZWOLF9		128	128
 ZZWOLF3		128	128
 ZZWOLF2		128	128
 ZZWOLF1		128	128
 ZZWOLF7		128	128
 ZZWOLF6		128	128
 ZZWOLF5		128	128
 ZZWOLF4		128	128
 SW1GARG		64	128
 ZDOORF1		128	128
SW2STARG		128	128
SW1GSTON		64	128
 STARBR2		128	128
 SW2MARB		64	128
WOODVERT		64	128
  PANEL8		64	128
  PANEL9		64	128
  PANEL1		64	128
  PANEL2		64	128
  PANEL3		64	128
TEKBRON1		128	128
  PANEL5		64	128
  PANEL6		64	128
  PANEL7		64	128
SW2BROWN		128	128
SKINSCAB		256	128
MARBFACE		128	128
 SLOPPY2		64	128
 STEPTOP		128	16
SKINBORD		64	128
STEPLAD1		64	16
SW1BRCOM		128	128
BROWNGRN		64	128
   METAL		64	128
  WFALL4		64	128
WOODMET1		64	128
MIDBARS1		64	128
WOODMET3		64	128
MIDBARS3		64	72
BROWN144		128	128
MARBFAC2		128	128
MARBFAC3		128	128
MARBFAC4		64	128
 CEMENT9		64	128
 CEMENT8		64	128
 CEMENT7		64	128
 CEMENT6		128	128
 CEMENT5		128	128
 CEMENT4		128	128
 CEMENT3		128	128
 CEMENT2		128	128
 CEMENT1		128	128
   PIPE1		256	128
 BLODGR1		32	128
 BLODGR2		32	128
 BLODGR4		32	128
GSTSATYR		64	128
  BROWN1		128	128
SKINMET1		256	128
ASHWALL6		64	128
ASHWALL7		64	128
 GSTGARG		64	128
  SHAWN3		64	72
  SHAWN2		64	128
  SHAWN1		128	128
  BRICK8		64	128
  BRICK9		64	128
DOORYEL2		16	128
ROCKRED2		128	128
LITEBLU4		16	128
 DOORRED		8	128
  DOORHI		64	128
ROCKRED3		128	128
   WFALL		64	128
SW1PANEL		64	128
COMPSPAN		32	128
 STUCCO3		64	128
 STUCCO1		64	128
  BRICK4		64	128
SW2SKULL		64	128
  BRICK6		64	128
PIPEWAL2		64	128
COMPTILE		128	128
PIPEWAL1		64	128
  BRICK5		128	128
BIGDOOR5		128	128
*	WALL40_1		0	0
*	WALL42_3		0	0
*	WALL42_3		51	0
*	WALL42_3		104	0
PANBLACK		64	128
   LOGO3		256	128
 ASHWALL		64	128
   PLAT1		128	128
SLADRIP2		64	128
SLADRIP1		64	128
TANROCK7		64	128
 SW1WOOD		64	128
SLADRIP3		64	128
TANROCK5		64	128
ASHWALL4		64	128
GSTFONT1		64	128
  LITE96		64	128
WOODSKUL		64	128
GSTFONT2		64	128
GSTFONT3		64	128
ZZZFACE1		256	128
ZZZFACE7		256	128
ZZZFACE2		256	128
ZZZFACE6		256	128
ZZZFACE5		256	128
TANROCK3		64	128
TANROCK2		64	128
  WFALL1		64	128
 STUCCO2		64	128
ASHWALL2		64	128
ASHWALL3		64	128
SW1BRNGN		64	128
SP_DUDE3		64	128
   PIPES		64	128
 SW2DIRT		64	128
 SW2BLUE		64	128
MIDGRATE		128	128
