; List of patch names from doom.wad (Ultimate Doom).
; This is included as fair use for purposes of compatibility
; and interoperability.
WALL00_3
W13_1
DOOR2_1
DOOR2_4
DOOR9_1
W113_1
W113_2
W113_3
WALL62_2
PS20A0
WALL62_1
W111_2
W111_3
W112_1
W112_3
W112_2
WALL02_2
WALL02_3
WALL02_1
WALL00_5
WALL00_6
WALL00_7
WALL00_8
WALL03_4
TP2_1
STEP07
WALL05_2
COMP02_1
COMP02_2
COMP02_4
COMP02_3
COMP02_6
COMP02_8
COMP02_7
COMP02_5
STEP08
COMP03_4
TOMW2_1
AG128_2
TOMW2_2
COMP04_5
COMP04_8
COMP03_8
COMP04_6
COMP04_7
COMP04_2
COMP03_5
COMP04_1
COMP03_7
COMP03_1
COMP03_6
COMP01_5
COMP01_1
W33_8
COMP1C_6
COMP01_6
COMP1B_4
SW11_4
SW11_5
WALL03_1
DOOR2_5
W46_37
W46_38
TTALL1_2
DOORTRAK
W46_39
DOOR3_6
DOOR3_4
DOOR3_5
T14_5
EXIT1
EXIT2
W33_5
W33_7
W32_4
W32_1
WALL00_1
WALL00_2
FLAMP
WLITA0
WLITB0
WLITC0
AGB128_1
W13_A
W13_8
BLITA0
BLITB0
BLITC0
WALL03_7
NUKEDGE
WALL04_3
WALL04_4
WALL04_5
WALL04_2
WALL04_7
WALL57_1
TP2_2
AG128_1
TSCRN2
TSCRN3
TSCRN4
TSCRN5
TSCRN6
TSCRN8
PLAT2_1
W15_4
W15_5
SKY1
WLA128_1
WALL57_2
WALL57_3
WALL57_4
SW12_1
SW12_2
SW19_3
SW19_4
SW11_1
SW11_2
SW12_4
SW12_5
SW17_4
SW17_5
SW17_6
SW18_7
SW19_1
SW19_2
STEP04
STEP03
STEP05
STEP06
STEP09
STEP10
WALL01_1
WALL01_2
WALL01_3
WALL01_4
WALL01_5
WALL01_6
WALL01_7
WALL01_8
WALL01_9
WALL01_A
WALL01_B
WALL01_C
W28_8
W28_5
W28_7
W28_6
SUPPORT2
SW1S0
SW3S0
SW4S0
SW3S1
SW2S0
W31_1
WARNB0
SW1S1
SW4S1
SW2S1
WARNA0
W17_1
WALL24_1
w94_1
W104_1
DOOR9_2
WALL40_1
WALL42_3
DOOR11_1
W105_1
TP5_1
TP5_2
TP5_3
TP5_4
RP2_1
RP2_2
RP2_3
RP2_4
W107_1
W106_1
WALL03_3
WALL52_1
WALL53_1
WALL54_1
WALL55_1
WALL52_2
WALL54_2
COMP03_2
WALL21_1
WALL21_5
WALL21_3
BCRATEL1
BCRATER1
GCRATEL1
GCRATER1
SGCRATE2
VGCRATE1
BCRATEM1
GCRATEM1
W108_2
DOOR2_3
W108_3
W108_4
W65B_1
W65B_2
W73A_2
W73B_1
W73A_1
W74A_1
W74A_2
W74B_1
WALL23_1
WALL23_2
WALL22_1
DUCT1
PS15A0
WALL04_9
WALL04_A
WALL04_B
WALL04_C
PS18A0
WALL58_1
WALL58_2
WALL58_3
WALL30_2
WALL30_4
WALL48_1
WALL48_2
WALL48_3
WALL48_4
WALL59_1
WALL59_2
WALL59_3
WALL59_4
WALL30_3
WALL69_4
WALL70_3
WALL71_5
WALL72_7
WALL69_9
W67_2
WALL72_5
WALL72_3
WALL70_4
WALL70_2
W67_1
WALL70_9
W15_6
MWALL4_2
MWALL5_1
MWALL4_1
MWALL1_1
MWALL2_1
MWALL3_1
MWALL1_2
WALL47_1
DOOR12_1
M1_1
RP1_1
RP1_2
TP7_1
TP7_2
TP3_1
TP3_2
WALL78_1
WALL64_2
W64B_1
W64B_2
CYL1_1
T14_3
HELL8_2
HELL8_4
HELL6_1
HELL8_3
W102_1
W102_2
HELL6_2
HELL8_1
HELL5_1
HELL5_2
W92_1
W92_2
W98_1
W98_2
W99_1
W99_2
W101_1
W101_2
W103_1
W103_2
W109_1
W109_2
W110_1
SNAK7_1
SNAK8_1
SPINE4_1
SPINE3_1
SPINE3_2
WALL76_1
WALL79_1
SKY2
SKY3
SKY4
SW2_2
WALL50_1
WALL50_2
WALL51_1
WALL51_2
WALL51_3
W108_1
WALL25_1
WALL49_1
WALL49_2
WALL49_3
WALL49_4
WALL63_1
WALL63_2
SW15_4
SW16_4
SW15_6
SW16_6
SW17_1
SW17_2
SW17_3
SW18_5
SW15_1
SW15_3
SW16_1
SW16_2
LADDER16
RIPW15
SW2_3
SW2_7
WALL47_2
WALL42_6
WALL42_5
WALL42_1
HELL6_3
SW2_5
WALL40_2
SW2_8
WALL47_5
WALL47_4
WALL47_3
SW2_6
WALL97_1
WALL97_2
WALL97_3
SW2_1
W96_1
W96_2
SW2_4
