# shareware wad wadinfo.txt

# List of levels
[levels]
E1M1
E1M2
E1M3
E1M4
E1M5
E1M6
E1M7
E1M8
E1M9

# List of data Lumps
[lumps]
PLAYPAL
COLORMAP
ENDOOM
DEMO1
DEMO2
DEMO3
GENMIDI
DMXGUS

# List of definitions for TEXTURE1
[texture1]
TEXTURE1
TEXTURE2

# List of Sounds
[sounds]
DSPISTOL
DSSHOTGN
DSSGCOCK
DSSAWUP
DSSAWIDL
DSSAWFUL
DSSAWHIT
DSRLAUNC
DSRXPLOD
DSFIRSHT
DSFIRXPL
DSPSTART
DSPSTOP
DSDOROPN
DSDORCLS
DSSTNMOV
DSSWTCHN
DSSWTCHX
DSPLPAIN
DSDMPAIN
DSPOPAIN
DSSLOP
DSITEMUP
DSWPNUP
DSOOF
DSTELEPT
DSPOSIT1
DSPOSIT2
DSPOSIT3
DSBGSIT1
DSBGSIT2
DSSGTSIT
DSBRSSIT
DSSGTATK
DSCLAW
DSPLDETH
DSPDIEHI
DSPODTH1
DSPODTH2
DSPODTH3
DSBGDTH1
DSBGDTH2
DSSGTDTH
DSBRSDTH
DSPOSACT
DSBGACT
DSDMACT
DSNOWAY
DSBAREXP
DSPUNCH
DSTINK
DSBDOPN
DSBDCLS
DSITMBK
DSGETPOW

DPPISTOL
DPSHOTGN
DPSGCOCK
DPSAWUP
DPSAWIDL
DPSAWFUL
DPSAWHIT
DPRLAUNC
DPRXPLOD
DPFIRSHT
DPFIRXPL
DPPSTART
DPPSTOP
DPDOROPN
DPDORCLS
DPSTNMOV
DPSWTCHN
DPSWTCHX
DPPLPAIN
DPDMPAIN
DPPOPAIN
DPSLOP
DPITEMUP
DPWPNUP
DPOOF
DPTELEPT
DPPOSIT1
DPPOSIT2
DPPOSIT3
DPBGSIT1
DPBGSIT2
DPSGTSIT
DPBRSSIT
DPSGTATK
DPCLAW
DPPLDETH
DPPDIEHI
DPPODTH1
DPPODTH2
DPPODTH3
DPBGDTH1
DPBGDTH2
DPSGTDTH
DPBRSDTH
DPPOSACT
DPBGACT
DPDMACT
DPNOWAY
DPBAREXP
DPPUNCH
DPTINK
DPBDOPN
DPBDCLS
DPITMBK
DPGETPOW

# List of Musics
[musics]
D_E1M1
D_E1M2
D_E1M3
D_E1M4
D_E1M5
D_E1M6
D_E1M7
D_E1M8
D_E1M9
D_INTER
D_INTRO
D_VICTOR
D_INTROA

# List of Pictures (with insertion point)
[graphics]
HELP1	0	0
HELP2	0	0
CREDIT	0	0		
TITLEPIC	0	0		
AMMNUM0	-1	0		
AMMNUM1	-1	0		
AMMNUM2	-1	0		
AMMNUM3	-1	0		
AMMNUM4	-1	0		
AMMNUM5	-1	0		
AMMNUM6	-1	0		
AMMNUM7	-1	0		
AMMNUM8	-1	0		
AMMNUM9	-1	0		
STBAR	0	0		
STGNUM0	0	0		
STGNUM1	0	0		
STGNUM2	0	0		
STGNUM3	0	0		
STGNUM4	0	0		
STGNUM5	0	0		
STGNUM6	0	0		
STGNUM7	0	0		
STGNUM8	0	0		
STGNUM9	0	0		
STTMINUS	0	-5		
STTNUM0	0	0		
STTNUM1	-1	0		
STTNUM2	0	0		
STTNUM3	0	0		
STTNUM4	0	0		
STTNUM5	0	0		
STTNUM6	0	0		
STTNUM7	0	0		
STTNUM8	0	0		
STTNUM9	0	0		
STTPRCNT	0	0		
STYSNUM0	0	0		
STYSNUM1	0	0		
STYSNUM2	0	0		
STYSNUM3	0	0		
STYSNUM4	0	0		
STYSNUM5	0	0		
STYSNUM6	0	0		
STYSNUM7	0	0		
STYSNUM8	0	0		
STYSNUM9	0	0		
STKEYS0	0	0		
STKEYS1	0	0		
STKEYS2	0	0		
STKEYS3	0	0		
STKEYS4	0	0		
STKEYS5	0	0		
STDISK	0	-1		
STCDROM	-1	-1		
STARMS	0	0		
STCFN033	0	0		
STCFN034	0	0		
STCFN035	0	0		
STCFN036	0	0		
STCFN037	0	0		
STCFN038	0	0		
STCFN039	0	0		
STCFN040	0	0		
STCFN041	0	0		
STCFN042	0	0		
STCFN043	0	-1		
STCFN044	0	-3		
STCFN045	0	-2		
STCFN046	0	-4		
STCFN047	0	0		
STCFN048	0	0		
STCFN049	0	0		
STCFN050	0	0		
STCFN051	0	0		
STCFN052	0	0		
STCFN053	0	0		
STCFN054	0	0		
STCFN055	0	0		
STCFN056	0	0		
STCFN057	0	0		
STCFN058	0	0		
STCFN059	0	0		
STCFN060	0	0		
STCFN061	0	-1		
STCFN062	0	0		
STCFN063	0	0		
STCFN064	0	0		
STCFN065	0	0		
STCFN066	0	0		
STCFN067	0	0		
STCFN068	0	0		
STCFN069	0	0		
STCFN070	0	0		
STCFN071	0	0		
STCFN072	0	0		
STCFN073	0	0		
STCFN074	0	0		
STCFN075	0	0		
STCFN076	0	0		
STCFN077	0	0		
STCFN078	0	0		
STCFN079	0	0		
STCFN080	0	0		
STCFN081	0	0		
STCFN082	0	0		
STCFN083	0	0		
STCFN084	0	0		
STCFN085	0	0		
STCFN086	0	0		
STCFN087	0	0		
STCFN088	0	0		
STCFN089	0	0		
STCFN090	0	0		
STCFN091	0	0		
STCFN092	0	0		
STCFN093	0	0		
STCFN094	0	0		
STCFN095	0	-4		
STCFN121	0	0		
STFB1	0	0		
STFB0	0	0		
STFB2	0	0		
STFB3	0	0		
STPB1	0	0		
STPB0	0	0		
STPB2	0	0		
STPB3	0	0		
STFST01	-5	-2		
STFST00	-5	-2		
STFST02	-5	-2		
STFTL00	-5	-1		
STFTR00	-3	-2		
STFOUCH0	-5	-1		
STFEVL0	-5	-2		
STFKILL0	-5	-2		
STFST11	-5	-2		
STFST10	-5	-2		
STFST12	-5	-2		
STFTL10	-5	-2		
STFTR10	-3	-2		
STFOUCH1	-5	-1		
STFEVL1	-5	-2		
STFKILL1	-5	-2		
STFST21	-5	-2		
STFST20	-5	-2		
STFST22	-5	-2		
STFTL20	-4	-1		
STFTR20	-4	-1		
STFOUCH2	-5	-1		
STFEVL2	-5	-2		
STFKILL2	-5	-2		
STFST31	-5	-1		
STFST30	-5	-1		
STFST32	-5	-1		
STFTL30	-2	-1		
STFTR30	-3	-2		
STFOUCH3	-5	-1		
STFEVL3	-5	-2		
STFKILL3	-5	-2		
STFST41	-5	-1		
STFST40	-5	-1		
STFST42	-5	-1		
STFTL40	-1	-1		
STFTR40	-3	-2		
STFOUCH4	-5	-1		
STFEVL4	-5	-2		
STFKILL4	-5	-2		
STFGOD0	-5	-2		
STFDEAD0	-5	-1		
M_DOOM	-1	-1		
M_RDTHIS	0	0		
M_OPTION	0	0		
M_QUITG	0	0		
M_NGAME	0	0		
M_SKULL1	0	-1		
M_SKULL2	0	-1		
M_THERMO	-2	-1		
M_THERMR	0	0		
M_THERMM	0	0		
M_THERML	-2	0		
M_ENDGAM	0	0		
M_PAUSE	0	0		
M_MESSG	0	0		
M_MSGON	0	-3		
M_MSGOFF	0	-3		
M_EPISOD	0	0		
M_EPI1	0	0		
M_EPI2	0	0		
M_EPI3	0	0		
M_HURT	0	0		
M_JKILL	0	0		
M_ROUGH	0	0		
M_SKILL	0	0		
M_NEWG	0	0		
M_ULTRA	0	0		
M_NMARE	0	0		
M_SVOL	0	0		
M_OPTTTL	0	0		
M_SAVEG	0	0		
M_LOADG	0	0		
M_DISP	0	0		
M_MSENS	0	0		
M_GDHIGH	0	-3		
M_GDLOW	0	-3		
M_DETAIL	0	0		
M_DISOPT	0	0		
M_SCRNSZ	0	0		
M_SGTTL	0	0		
M_LGTTL	0	0		
M_SFXVOL	0	0		
M_MUSVOL	0	0		
M_LSLEFT	3	11		
M_LSCNTR	3	11		
M_LSRGHT	3	11		
BRDR_TL	-5	-5		
BRDR_T	0	-5		
BRDR_TR	0	-5		
BRDR_L	-5	0		
BRDR_R	0	0		
BRDR_BL	-5	0		
BRDR_B	0	0		
BRDR_BR	0	0		
WIMAP0	0	0
WIA00900	0	0
WIA00901	0	0
WIA00902	0	0
WIA00800	0	0
WIA00801	0	0
WIA00802	0	0
WIA00700	0	0
WIA00701	0	0
WIA00702	0	0
WIA00600	0	0
WIA00601	0	0
WIA00602	0	0
WIA00500	0	0
WIA00501	0	0
WIA00502	0	0
WIA00400	0	0
WIA00401	0	0
WIA00402	0	0
WIA00300	0	0
WIA00301	0	0
WIA00302	0	0
WIA00200	0	0
WIA00201	0	0
WIA00202	0	0
WIA00100	0	0
WIA00101	0	0
WIA00102	0	0
WIA00000	0	0
WIA00001	0	0
WIA00002	0	0
WIURH0	-2	15
WIURH1	62	15
WISPLAT	15	11
WIOSTK	0	0		
WIOSTI	0	0		
WIF	0	0		
WIMSTT	0	0		
WIOSTS	0	0		
WIOSTF	0	0		
WITIME	0	0		
WIPAR	0	0		
WIMSTAR	0	0		
WIMINUS	0	-5		
WIPCNT	0	0		
WINUM0	0	0		
WINUM1	0	0		
WINUM2	0	0		
WINUM3	0	0		
WINUM4	0	0		
WINUM5	0	0		
WINUM6	0	0		
WINUM7	0	0		
WINUM8	0	0		
WINUM9	0	0		
WICOLON	0	-1		
WISUCKS	0	0		
WIFRGS	0	0		
WILV00	0	0
WILV01	0	0
WILV02	0	0
WILV03	0	0
WILV04	0	0
WILV05	0	0
WILV06	0	0
WILV07	0	0
WILV08	0	0
WILV11	0	0
WILV12	0	0
WILV14	0	0
WILV15	0	0
WILV16	0	0
WILV17	0	0
WILV18	0	0
WILV20	0	0
WILV21	0	0
WILV22	0	0
WILV23	0	0
WILV24	0	0
WILV25	0	0
WILV26	0	0
WILV27	0	0
WILV28	0	0
WILV13	0	0
WILV10	0	0
WIP1	0	0		
WIP2	0	0		
WIP3	0	0		
WIP4	0	0		
WIBP1	0	0		
WIBP2	0	0		
WIBP3	0	0		
WIBP4	0	0		
WIKILRS	0	0		
WIVCTMS	0	0		
WISCRT2	0	0		
WIENTER	0	0		

# List of Sprites
[sprites]
CHGGA0	-20	32		
CHGGB0	-20	32		
CHGFA0	-20	32		
CHGFB0	-20	32		
SAWGA0	-176	-59		
SAWGB0	-176	-59		
SAWGC0	-156	-81		
SAWGD0	-159	-81		
PISGA0	-208	-89		
PISGB0	-210	-90		
PISGC0	-212	-91		
PISGD0	-210	-90		
PISGE0	-208	-89		
PISFA0	-180	-79		
BAL1A0	8	8		
BAL1B0	8	8		
BAL1C0	19	18		
BAL1D0	22	22		
BAL1E0	25	24		
PUFFA0	2	3		
PUFFB0	4	4		
PUFFC0	6	5		
PUFFD0	8	7		
BLUDA0	7	5		
BLUDB0	8	7		
BLUDC0	7	7		
BAL2A0	7	8		
BAL2B0	7	7		
BAL2C0	23	24		
BAL2D0	25	21		
BAL2E0	26	23		
MISLB0	37	29		
MISLC0	42	34		
MISLD0	50	43		
TFOGA0 25 59		
TFOGB0 25 59		
TFOGC0 25 59		
TFOGD0 25 59		
TFOGE0 25 59		
TFOGF0 25 59		
TFOGG0 25 59		
TFOGH0 25 59		
TFOGI0 25 59		
TFOGJ0 25 59		
IFOGA0 25 44		
IFOGB0 25 44		
IFOGC0 25 44		
IFOGD0 25 44		
IFOGE0 25 44		
APLSA0	7	9		
APLSB0	6	8		
APBXA0	12	11		
APBXB0	19	18		
APBXC0	17	18		
APBXD0	13	13		
APBXE0	0	2		
MANFA1	19	17		
MANFA8A2	33	17		
MANFA7A3	34	16		
MANFA6A4	25	19		
MANFA5	13	15		
MANFB1	19	17		
MANFB8B2	27	17		
MANFB7B3	30	17		
MANFB6B4	18	19		
MANFB5	12	13		
BOSFA0	15	35		
BOSFB0	16	36		
BOSFC0	17	37		
BOSFD0	17	37		
PUNGA0	-151	-126		
PUNGB0	-67	-127		
PUNGC0	-52	-116		
PUNGD0	-36	-92		
MISGA0	-119	-121		
MISGB0	-112	-125		
MISFA0	-136	-105		
MISFB0	-126	-101		
MISFC0	-117	-94		
MISFD0	-112	-81		
MISLA1	9	19		
MISLA8A2	16	14		
MISLA7A3	24	14		
MISLA6A4	13	14			
MISLA5	9	19		
SHTGA0  0       25		
SHTGB0  -52     -32		
SHTGC0  -10     -12		
SHTGD0  10      -22		
SHTFA0  0       25		
SHTFB0  0       25		
SARGA1	18	51		
SARGA2A8	29	50		
SARGA3A7	28	48		
SARGA4A6	25	48		
SARGA5	18	49		
SARGB1	19	53		
SARGB2B8	23	54		
SARGB3B7	28	51		
SARGB4B6	30	51		
SARGB5	20	48		
SARGC1	17	50		
SARGC2C8	28	49		
SARGC3C7	29	48		
SARGC4C6	29	48		
SARGC5	18	49		
SARGD1	19	53		
SARGD2D8	29	53		
SARGD3D7	29	53		
SARGD4D6	30	53		
SARGD5	20	48		
SARGE1	22	52		
SARGE2	20	50		
SARGE3	23	48		
SARGE4	25	46		
SARGE5	20	48		
SARGE6	25	47		
SARGE7	33	46		
SARGE8	30	49		
SARGF1	22	52		
SARGF2	23	50		
SARGF3	30	48		
SARGF4	28	47		
SARGF5	20	49		
SARGF6	25	47		
SARGF7	34	47		
SARGF8	30	49		
SARGG1	22	52		
SARGG2	25	53		
SARGG3	33	50		
SARGG4	28	48		
SARGG5	20	51		
SARGG6	26	47		
SARGG7	34	48		
SARGG8	30	50		
SARGH1	18	51		
SARGH2	27	48		
SARGH3	29	46		
SARGH4	23	44		
SARGH5	15	45		
SARGH6	20	45		
SARGH7	25	46		
SARGH8	30	47		
SARGI0	25	51		
SARGJ0	28	59		
SARGK0	21	57		
SARGL0	29	55		
SARGM0	33	41		
SARGN0	33	27		
TROOA1	39	58		
TROOA2A8	23	61		
TROOA3A7	28	57		
TROOA4A6	27	52		
TROOA5	22	48		
TROOB1	19	63		
TROOB2B8	22	64		
TROOB3B7	19	61		
TROOB4B6	25	55		
TROOB5	16	52		
TROOC1	20	62		
TROOC2C8	26	62		
TROOC3C7	29	61		
TROOC4C6	22	53		
TROOC5	30	49		
TROOD1	18	60		
TROOD2D8	19	61		
TROOD3D7	22	57		
TROOD4D6	25	56		
TROOD5	14	51		
TROOE1	28	61		
TROOE2E8	22	64		
TROOE3E7	20	64		
TROOE4E6	42	64		
TROOE5	32	66		
TROOF1	26	52		
TROOF2F8	20	56		
TROOF3F7	39	52		
TROOF4F6	44	52		
TROOF5	12	59		
TROOG1	24	56		
TROOG2G8	25	55		
TROOG3G7	24	58		
TROOG4G6	28	57		
TROOG5	47	54		
TROOH1	32	59		
TROOH2H8	24	63		
TROOH3H7	34	63		
TROOH4H6	36	59		
TROOH5	31	53		
TROOI0	32	59		
TROOJ0	29	58		
TROOK0	25	56		
TROOL0	28	44		
TROOM0	32	32		
TROON0	24	54
TROOO0	20	56
TROOP0	24	56
TROOQ0	24	56
TROOR0	24	39
TROOS0	27	29
TROOT0	27	26
TROOU0	27	13
BOSSA1	19	69		
BOSSA2A8	20	68		
BOSSA3A7	26	66		
BOSSA4A6	22	64		
BOSSA5	19	65		
BOSSB1	23	72		
BOSSB2B8	21	70		
BOSSB3B7	19	69		
BOSSB4B6	24	67		
BOSSB5	24	66		
BOSSC1	20	69		
BOSSC2C8	26	69		
BOSSC3C7	23	66		
BOSSC4C6	18	64		
BOSSC5	20	65		
BOSSD1	24	72		
BOSSD2D8	25	71		
BOSSD3D7	21	69		
BOSSD4D6	18	66		
BOSSD5	21	66		
BOSSE1	30	65		
BOSSE2	12	67		
BOSSE3	30	62		
BOSSE4	27	63		
BOSSE5	28	69		
BOSSE6	22	73		
BOSSE7	20	73		
BOSSE8	30	74		
BOSSF1	34	65		
BOSSF2	29	65		
BOSSF3	29	64		
BOSSF4	30	64		
BOSSF5	28	62		
BOSSF6	29	63		
BOSSF7	21	64		
BOSSF8	26	65		
BOSSG1	14	59		
BOSSG2	29	59		
BOSSG3	26	58		
BOSSG4	25	56		
BOSSG5	30	55		
BOSSG6	24	55		
BOSSG7	22	57		
BOSSG8	28	56		
BOSSH1	23	69		
BOSSH2	26	68		
BOSSH3	25	67		
BOSSH4	26	64		
BOSSH5	22	62		
BOSSH6	15	62		
BOSSH7	17	66		
BOSSH8	18	68		
BOSSI0	20	69		
BOSSJ0	26	60		
BOSSK0	26	50		
BOSSL0	29	32		
BOSSM0	30	26		
BOSSN0	30	26		
BOSSO0	30	26		
BAL7A1A5	10	8		
BAL7A2A8	18	7		
BAL7A3A7	22	7		
BAL7A4A6	18	6		
BAL7B1B5	10	8		
BAL7B2B8	18	7		
BAL7B3B7	22	7		
BAL7B4B6	18	6		
BAL7C0	20	5		
BAL7D0	23	6		
BAL7E0	23	8		
PLAYA1	18	51		
PLAYA2A8	17	50		
PLAYA3A7	21	50		
PLAYA4A6	21	49		
PLAYA5	21	47		
PLAYB1	19	53		
PLAYB2B8	18	52		
PLAYB3B7	18	52		
PLAYB4B6	21	52		
PLAYB5	18	51		
PLAYC1	17	51		
PLAYC2C8	17	51		
PLAYC3C7	18	51		
PLAYC4C6	22	51		
PLAYC5	17	50		
PLAYD1	16	52		
PLAYD2D8	17	52		
PLAYD3D7	21	52		
PLAYD4D6	23	52		
PLAYD5	19	51		
PLAYE1	12	51		
PLAYE2E8	21	51		
PLAYE3E7	26	50		
PLAYE4E6	18	48		
PLAYE5	12	46		
PLAYF1	12	51		
PLAYF2F8	23	51		
PLAYF3F7	27	50		
PLAYF4F6	20	48		
PLAYF5	11	46		
PLAYG1	20	52		
PLAYG2G8	16	52		
PLAYG3G7	21	52		
PLAYG4G6	20	50		
PLAYG5	17	50		
PLAYH0	16	47		
PLAYI0	11	39		
PLAYJ0	12	43		
PLAYK0	17	34		
PLAYL0	27	9		
PLAYM0	27	9		
PLAYN0	27	9		
PLAYO0	16	53		
PLAYP0	18	56		
PLAYQ0	21	54		
PLAYR0	24	49		
PLAYS0	23	43		
PLAYT0	24	36		
PLAYU0	24	29		
PLAYV0	24	19		
PLAYW0	24	18		
POSSA1	18	50		
POSSA2A8	17	50		
POSSA3A7	21	50		
POSSA4A6	21	48		
POSSA5	21	47		
POSSB1	19	52		
POSSB2B8	18	51		
POSSB3B7	18	52		
POSSB4B6	20	52		
POSSB5	18	51		
POSSC1	17	50		
POSSC2C8	17	50		
POSSC3C7	18	52		
POSSC4C6	20	51		
POSSC5	17	51		
POSSD1	16	52		
POSSD2D8	18	51		
POSSD3D7	21	52		
POSSD4D6	22	52		
POSSD5	19	51		
POSSE1	12	50		
POSSE2E8	21	50		
POSSE3E7	26	50		
POSSE4E6	18	48		
POSSE5	12	46		
POSSF1	13	50		
POSSF2F8	23	50		
POSSF3F7	27	50		
POSSF4F6	20	48		
POSSF5	11	46		
POSSG1	20	52		
POSSG2G8	16	53		
POSSG3G7	21	53		
POSSG4G6	20	51		
POSSG5	17	49		
POSSH0	19	52		
POSSI0	16	47		
POSSJ0	22	42		
POSSK0	23	29		
POSSL0	22	12		
POSSM0	19	56		
POSSN0	18	59		
POSSO0	25	58		
POSSP0	24	52		
POSSQ0	27	47		
POSSR0	24	39		
POSSS0	24	32		
POSST0	24	22		
POSSU0	24	17		
SPOSA1	18	50		
SPOSA2A8	13	50		
SPOSA3A7	18	50		
SPOSA4A6	21	48		
SPOSA5	20	47		
SPOSB1	19	52		
SPOSB2B8	12	51		
SPOSB3B7	18	53		
SPOSB4B6	20	52		
SPOSB5	17	51		
SPOSC1	17	50		
SPOSC2C8	10	50		
SPOSC3C7	19	52		
SPOSC4C6	20	51		
SPOSC5	17	51		
SPOSD1	16	52		
SPOSD2D8	11	51		
SPOSD3D7	18	53		
SPOSD4D6	21	52		
SPOSD5	19	52		
SPOSE1	12	50		
SPOSE2E8	17	50		
SPOSE3E7	19	49		
SPOSE4E6	14	48		
SPOSE5	12	46		
SPOSF1	13	50		
SPOSF2F8	21	50		
SPOSF3F7	24	49		
SPOSF4F6	19	48		
SPOSF5	11	46		
SPOSG1	12	52		
SPOSG2G8	13	51		
SPOSG3G7	21	50		
SPOSG4G6	20	50		
SPOSG5	17	49		
SPOSH0	14	57		
SPOSI0	16	51		
SPOSJ0	22	43		
SPOSK0	23	29		
SPOSL0	24	12		
SPOSM0	14	56		
SPOSN0	18	59		
SPOSO0	25	58		
SPOSP0	24	52		
SPOSQ0	27	47		
SPOSR0	24	39		
SPOSS0	24	32		
SPOST0	24	22		
SPOSU0	24	17		
POL5A0	27	5		
CANDA0	11	15		
CBRAA0	15	57		
SHOTA0	27	9		
MGUNA0	25	18		
LAUNA0	31	18		
CSAWA0	31	23		
CLIPA0	6	9		
SHELA0	5	5		
ROCKA0	6	27		
STIMA0	7	15		
MEDIA0	13	19		
ARM1A0	15	21		
ARM1B0	15	21		
ARM2A0	15	21		
ARM2B0	15	21		
BAR1A0	10	28		
BAR1B0	10	28		
COLUA0	9	43		
BPAKA0	8	25		
BROKA0	27	20		
AMMOA0	12	16		
SBOXA0	8	13		
ELECA0	19	123		
BKEYA0	7	19		
BKEYB0	7	19		
YKEYA0	8	19		
YKEYB0	8	19		
RKEYA0	8	19		
RKEYB0	8	19		
SUITA0	17	61		
PVISA0	13	9		
PVISB0	13	9		
BEXPA0	13	29		
BEXPB0	16	33		
BEXPC0	23	53		
BEXPD0	26	62		
BEXPE0	26	63		
PMAPA0	13	23		
PMAPB0	13	23		
PMAPC0	13	23		
PMAPD0	13	23		
PINSA0	14	38		
PINSB0	14	38		
PINSC0	14	38		
PINSD0	14	38		
BON1A0	7	14		
BON1B0	7	14		
BON1C0	7	14		
BON1D0	7	14		
SOULA0	14	39		
SOULB0	14	39		
SOULC0	14	39		
SOULD0	14	39		
BON2A0	9	15		
BON2B0	9	15		
BON2C0	9	15		
BON2D0	9	15		
TREDA0	14	93		
TREDB0	14	93		
TREDC0	14	93		
TREDD0	14	93		

# List of wall patches
[patches]
WALL00_1
WALL00_2
WALL00_3
WALL00_5
WALL00_6
WALL00_7
WALL00_8
WALL01_1
WALL01_2
WALL01_3
WALL01_4
WALL01_5
WALL01_6
WALL01_7
WALL01_8
WALL01_9
WALL01_A
WALL01_B
WALL01_C
WALL02_1
WALL02_2
WALL02_3
WALL03_1
WALL03_4
WALL03_7
WALL04_2
WALL04_3
WALL04_4
WALL04_5
WALL04_7
WALL05_2
W13_1
W13_8
W13_A
W15_4
W15_5
W17_1
WALL24_1
W28_5
W28_6
W28_7
W28_8
W31_1
W32_1
W32_4
W33_5
W33_7
W33_8
W46_37
W46_38
W46_39
WALL57_1
WALL57_2
WALL57_3
WALL57_4
WALL62_1
WALL62_2
W94_1
W111_2
W111_3
W112_1
W112_2
W112_3
W113_1
W113_2
W113_3
SW11_1
SW11_2
SW11_4
SW11_5
SW12_1
SW12_2
SW12_4
SW12_5
SW19_1
SW19_2
SW19_3
SW19_4
SW17_4
SW17_5
SW17_6
SW18_7
SW18_7
T14_5
AG128_1
AG128_2
AGB128_1
WLA128_1
SUPPORT2
TOMW2_1
TOMW2_2
STEP03
STEP04
STEP05
STEP06
STEP07
STEP08
STEP09
STEP10
EXIT1
EXIT2
PLAT2_1
TTALL1_2
TP2_1
TP2_2
COMP01_1
COMP01_5
COMP01_6
COMP1B_4
COMP1C_6
COMP02_1
COMP02_2
COMP02_3
COMP02_4
COMP02_5
COMP02_6
COMP02_7
COMP02_8
COMP03_1
COMP03_4
COMP03_5
COMP03_6
COMP03_7
COMP03_8
COMP03_9
COMP04_1
COMP04_2
COMP04_5
COMP04_6
COMP04_7
COMP04_8
DOOR2_1
DOOR2_4
DOOR2_5
DOOR3_4
DOOR3_5
DOOR3_6
DOORTRAK
DOOR9_1
WARNA0
WARNB0
BLITA0
BLITB0
BLITC0
WLITA0
WLITB0
WLITC0
NUKEDGE
FLAMP
TSCRN2
TSCRN3
TSCRN4
TSCRN5
TSCRN6
TSCRN8
PS20A0
SW1S0
SW1S1
SW2S0
SW2S1
SW3S0
SW3S1
SW4S0
SW4S1
SKY1

# extra textures
# these are in freedoom but werent in the original shareware wad

BODIES
SFALL1
SFALL2
SFALL3
SFALL4
RW22_1
RW33_1
RW37_2
W104_1

# List of Floors and Ceilings
[flats]
FLOOR0_1
FLOOR0_3
FLOOR0_6
FLOOR1_1
FLOOR1_7
FLOOR3_3
FLOOR4_1
FLOOR4_5
FLOOR4_6
FLOOR4_8
FLOOR5_1
FLOOR5_2
FLOOR5_3
FLOOR5_4
STEP1
STEP2
FLOOR6_1
FLOOR6_2
TLITE6_1
TLITE6_4
TLITE6_5
TLITE6_6
FLOOR7_1
FLOOR7_2
MFLR8_1
DEM1_1
DEM1_2
DEM1_3
DEM1_4
CEIL3_1
CEIL3_2
CEIL3_5
CEIL4_2
CEIL4_3
CEIL5_1
CEIL5_2
FLAT1
FLAT2
FLAT5
FLAT10
FLAT14
FLAT18
FLAT20
FLAT22
FLAT23
FLAT5_4
FLAT5_5
CONS1_1
CONS1_5
CONS1_7
NUKAGE1
NUKAGE2
NUKAGE3
F_SKY1

# extra flats
# these are not in the original shareware wad

GATE3

# End of extraction
