;Format of textures:
;TextureName	Width	Height
;*	PatchName	Xoffset	Yoffset

; aastinky is different to the original, it is 32 wide
; instead of 24. textures are supposed to have widths
; in powers of 2
AASTINKY    		32	72
*	WALL00_3    	0	0
*	WALL00_3    	12	-6
*	WALL00_3	24	-12
BIGDOOR1    		128	96
*	W13_1       	0	0
*	W13_1       	0	24
*	DOOR2_1     	17	0
*	W13_1       	113	0
*	W13_1       	113	25
BIGDOOR2    		128	128
*	DOOR2_4     	0	0
BIGDOOR4    		128	128
*	DOOR9_1     	0	0
BRNBIGC     		128	128
*	W113_1      	0	0
BRNBIGL     		32	128
*	W113_2      	0	0
BRNBIGR     		32	128
*	W113_3      	0	0
BRNPOIS     		64	128
*	WALL62_2    	0	0
*	PS20A0      	1	60
BRNPOIS2    		64	128
*	WALL62_1    	0	0
*	PS20A0      	0	57
BRNSMAL1    		64	64
*	W111_2      	0	0
BRNSMAL2    		64	64
*	W111_3      	0	0
BRNSMALC    		64	64
*	W112_1      	0	0
BRNSMALL    		32	64
*	W112_3      	0	0
BRNSMALR    		32	64
*	W112_2      	0	0
BROWN1      		128	128
*	WALL02_2    	0	56
*	WALL02_2    	0	0
*	WALL02_3    	64	56
*	WALL02_1    	88	56
*	WALL02_3    	64	0
*	WALL02_1    	88	0
BROWN144    		128	128
*	WALL00_5    	0	0
*	WALL00_6    	16	0
*	WALL00_7    	32	0
*	WALL00_8    	48	0
*	WALL00_6    	64	0
*	WALL00_6    	112	-16
*	WALL00_7    	96	-1
*	WALL00_6    	80	0
BROWN96     		128	128
*	WALL62_1    	0	0
BROWNGRN    		64	128
*	WALL62_2    	0	0
BROWNHUG    		64	128
*	WALL03_4    	0	0
*	WALL03_4    	0	72
BROWNPIP    		128	128
*	TP2_1       	0	0
*	STEP07      	0	64
*	STEP07      	32	64
*	STEP07      	64	64
*	STEP07      	96	64
*	WALL05_2    	0	72
*	WALL05_2    	64	72
*	STEP07      	0	120
*	STEP07      	32	120
*	STEP07      	64	120
*	STEP07      	96	120
COMP2       		256	128
*	COMP02_1    	0	0
*	COMP02_2    	64	0
*	COMP02_4    	128	0
*	COMP02_3    	192	0
*	COMP02_6    	0	64
*	COMP02_8    	64	64
*	COMP02_7    	128	64
*	COMP02_5    	192	64
*	STEP08      	0	56
*	STEP08      	32	56
*	STEP08      	64	56
*	STEP08      	96	56
*	STEP08      	128	56
*	STEP08      	160	56
*	STEP08      	192	56
*	STEP08      	224	56
*	STEP08      	0	120
*	STEP08      	32	120
*	STEP08      	64	120
*	STEP08      	96	120
*	STEP08      	128	120
*	STEP08      	160	120
*	STEP08      	192	120
*	STEP08      	224	120
COMPSPAN    		32	128
*	COMP03_4    	0	0
*	COMP03_4    	0	64
COMPSTA1    		128	128
*	TOMW2_1     	0	0
*	AG128_2     	0	72
*	AG128_2     	64	72
COMPSTA2    		128	128
*	TOMW2_2     	0	0
*	AG128_2     	0	72
*	AG128_2     	64	72
COMPTALL    		256	128
*	COMP04_5    	32	0
*	COMP04_8    	96	0
*	COMP03_8    	160	0
*	COMP04_6    	0	64
*	COMP04_7    	64	64
*	COMP04_2    	128	64
*	COMP03_5    	192	0
*	COMP04_1    	192	64
*	COMP03_8    	0	0
COMPTILE    		128	128
*	COMP03_7    	0	0
*	COMP03_1    	32	0
*	COMP03_6    	96	0
*	COMP03_7    	0	64
*	COMP03_1    	32	64
*	COMP03_6    	96	64
COMPUTE1    		128	128
*	COMP01_5    	26	64
*	COMP01_1    	0	64
*	W33_8       	0	56
*	W33_8       	64	56
*	W33_8       	0	120
*	W33_8       	64	120
*	COMP01_5    	28	0
*	COMP1C_6    	72	64
*	COMP01_6    	72	0
*	COMP1B_4    	0	0
COMPUTE2    		256	56
*	COMP02_1    	0	0
*	COMP02_2    	64	0
*	COMP02_3    	128	0
*	COMP02_7    	192	0
COMPUTE3    		128	128
*	SW11_4      	0	4
*	SW11_5      	32	4
*	SW11_4      	64	4
*	COMP02_1    	0	0
*	SW11_5      	96	4
*	COMP02_2    	64	0
*	STEP08      	0	56
*	STEP08      	32	56
*	STEP08      	64	56
*	STEP08      	96	56
DOOR1       		64	72
*	WALL03_1    	0	0
DOOR3       		64	72
*	DOOR2_5     	0	0
DOORBLU     		8	128
*	W46_37      	0	112
*	W46_37      	0	0
*	W46_37      	0	96
*	W46_37      	0	80
*	W46_37      	0	16
*	W46_37      	0	32
*	W46_37      	0	48
*	W46_37      	0	64
DOORRED     		8	128
*	W46_38      	0	0
*	W46_38      	0	16
*	W46_38      	0	32
*	W46_38      	0	48
*	W46_38      	0	64
*	W46_38      	0	80
*	W46_38      	0	96
*	W46_38      	0	112
DOORSTOP    		8	128
*	TTALL1_2    	0	0
DOORTRAK    		8	128
*	DOORTRAK    	0	0
DOORYEL     		8	128
*	W46_39      	0	112
*	W46_39      	0	80
*	W46_39      	0	64
*	W46_39      	0	0
*	W46_39      	0	16
*	W46_39      	0	48
*	W46_39      	0	32
*	W46_39      	0	96
EXITDOOR    		128	72
*	DOOR3_6     	0	0
*	DOOR3_4     	64	0
*	DOOR3_5     	88	0
*	T14_5       	112	0
EXITSIGN    		64	16
*	EXIT1       	0	0
*	EXIT2       	32	0
*	EXIT2       	40	0
*	EXIT2       	48	0
*	EXIT2       	56	0
GRAY4       		64	128
*	W33_5       	0	0
*	W33_5       	0	64
GRAY5       		64	128
*	W33_7       	0	72
*	W33_7       	0	0
*	W33_8       	0	64
GRAY7       		256	128
*	W32_4       	0	0
*	W32_1       	64	0
*	W32_4       	128	0
*	W33_8       	0	120
*	W33_8       	64	120
*	W33_8       	128	120
*	W32_4       	192	0
*	W33_8       	192	120
*	W32_4       	64	56
*	W32_1       	128	56
*	W32_4       	192	56
*	W32_4       	0	56
GRAYTALL    		128	128
*	WALL00_1    	16	0
*	WALL00_3    	80	0
*	WALL00_2    	0	0
*	WALL00_1    	96	0
LITE2       		64	128
*	WALL02_2    	0	56
*	WALL02_2    	0	0
*	FLAMP       	5	0
*	FLAMP       	35	0
LITE3       		32	128
*	WLITA0      	0	0
*	WLITB0      	8	0
*	WLITB0      	16	0
*	WLITC0      	24	0
*	WLITA0      	0	8
*	WLITB0      	8	8
*	WLITB0      	16	8
*	WLITC0      	24	8
*	WLITA0      	0	16
*	WLITB0      	8	16
*	WLITB0      	16	16
*	WLITC0      	24	16
*	WLITA0      	0	24
*	WLITB0      	8	24
*	WLITB0      	16	24
*	WLITC0      	24	24
*	WLITA0      	0	32
*	WLITB0      	8	32
*	WLITB0      	16	32
*	WLITC0      	24	32
*	WLITA0      	0	40
*	WLITB0      	8	40
*	WLITB0      	16	40
*	WLITC0      	24	40
*	WLITA0      	0	48
*	WLITB0      	8	48
*	WLITB0      	16	48
*	WLITC0      	24	48
*	WLITA0      	0	56
*	WLITB0      	8	56
*	WLITB0      	16	56
*	WLITC0      	24	56
*	WLITA0      	0	64
*	WLITB0      	8	64
*	WLITB0      	16	64
*	WLITC0      	24	64
*	WLITA0      	0	72
*	WLITB0      	8	72
*	WLITB0      	16	72
*	WLITC0      	24	72
*	WLITA0      	0	80
*	WLITB0      	8	80
*	WLITB0      	16	80
*	WLITC0      	24	80
*	WLITA0      	0	88
*	WLITB0      	8	88
*	WLITB0      	16	88
*	WLITC0      	24	88
*	WLITA0      	0	96
*	WLITB0      	8	96
*	WLITB0      	16	96
*	WLITC0      	24	96
*	WLITA0      	0	104
*	WLITB0      	8	104
*	WLITB0      	16	104
*	WLITC0      	24	104
*	WLITA0      	0	112
*	WLITB0      	8	112
*	WLITB0      	16	112
*	WLITC0      	24	112
*	WLITA0      	0	120
*	WLITB0      	8	120
*	WLITB0      	16	120
*	WLITC0      	24	120
LITE4       		16	128
*	T14_5       	0	56
*	WLITA0      	0	0
*	WLITC0      	8	0
*	WLITA0      	0	48
*	WLITC0      	8	48
*	WLITA0      	0	40
*	WLITC0      	8	40
*	WLITA0      	0	32
*	WLITC0      	8	32
*	WLITA0      	0	24
*	WLITC0      	8	24
*	WLITA0      	0	16
*	WLITC0      	8	16
*	WLITA0      	0	8
*	WLITC0      	8	8
LITE5       		16	128
*	WLITA0      	0	0
*	WLITC0      	8	0
*	WLITA0      	0	8
*	WLITC0      	8	8
*	WLITA0      	0	16
*	WLITC0      	8	16
*	WLITA0      	0	24
*	WLITC0      	8	24
*	WLITA0      	0	32
*	WLITC0      	8	32
*	WLITA0      	0	40
*	WLITC0      	8	40
*	WLITA0      	0	48
*	WLITC0      	8	48
*	WLITA0      	0	56
*	WLITC0      	8	56
*	WLITA0      	0	64
*	WLITC0      	8	64
*	WLITA0      	0	72
*	WLITC0      	8	72
*	WLITA0      	0	80
*	WLITC0      	8	80
*	WLITA0      	0	88
*	WLITC0      	8	88
*	WLITA0      	0	96
*	WLITC0      	8	96
*	WLITA0      	0	104
*	WLITC0      	8	104
*	WLITA0      	0	112
*	WLITC0      	8	112
*	WLITA0      	0	120
*	WLITC0      	8	120
LITEBLU1    		8	128
*	AGB128_1    	0	0
LITEBLU2    		16	72
*	W13_A       	0	0
LITEBLU3    		16	128
*	W13_8       	0	0
*	W13_8       	0	56
LITEBLU4    		16	128
*	BLITA0      	0	0
*	BLITB0      	8	0
*	BLITC0      	8	0
*	BLITA0      	0	8
*	BLITC0      	8	8
*	BLITA0      	0	16
*	BLITC0      	8	16
*	BLITA0      	0	24
*	BLITC0      	8	24
*	BLITA0      	0	32
*	BLITC0      	8	32
*	BLITA0      	0	40
*	BLITC0      	8	40
*	BLITA0      	0	48
*	BLITC0      	8	48
*	BLITA0      	0	56
*	BLITC0      	8	56
*	BLITA0      	0	64
*	BLITC0      	8	64
*	BLITA0      	0	72
*	BLITC0      	8	72
*	BLITA0      	0	80
*	BLITC0      	8	80
*	BLITA0      	0	88
*	BLITC0      	8	88
*	BLITA0      	0	96
*	BLITC0      	8	96
*	BLITA0      	0	104
*	BLITC0      	8	104
*	BLITA0      	0	112
*	BLITC0      	8	112
*	BLITA0      	0	120
*	BLITC0      	8	120
METAL1      		64	128
*	WALL03_7    	0	0
*	WALL03_7    	0	64
NUKE24      		64	24
*	NUKEDGE     	0	0
NUKEDGE1    		128	128
*	WALL04_3    	0	0
*	WALL04_4    	16	0
*	WALL04_5    	32	0
*	WALL04_2    	48	0
*	WALL04_2    	64	0
*	WALL04_5    	96	32
*	WALL04_3    	80	0
*	WALL04_5    	112	0
*	WALL04_7    	96	0
*	NUKEDGE     	0	104
*	NUKEDGE     	64	104
*	WALL04_5    	112	32
*	WALL04_3    	0	33
*	WALL04_4    	16	33
*	WALL04_5    	32	33
*	WALL04_2    	48	33
*	WALL04_2    	64	33
*	WALL04_3    	80	33
NUKESLAD    		64	128
*	WALL57_1    	0	0
PIPE2       		256	128
*	TP2_1       	0	0
*	TP2_2       	128	0
PLANET1     		256	128
*	AG128_1     	0	0
*	TSCRN2      	4	69
*	AG128_1     	64	0
*	TSCRN3      	68	69
*	AG128_1     	128	0
*	TSCRN4      	132	69
*	TSCRN5      	68	7
*	TSCRN6      	4	7
*	TSCRN8      	132	7
*	AG128_1     	192	0
PLAT1       		128	128
*	PLAT2_1     	0	0
REDWALL1    		128	128
*	W15_4       	0	56
*	W15_5       	64	56
*	W15_4       	0	0
*	W15_5       	64	0
SHAWN2      		64	128
*	AG128_1     	0	0
SKY1        		256	128
*	SKY1        	0	-8
SLADPOIS    		64	128
*	WLA128_1    	0	0
*	PS20A0      	1	49
SLADRIP1    		64	128
*	WALL57_2    	0	0
SLADRIP2    		64	128
*	WALL57_3    	0	0
SLADRIP3    		64	128
*	WALL57_4    	0	0
SLADWALL    		64	128
*	WLA128_1    	0	0
STARG1      		64	128
*	SW12_1      	0	0
*	SW12_2      	32	0
STARG3      		128	128
*	SW19_3      	64	0
*	SW19_4      	0	0
STARGR1     		64	128
*	SW11_1      	0	0
*	SW11_2      	32	0
STARTAN1    		64	128
*	SW12_4      	0	0
*	SW12_5      	32	0
STARTAN2    		128	128
*	SW17_4      	0	0
*	SW17_5      	32	0
*	SW17_6      	64	0
*	SW18_7      	96	0
STARTAN3    		128	128
*	SW19_1      	64	0
*	SW19_2      	0	0
STEP1       		32	8
*	STEP04      	0	0
STEP2       		32	8
*	STEP03      	0	0
STEP3       		32	8
*	STEP05      	0	0
STEP4       		32	16
*	STEP06      	0	0
*	STEP06      	0	8
STEP5       		32	16
*	STEP09      	0	0
*	STEP09      	0	8
STEP6       		32	16
*	STEP10      	0	8
*	STEP07      	0	0
STONE       		256	128
*	WALL01_1    	0	0
*	WALL01_2    	16	0
*	WALL01_3    	32	0
*	WALL01_4    	48	0
*	WALL01_5    	64	0
*	WALL01_6    	80	0
*	WALL01_7    	96	0
*	WALL01_8    	112	0
*	WALL01_9    	128	0
*	WALL01_A    	144	0
*	WALL01_B    	160	0
*	WALL01_C    	176	0
*	WALL01_3    	192	0
*	WALL01_1    	208	0
*	WALL01_6    	224	0
*	WALL01_A    	240	0
*	WALL01_1    	0	72
*	WALL01_2    	16	72
*	WALL01_3    	32	72
*	WALL01_4    	48	72
*	WALL01_5    	64	72
*	WALL01_6    	80	72
*	WALL01_7    	96	72
*	WALL01_8    	112	72
*	WALL01_9    	128	72
*	WALL01_A    	144	72
*	WALL01_B    	160	72
*	WALL01_C    	176	72
*	WALL01_3    	192	72
*	WALL01_1    	208	72
*	WALL01_6    	224	72
*	WALL01_A    	240	72
*	W33_8       	0	64
*	W33_8       	64	64
*	W33_8       	128	64
*	W33_8       	192	64
*	W33_8       	0	120
*	W33_8       	64	120
*	W33_8       	128	120
*	W33_8       	192	120
STONE2      		128	128
*	W28_8       	0	64
*	W28_8       	64	0
*	W28_5       	0	0
*	W28_5       	64	64
STONE3      		128	128
*	W28_7       	0	0
*	W28_6       	0	64
*	W28_7       	64	64
*	W28_6       	64	0
STONPOIS    		64	128
*	WALL01_1    	0	0
*	WALL01_2    	16	0
*	WALL01_3    	32	0
*	WALL01_4    	48	0
*	WALL01_1    	0	72
*	WALL01_2    	16	72
*	WALL01_3    	32	72
*	WALL01_4    	48	72
*	W33_8       	0	64
*	W33_8       	0	120
*	PS20A0      	1	43
SUPPORT2    		64	128
*	SUPPORT2    	19	72
*	SUPPORT2    	19	0
*	SUPPORT2    	0	0
*	SUPPORT2    	0	72
*	SUPPORT2    	40	0
*	SUPPORT2    	40	72
SW1BRCOM    		128	128
*	WALL62_1    	0	0
*	SW1S0       	48	72
SW1BRN1     		64	128
*	WALL02_2    	0	56
*	WALL02_2    	0	0
*	SW3S0       	16	75
SW1BRN2     		64	128
*	WALL02_2    	0	56
*	WALL02_2    	0	0
*	SW4S0       	20	79
SW1BRNGN    		64	128
*	WALL62_2    	0	0
*	SW4S0       	20	80
SW1BROWN    		128	128
*	WALL62_1    	0	0
*	SW3S1       	48	72
SW1COMM     		64	72
*	W13_1       	0	0
*	SW1S0       	15	18
SW1COMP     		64	128
*	COMP03_4    	0	64
*	COMP04_5    	0	0
*	COMP03_4    	32	64
*	SW2S0       	16	72
SW1DIRT     		64	128
*	WALL00_7    	32	0
*	WALL00_6    	16	0
*	SW1S0       	16	20
*	WALL00_6    	0	-16
*	WALL00_7    	48	0
SW1EXIT     		32	72
*	W32_4       	0	0
*	SW2S0       	0	16
*	W33_8       	0	64
SW1GRAY     		64	128
*	W31_1       	0	0
*	W31_1       	0	64
*	SW2S0       	16	70
SW1GRAY1    		64	128
*	W31_1       	0	64
*	W31_1       	0	0
*	SW4S0       	19	79
SW1METAL    		64	128
*	WALL03_7    	0	0
*	WALL03_7    	0	64
*	SW4S0       	20	68
SW1PIPE     		128	128
*	TP2_2       	0	0
*	SW3S0       	48	76
SW1SLAD     		64	128
*	WLA128_1    	0	0
*	WARNB0      	24	73
SW1STARG    		128	128
*	SW19_3      	64	0
*	SW19_4      	0	0
*	SW3S0       	48	76
SW1STON1    		64	128
*	W28_8       	0	64
*	W28_8       	0	0
*	SW1S0       	16	78
SW1STON2    		64	128
*	W28_5       	0	0
*	W28_8       	0	64
*	WARNB0      	24	73
SW1STONE    		64	128
*	WALL01_1    	0	0
*	WALL01_2    	16	0
*	WALL01_3    	32	0
*	WALL01_4    	48	0
*	WALL01_1    	0	72
*	WALL01_2    	16	72
*	WALL01_3    	32	72
*	WALL01_4    	48	72
*	W33_8       	0	64
*	W33_8       	0	120
*	SW1S0       	16	72
SW1STRTN    		64	128
*	SW12_4      	0	0
*	SW12_5      	32	0
*	SW1S0       	16	72
SW2BRCOM    		128	128
*	WALL62_1    	0	0
*	SW1S1       	48	72
SW2BRN1     		64	128
*	STEP07      	32	72
*	STEP07      	0	72
*	WALL02_2    	0	56
*	WALL02_2    	0	0
*	SW3S1       	16	75
SW2BRN2     		64	128
*	WALL02_2    	0	56
*	WALL02_2    	0	0
*	SW4S1       	20	79
SW2BRNGN    		64	128
*	WALL62_2    	0	0
*	SW4S1       	20	80
SW2BROWN    		128	128
*	WALL62_1    	0	0
*	SW3S0       	48	72
SW2COMM     		64	72
*	W13_1       	0	0
*	SW1S1       	15	18
SW2COMP     		64	128
*	COMP03_4    	0	64
*	COMP04_5    	0	0
*	COMP03_4    	32	64
*	SW2S1       	16	72
SW2DIRT     		64	128
*	WALL00_8    	48	0
*	WALL00_7    	32	0
*	WALL00_6    	16	0
*	WALL00_5    	0	-1
*	SW1S1       	16	20
SW2EXIT     		32	72
*	W32_4       	0	0
*	SW2S1       	0	16
*	W33_8       	0	64
SW2GRAY     		64	128
*	W31_1       	0	0
*	W31_1       	0	64
*	SW2S1       	16	70
SW2GRAY1    		64	128
*	W31_1       	0	64
*	W31_1       	0	0
*	SW4S1       	19	79
SW2METAL    		64	128
*	WALL03_7    	0	0
*	WALL03_7    	0	64
*	SW4S1       	20	68
SW2PIPE     		128	128
*	TP2_2       	0	0
*	SW3S1       	48	76
SW2SLAD     		64	128
*	WLA128_1    	0	0
*	WARNA0      	24	73
SW2STARG    		128	128
*	SW19_3      	64	0
*	SW19_4      	0	0
*	SW3S1       	48	76
SW2STON1    		64	128
*	W28_8       	0	64
*	W28_8       	0	0
*	SW1S1       	16	78
SW2STON2    		64	128
*	W28_8       	0	64
*	WARNA0      	24	73
*	W28_5       	0	0
SW2STONE    		64	128
*	WALL01_1    	0	0
*	WALL01_2    	16	0
*	WALL01_3    	32	0
*	WALL01_4    	48	0
*	WALL01_1    	0	72
*	WALL01_2    	16	72
*	WALL01_3    	32	72
*	WALL01_4    	48	72
*	W33_8       	0	64
*	W33_8       	0	120
*	SW1S1       	16	72
SW2STRTN    		64	128
*	SW12_4      	0	0
*	SW12_5      	32	0
*	SW1S1       	16	72
TEKWALL1    		128	128
*	W17_1       	0	-27
*	W17_1       	0	16
TEKWALL2    		128	128
*	WALL24_1    	0	0
TEKWALL3    		128	112
*	W17_1       	-104	0
TEKWALL4    		128	128
*	W94_1       	0	0
TEKWALL5    		128	128
*	WALL24_1    	-120	-8
;End
;
; extra textures
;
; these textures are in the freedoom shareware wad, but not in the 
; original shareware wad

AASHITTY    		64	64
*	BODIES      	0	0
ASHWALL     		64	128
*	W104_1      	0	0
ASHWALL2    		64	128
*	RW22_1      	0	0
METAL2      		64	128
*	RW33_1      	0	0
; fraggle 23/7/2002: static sfall texture
SFALL      		64	128
*	SFALL1      	0	0
SFALL1      		64	128
*	SFALL1      	0	0
SFALL2      		64	128
*	SFALL2      	0	0
SFALL3      		64	128
*	SFALL3      	0	0
SFALL4      		64	128
*	SFALL4      	0	0
SW1TEK      		64	128
*	RW37_2      	0	0
*	SW4S0       	20	79
SW2TEK      		64	128
*	RW37_2      	0	0
*	SW4S1       	20	79
CRATE1                  64      128
*       BCRATEL1        0       0
*       BCRATER1        32      0
*       BCRATEL1        0       64
*       BCRATER1        32      64
CRATE2                  64      128
*       GCRATEL1        0       0
*       GCRATER1        32      0
*       GCRATEL1        0       64
*       GCRATER1        32      64
CRATE3                  64      128
*       GCRATEL1        0       0
*       GCRATER1        32      0
*       BCRATEL1        0       64
*       BCRATER1        32      64
CRATELIT                64      128
*       SGCRATE2        0       0
*       SGCRATE2        32      0
*       BCRATEL1        0       64
*       BCRATER1        32      64
CRATINY                 64      16
*       VGCRATE1        0       0
*       VGCRATE1        16      0
*       VGCRATE1        32      0
*       VGCRATE1        48      0
CRATWIDE                128     128
*       BCRATEL1        0       64
*       BCRATEM1        40      64
*       BCRATEM1        32      64
*       BCRATEM1        48      64
*       BCRATEM1        56      64
*       BCRATER1        96      64
*       BCRATEM1        88      64
*       BCRATEM1        80      64
*       BCRATEM1        72      64
*       BCRATEM1        64      64
*       GCRATEL1        0       0
*       GCRATER1        96      0
*       GCRATEM1        48      0
*       GCRATEM1        40      0
*       GCRATEM1        32      0
*       GCRATEM1        72      0
*       GCRATEM1        64      0
*       GCRATEM1        56      0
*       GCRATEM1        80      0
*       GCRATEM1        88      0

