[Desktop Entry]
Name=Freedoom 2
Comment=Battle monsters in one massive 32-level episode
Comment[he]=הילחם במפלצות בפרק אדיר אחד בעל 32 שלבים
Comment[fr]=Affrontez des monstres dans un épisode massif de 32 niveaux
GenericName=First Person Shooter Game
GenericName[he]=משחק יריות בגוף ראשון
GenericName[fr]=Jeu de tir à la première personne
Type=Application
PrefersNonDefaultGPU=true
Icon=io.github.freedoom.Phase2
Keywords=first;person;shooter;doom;freedoom;
Categories=Game;ActionGame;
Exec=freedoom2
