[Desktop Entry]
Name=Freedoom 1
Comment=Battle monsters in four 9-level episodes
Comment[he]=הילחם במפלצות בארבעה פרקים בעלי 9 שלבים
Comment[es]=Pelea contra monstruos en cuatro episodios de 9 niveles
Comment[fr]=Affrontez des monstres dans quatre épisodes de 9 niveaux
GenericName=First Person Shooter Game
GenericName[he]=משחק יריות בגוף ראשון
GenericName[es]=Juego de disparos en primera persona
GenericName[fr]=Jeu de tir à la première personne
Type=Application
PrefersNonDefaultGPU=true
Icon=io.github.freedoom.Phase1
Keywords=first;person;shooter;doom;freedoom;
Categories=Game;ActionGame;
Exec=freedoom1
