# This is the doom1 assigned levels list.
# The freedoom goal is for a complete doom2 iwad, if you want to
# contribute please consider doing a doom2 level.
#
# map	name			status		author
#
E1M1	-			done		jon^d 2005-12-25
E1M2	-			assigned	jon^d 18/09/03
E1M3	-			in dev		fraggle 1/8/02
E1M4	-			done		geekmarine 4/8/02
E1M5	-			assigned	ralphis 17/8/02
E1M6	-			in dev		geekmarine 25/5/03
E1M7	-			done		Archvile64
E1M8	-			in dev		godcells 15/12/03
E1M9	-			in dev		ajapted 7/7/02
#
E2M1	-			done		shadowrunner
E2M2	-	
E2M3	-	
E2M4	-	
E2M5	-	
E2M6	-			assigned	Little Faith 30/05/02
E2M7	-	
E2M8	-
E2M9	-	
#
E3M1	-			done		sargebaldy
E3M2	-			assigned	Archvile 64 07/05/02
E3M3	-	
E3M4	-	
E3M5	-	
E3M6	-			assigned	submerge 2005-02-03
E3M7	-	
E3M8	-			done		torn
E3M9	-	
#
E4M1	-			in dev		nick baker 27/06/02
E4M2	-	
E4M3	-	
E4M4	-	
E4M5	-	
E4M6	-	
E4M7	-	
E4M8	-			assigned	torn 3/4/03
E4M9	-	
