# music		usage		status 		author
#
intro		intro?
introa		titlescreen	done		tobester
e1m1		e1m1		done		ralphis
e1m2		e1m2
e1m3		e1m3
e1m4		e1m4
e1m5		e1m5		done		ralphis
e1m6		e1m6
e1m7		e1m7
e1m8		e1m8
e1m9		e1m9
e2m1		e2m1
e2m2		e2m2
e2m3		e2m3
e2m4		e2m4
e2m5		e2m5
e2m6		e2m6
e2m7		e2m7
e2m8		e2m8
e2m9		e2m9
e3m1		e3m1
e3m2		e3m2
e3m3		e3m3
e3m4		e3m4
e3m5		e3m5
e3m6		e3m6
e3m7		e3m7
e3m8		e3m8
e3m9		e3m9
e4m1		e4m1
e4m2		e4m2
e4m3		e4m3
e4m4		e4m4
e4m5		e4m5
e4m6		e4m6
e4m7		e4m7
e4m8		e4m8
e4m9		e4m9
bunny		end of game
victor		victory music
