# patchname	status		res		author
#
blood1		
blood2		
blood3		
blood4		
ceil1_1		
ceil1_2		
ceil1_3		
ceil3_1		
ceil3_2		
ceil3_3		
ceil3_4		
ceil3_5		
ceil3_6		
ceil4_1		
ceil4_2		done		4x		railgunner
ceil4_3		
ceil5_1		
ceil5_2		
comp01		
cons1_1		
cons1_5		
cons1_7		
cons1_9		
cratop1		
cratop2		
dem1_1		
dem1_2		
dem1_3		
dem1_4		
dem1_5		done		8x		doom2tr
dem1_6		done		8x		doom2tr
f_sky1
flat1		done		2x		tony
flat10		
flat14		
flat17		
flat18		
flat19		done		2x		tony
flat1_1		done		2x		jond
flat1_2		done		2x		jond
flat1_3		done		2x		jond
flat2		
flat20		
flat22		
flat23		
flat3		
flat4		
flat5		
flat5_1		
flat5_2		
flat5_3		done		2x		tony
flat5_4		done		4x		doom2tr	
flat5_5		done		4x		doom2tr
flat5_6		
flat5_7		
flat5_8		
flat8		
flat9		
floor0_1	
floor0_2	
floor0_3	
floor0_5	
floor0_6	
floor0_7	
floor1_1	
floor1_6	
floor1_7	
floor3_3	done		2x		fraggle
floor4_1	done		2x		jond
floor4_5	done		2x		jond
floor4_6	done		2x		dsells
floor4_8	done		2x		tony
floor5_1	
floor5_2	
floor5_3	
floor5_4	
floor6_1	
floor6_2	done		4x		railgunner
floor7_1	
floor7_2	done		8x		doom2tr
fwater1		
fwater2		
fwater3		
fwater4		
gate1		
gate2		
gate3		
gate4		done		4x		meathead
grass1		done		4x		doom2tr
grass2		
grnlite1	
grnrock		
lava1		
lava2		
lava3		
lava4		
mflr8_1		
mflr8_2		
mflr8_3		done		2x		tony
mflr8_4		
nukage1		
nukage2		
nukage3		
nukage4		
rrock01		
rrock02		
rrock03		done		2x		tony
rrock04		
rrock05		
rrock06		
rrock07		
rrock08		
rrock09		done		2x		tony
rrock10		
rrock11		
rrock12		
rrock13		done		4x		doom2tr
rrock14		
rrock15		
rrock16		
rrock17		
rrock18		done		2x		jond
rrock19		
rrock20		
sflr6_1		
sflr6_4		
sflr7_1		
sflr7_4		
slime01		
slime02		
slime03		
slime04		
slime05		
slime06		
slime07		
slime08		
slime09		
slime10		
slime11		
slime12		
slime13		
slime14		
slime15		done		4x		doom2tr
slime16		
step1		
step2		
tlite6_1	
tlite6_4	
tlite6_5	
tlite6_6	
