# patchname	status		res		author
#
ag128_1		
ag128_2		
agb128_1	done		2x		darkstalker
bcratel1	
bcratem1	
bcrater1	
bfall1		done		2x		doom2tr
bfall2		
bfall3		
bfall4		
blita0		
blitb0		
blitc0		
bodies		
body_1		
body_2		
comp03_1	
comp03_2	
comp03_4	
comp03_5	
comp03_8	
comp04_1	
comp04_2	
comp04_5	
comp04_6	
comp04_7	
comp04_8	
cyl1_1		
door11_1	
door12_1	
door15_1	
door15_2	
door15_3	
door15_4	
door2_1		
door2_4		
door2_5		
door3_4		done		2x		kman
door3_5		done		2x		kman
door3_6		done		2x		kman
door9_1		
door9_2		
doortrak	
duct1		
exit1		
exit2		
gcratel1	
gcratem1	
gcrater1	
hell5_1		
hell5_2		
hell6_2		
hell6_3		
hell8_1		
hell8_2		
hell8_4		
ladder16	
m1_1		
mwall1_1	
mwall1_2	
mwall2_1	
mwall3_1	
mwall4_1	
mwall4_2	
mwall5_1	
nukedge		
plat2_1		
ps18a0		
ps20a0		
ripw15		
rp1_1		
rp1_2		
rp2_1		
rp2_2		
rp2_3		
rp2_4		
rsky1		
rsky2		
rsky3
rw10_1		
rw10_2		
rw10_3		
rw10_4		
rw11_2		done		2x		jond
rw11_3		
rw12_1		
rw12_2		
rw12_3		
rw12_4		
rw13_1		
rw14_1		
rw15_1		
rw15_2		
rw15_3		
rw15_4		
rw16_1		
rw16_2		
rw16_3		
rw16_4		
rw18_1		
rw18_2		
rw18_3		
rw18_4		
rw19_1		
rw19_2		
rw19_3		
rw19_4		
rw1_1		
rw1_2		
rw1_3		
rw1_4		
rw20_1		
rw20_2		
rw20_3		
rw20_4		
rw21_1		
rw21_2		
rw21_3		
rw21_4		
rw21_5		
rw22_1		
rw22_2		
rw22_3		
rw23_1		
rw23_2		
rw23_3		
rw23_4		
rw24_1		
rw24_2		
rw24_3		
rw24_4		
rw25_1		
rw25_2		
rw25_3		
rw25_4		
rw26_1		
rw26_2		
rw26_3		
rw26_4		
rw27_2		
rw27_3		
rw28_1		done		2x		jond
rw28_2		
rw28_3		
rw28_4		
rw30_1		
rw30_2		
rw30_3		
rw31_1
rw31_2		done		4x		doom2tr		
rw31_3		
rw31_4		
rw32_1		
rw32_2		
rw32_3		
rw33_1		done		2x		fredrik
rw33_2		
rw33_3		
rw33_4		
rw34_1		
rw34_2		
rw35_1		
rw35_2		
rw36_1		
rw36_2		
rw36_3		
rw37_1		
rw37_2		
rw37_3		
rw37_4		
rw38_1		
rw38_2		
rw38_3		
rw38_4		
rw39_1		
rw39_2		
rw41_1		
rw41_2		
rw41_3		
rw41_4		
rw42_1		
rw42_3		
rw42_4		
rw43_1		
rw43_3		
rw43_4		
rw44_2		
rw44_4		
rw45_1		
rw46_2		
rw46_3		
rw46_4		
rw47_1		
rw47_3
rw47_4
rw48_1
rw48_2
rw48_3
rw48_4
rw5_1		
rw5_2		
rw5_3		
rw5_4		
rw6_1		
rw7_1		done		2x		jond
rw7_2		
rw7_3		
rw8_1		
rw8_2		
rw8_3		
rw8_4		
rw9_1		
rw9_2		
rw9_3		
rw9_4		
rwdm11a		
rwdm11b		
rwdm11c		
rwdm11d		
rwdmon1		
rwdmon10	
rwdmon2		
rwdmon3		
rwdmon4		
rwdmon5		
rwdmon7		
rwdmon8         
rwdmon9         
sfall1		done		2x		doom2tr
sfall2		
sfall3		
sfall4		
sgcrate2	
snak7_1		
snak8_1		
spine3_1	
spine3_2	
spine4_1	
step03		
step04		
step05		
step06		
step07		
step08		
step09		
step10		
support2	
sw11_1		
sw11_2		
sw11_4		
sw12_1		
sw12_2		
sw12_4		
sw12_5		
sw15_1		
sw15_3		
sw15_4		
sw15_6		
sw16_1		
sw16_2		
sw16_4		
sw16_6		
sw17_1		
sw17_2		
sw17_3		
sw17_4		
sw17_5		
sw17_6		
sw18_5		
sw18_7		
sw19_1		
sw19_2		
sw19_3		
sw19_4		
sw1s0		done		2x		fredrik		
sw1s1		done		2x		fredrik
sw2_1		
sw2_2		
sw2_4		
sw2_5		done		2x		kman	
sw2_6		done		2x		kman
sw2_7		
sw2_8		
sw2s0		
sw2s1		
sw3s0		
sw3s1		
sw4s0		
sw4s1		
t14_3		
t14_5		done		2x		kman
tomw2_1		
tomw2_2		
tp2_1		
tp2_2		
tp3_1		
tp3_2		
tp7_1		
tp7_2		
ttall1_2	
vgcrate1	
w101_1		
w101_2		
w102_1          
w102_2          
w103_1          
w103_2          
w105_1		done		2x		ajapted
w106_1		
w107_1		
w108_2		
w108_3		
w108_4		
w111_2		
w111_3		
w112_1		
w112_2		
w112_3		
w13_1		
w17_1		
w28_5		
w28_6		
w28_7		
w28_8		
w31_1		
w32_1		
w32_4		
w33_5		
w33_7		
w33_8		
w46_37		done		4x		railgunner
w46_38		done		4x		railgunner	
w46_39		done		4x		railgunner
w64b_1		
w64b_2		
w65b_1		
w65b_2		
w67_1		
w67_2		
w73a_1		
w73a_2		
w73b_1		
w74a_1		
w74a_2		
w74b_1		
w92_1		
w92_2		
w94_1		
w96_1		
w96_2		
w98_1		
w98_2		
w99_1		
w99_2		
wall00_1	
wall00_2	
wall00_3	
wall00_5	
wall00_6	
wall00_7	
wall00_8	
wall01_1	
wall01_2	
wall01_3	
wall01_4	
wall01_5	
wall01_6	
wall01_7	
wall01_8	
wall01_9	
wall01_a	
wall01_b	
wall01_c	
wall02_1	
wall02_2	
wall02_3	
wall03_1	
wall03_4	
wall03_7	
wall04_2	
wall04_3	
wall04_4	
wall04_5	
wall04_7	
wall04_9	
wall04_a	
wall04_b	
wall04_c	
wall05_2	
wall22_1	
wall23_1	
wall23_2	
wall25_1	
wall30_2	
wall30_3	
wall30_4	
wall40_1	
wall40_2	
wall42_1	
wall42_3	
wall42_5	
wall42_6	
wall47_1	
wall47_2	done		2x		fredrik
wall47_3	
wall47_4	
wall47_5	
wall48_1	
wall48_2	
wall48_3	
wall48_4	
wall49_1	
wall49_2	
wall49_3	
wall49_4	
wall50_1	
wall50_2	
wall51_2
wall51_3
wall52_1	done		2x		jond
wall52_2	done		2x		jond
wall53_1	done		2x		jond
wall54_1	done		2x		jond
wall54_2	done		2x		jond
wall55_1	done		2x		jond
wall58_1	
wall58_2	
wall58_3	
wall59_1	
wall59_2	
wall59_3	
wall59_4	
wall62_1	done		2x		espi
wall62_2	done		2x		espi
wall63_1	
wall64_2	
wall69_4	
wall69_9	
wall70_4	
wall70_9	
wall71_5	
wall72_3	
wall72_5	
wall72_7	
wall78_1	
wall97_1	
wall97_2	
wall97_3	
warna0		
warnb0		
wla128_1	done		2x		espi
wlita0		
wlitb0		
wlitc0		
wolf1
wolf10		
wolf11		
wolf12		
wolf13		
wolf14		
wolf17		
wolf18		
wolf2
wolf3
wolf4
wolf5
wolf6
wolf7
wolf9
