At least here. Tomorrow I'll leave for a one week holiday, so if there is some problem I can retouch the sprite only next week.
I officially hate the Doom palette.

peace and love
the Saint of Killers
alberto.bonis@libero.it

these sprites are after being touched up by fredrik.
some of the offsets were changed. the new offsets are as follows:

PLAYA1	22	52
PLAYA2A8	16	52
PLAYA3A7	21	50
PLAYA4A6	23	49
PLAYA5	19	47
PLAYB1	19	53
PLAYB2B8	18	52
PLAYB3B7	19	52
PLAYB4B6	21	52
PLAYB5	18	51
PLAYC1	20	53
PLAYC2C8	16	51
PLAYC3C7	18	51
PLAYC4C6	22	51
PLAYC5	17	50
PLAYD1	19	52
PLAYD2D8	17	52
PLAYD3D7	19	52
PLAYD4D6	23	52
PLAYD5	19	51
PLAYE1	12	51
PLAYE2E8	21	51
PLAYE3E7	26	50
PLAYE4E6	18	48
PLAYE5	12	46
PLAYF1	12	51
PLAYF2F8	23	51
PLAYF3F7	27	50
PLAYF4F6	20	48
PLAYF5	11	46
PLAYG1	20	52
PLAYG2G8	16	52
PLAYG3G7	21	52
PLAYG4G6	20	50
PLAYG5	17	50
PLAYH0	19	47
PLAYI0	9	39
PLAYJ0	13	43
PLAYK0	17	34
PLAYL0	27	9
PLAYM0	27	9
PLAYN0	27	9
PLAYO0	16	53
PLAYP0	20	50
PLAYQ0	21	47
PLAYR0	21	43
PLAYS0	24	38
PLAYT0	25	33
PLAYU0	26	25
PLAYV0	27	14
PLAYW0	27	14

