# this is the wadinfo.txt sprites section for Povdoom.
# this needs to be imported into the master wadinfo.txt
# if we are to use the povdoom sprites or the alignments will
# screw up

# List of Sprites
[sprites]
PLAYA1	48	62
PLAYA2A8	48	62
PLAYA3A7	48	62
PLAYA4A6	48	62
PLAYA5	48	62
PLAYB1	48	62
PLAYB2B8	48	62
PLAYB3B7	48	62
PLAYB4B6	48	62
PLAYB5	48	62
PLAYC1	48	62
PLAYC2C8	48	62
PLAYC3C7	48	62
PLAYC4C6	48	62
PLAYC5	48	62
PLAYD1	48	62
PLAYD2D8	48	62
PLAYD3D7	48	62
PLAYD4D6	48	62
PLAYD5	48	62
PLAYE1	48	62
PLAYE2E8	48	62
PLAYE3E7	48	62
PLAYE4E6	48	62
PLAYE5	48	62
PLAYF1	48	62
PLAYF2F8	48	62
PLAYF3F7	48	62
PLAYF4F6	48	62
PLAYF5	48	62
PLAYG1	48	62
PLAYG2G8	48	62
PLAYG3G7	48	62
PLAYG4G6	48	62
PLAYG5	48	62
PLAYH0	48	62
PLAYI0	48	62
PLAYJ0	48	62
PLAYK0	48	62
PLAYL0	48	62
PLAYM0	48	62
PLAYN0	56	14
PLAYO0	48	62
PLAYP0	48	62
PLAYQ0	48	62
PLAYR0	48	62
PLAYS0	48	62
PLAYT0	48	62
PLAYU0	48	62
PLAYV0	48	62
PLAYW0	48	62
POSSA1	48	64
POSSA2A8	48	64
POSSA3A7	48	64
POSSA4A6	48	64
POSSA5	48	64
POSSB1	48	64
POSSB2B8	48	64
POSSB3B7	48	64
POSSB4B6	48	64
POSSB5	48	64
POSSC1	48	64
POSSC2C8	48	64
POSSC3C7	48	64
POSSC4C6	48	64
POSSC5	48	64
POSSD1	48	64
POSSD2D8	48	64
POSSD3D7	48	64
POSSD4D6	48	64
POSSD5	48	64
POSSE1	48	64
POSSE2E8	48	64
POSSE3E7	48	64
POSSE4E6	48	64
POSSE5	48	64
POSSF1	48	64
POSSF2F8	48	64
POSSF3F7	48	64
POSSF4F6	48	64
POSSF5	48	64
POSSG1	48	64
POSSG2G8	48	64
POSSG3G7	48	64
POSSG4G6	48	64
POSSG5	48	64
POSSH0	48	64
POSSI0	48	64
POSSJ0	48	64
POSSK0	48	64
POSSL0	48	64
POSSM0	48	64
POSSN0	48	64
POSSO0	48	64
POSSP0	48	64
POSSQ0	48	64
POSSR0	48	64
POSSS0	48	64
POSST0	48	64
POSSU0	48	64
SPOSA1	40	58
SPOSA2A8	40	58
SPOSA3A7	40	58
SPOSA4A6	40	58
SPOSA5	40	58
SPOSB1	40	58
SPOSB2B8	40	58
SPOSB3B7	40	58
SPOSB4B6	40	58
SPOSB5	40	58
SPOSC1	40	58
SPOSC2C8	40	58
SPOSC3C7	40	58
SPOSC4C6	40	58
SPOSC5	40	58
SPOSD1	40	58
SPOSD2D8	40	58
SPOSD3D7	40	58
SPOSD4D6	40	58
SPOSD5	40	58
SPOSE1	40	58
SPOSE2E8	40	58
SPOSE3E7	40	58
SPOSE4E6	40	58
SPOSE5	40	58
SPOSF1	40	58
SPOSF2F8	40	58
SPOSF3F7	40	58
SPOSF4F6	40	58
SPOSF5	40	58
SPOSG1	40	58
SPOSG2G8	40	58
SPOSG3G7	40	58
SPOSG4G6	40	58
SPOSG5	40	58
SPOSH0	56	58
SPOSI0	56	58
SPOSJ0	56	58
SPOSK0	56	58
SPOSL0	56	58
SPOSM0	64	66
SPOSN0	64	66
SPOSO0	64	66
SPOSP0	64	66
SPOSQ0	64	66
SPOSR0	64	66
SPOSS0	64	66
SPOST0	64	66
SPOSU0	64	66
TROOA1	40	59
TROOA2A8	40	59
TROOA3A7	40	59
TROOA4A6	40	59
TROOA5	40	59
TROOB1	40	59
TROOB2B8	40	59
TROOB3B7	40	59
TROOB4B6	40	59
TROOB5	40	59
TROOC1	40	59
TROOC2C8	40	59
TROOC3C7	40	59
TROOC4C6	40	59
TROOC5	40	59
TROOD1	40	59
TROOD2D8	40	59
TROOD3D7	40	59
TROOD4D6	40	59
TROOD5	40	59
TROOE1	64	59
TROOE2E8	64	59
TROOE3E7	64	59
TROOE4E6	64	59
TROOE5	64	59
TROOF1	64	59
TROOF2F8	64	59
TROOF3F7	64	59
TROOF4F6	64	59
TROOF5	64	59
TROOG1	64	59
TROOG2G8	64	59
TROOG3G7	64	59
TROOG4G6	64	59
TROOG5	64	59
TROOH1	40	59
TROOH2H8	40	59
TROOH3H7	40	59
TROOH4H6	40	59
TROOH5	40	59
TROOI0	40	59
TROOJ0	40	59
TROOK0	40	59
TROOL0	40	59
TROOM0	40	59
TROON0	40	59
TROOO0	40	59
TROOP0	40	59
TROOQ0	40	59
TROOR0	40	59
TROOS0	40	59
TROOT0	40	59
TROOU0	40	59
SARGA1	40	64
SARGA2A8	40	64
SARGA3A7	40	64
SARGA4A6	40	64
SARGA5	40	64
SARGB1	40	64
SARGB2B8	40	64
SARGB3B7	40	64
SARGB4B6	40	64
SARGB5	40	64
SARGC1	40	64
SARGC2C8	40	64
SARGC3C7	40	64
SARGC4C6	40	64
SARGC5	40	64
SARGD1	40	64
SARGD2D8	40	64
SARGD3D7	40	64
SARGD4D6	40	64
SARGD5	40	64
SARGE1	40	64
SARGE2	40	64
SARGE3	40	64
SARGE4	40	64
SARGE5	40	64
SARGE6	40	64
SARGE7	40	64
SARGE8	40	64
SARGF1	40	64
SARGF2	40	64
SARGF3	40	64
SARGF4	40	64
SARGF5	40	64
SARGF6	40	64
SARGF7	40	64
SARGF8	40	64
SARGG1	40	64
SARGG2	40	64
SARGG3	40	64
SARGG4	40	64
SARGG5	40	64
SARGG6	40	64
SARGG7	40	64
SARGG8	40	64
SARGH1	40	64
SARGH2	40	64
SARGH3	40	64
SARGH4	40	64
SARGH5	40	64
SARGH6	40	64
SARGH7	40	64
SARGH8	40	64
SARGI0	40	64
SARGJ0	40	64
SARGK0	40	64
SARGL0	40	64
SARGM0	40	64
SARGN0	40	64
HEADA1	48	67
HEADA2A8	48	67
HEADA3A7	48	67
HEADA4A6	48	67
HEADA5	48	67
HEADB1	48	67
HEADB2B8	48	67
HEADB3B7	48	67
HEADB4B6	48	67
HEADB5	48	67
HEADC1	48	67
HEADC2C8	48	67
HEADC3C7	48	67
HEADC4C6	48	67
HEADC5	48	67
HEADD1	48	67
HEADD2D8	48	67
HEADD3D7	48	67
HEADD4D6	48	67
HEADD5	48	67
HEADE1	48	67
HEADE2E8	48	67
HEADE3E7	48	67
HEADE4E6	48	67
HEADE5	48	67
HEADF1	48	67
HEADF2F8	48	67
HEADF3F7	48	67
HEADF4F6	48	67
HEADF5	48	67
HEADG0	48	67
HEADH0	48	67
HEADI0	48	67
HEADJ0	48	67
HEADK0	48	67
HEADL0	48	67
SKULA1	32	48
SKULA8A2	32	48
SKULA7A3	32	48
SKULA6A4	32	48
SKULA5	32	48
SKULB1	32	48
SKULB8B2	32	48
SKULB7B3	32	48
SKULB6B4	32	48
SKULB5	32	48
SKULC1	32	48
SKULC8C2	32	48
SKULC7C3	32	48
SKULC6C4	32	48
SKULC5	32	48
SKULD1	32	48
SKULD8D2	32	48
SKULD7D3	32	48
SKULD6D4	32	48
SKULD5	32	48
SKULE1	32	48
SKULE8E2	32	48
SKULE7E3	32	48
SKULE6E4	32	48
SKULE5	32	48
SKULF0	32	48
SKULG0	32	48
SKULH0	32	48
SKULI0	32	48
SKULJ0	32	48
SKULK0	32	48
BOSSA1	56	88
BOSSA2A8	56	88
BOSSA3A7	56	88
BOSSA4A6	56	88
BOSSA5	56	88
BOSSB1	56	88
BOSSB2B8	56	88
BOSSB3B7	56	88
BOSSB4B6	56	88
BOSSB5	56	88
BOSSC1	56	88
BOSSC2C8	56	88
BOSSC3C7	56	88
BOSSC4C6	56	88
BOSSC5	56	88
BOSSD1	56	88
BOSSD2D8	56	88
BOSSD3D7	56	88
BOSSD4D6	56	88
BOSSD5	56	88
BOSSE1	56	88
BOSSE2	56	88
BOSSE3	56	88
BOSSE4	56	88
BOSSE5	56	88
BOSSE6	56	88
BOSSE7	56	88
BOSSE8	56	88
BOSSF1	72	88
BOSSF2	72	88
BOSSF3	72	88
BOSSF4	72	88
BOSSF5	72	88
BOSSF6	72	88
BOSSF7	72	88
BOSSF8	72	88
BOSSG1	72	88
BOSSG2	72	88
BOSSG3	72	88
BOSSG4	72	88
BOSSG5	72	88
BOSSG6	72	88
BOSSG7	72	88
BOSSG8	72	88
BOSSH1	56	88
BOSSH2	56	88
BOSSH3	56	88
BOSSH4	56	88
BOSSH5	56	88
BOSSH6	56	88
BOSSH7	56	88
BOSSH8	56	88
BOSSI0	56	88
BOSSJ0	56	88
BOSSK0	56	88
BOSSL0	56	88
BOSSM0	56	88
BOSSN0	56	88
BOSSO0	56	88
CYBRA1	72	120
CYBRA2	72	120
CYBRA3	72	120
CYBRA4	72	120
CYBRA5	72	120
CYBRA6	72	120
CYBRA7	72	120
CYBRA8	72	120
CYBRB1	72	120
CYBRB2	72	120
CYBRB3	72	120
CYBRB4	72	120
CYBRB5	72	120
CYBRB6	72	120
CYBRB7	72	120
CYBRB8	72	120
CYBRC1	72	120
CYBRC2	72	120
CYBRC3	72	120
CYBRC4	72	120
CYBRC5	72	120
CYBRC6	72	120
CYBRC7	72	120
CYBRC8	72	120
CYBRD1	72	120
CYBRD2	72	120
CYBRD3	72	120
CYBRD4	72	120
CYBRD5	72	120
CYBRD6	72	120
CYBRD7	72	120
CYBRD8	72	120
CYBRE1	72	120
CYBRE2	72	120
CYBRE3	72	120
CYBRE4	72	120
CYBRE5	72	120
CYBRE6	72	120
CYBRE7	72	120
CYBRE8	72	120
CYBRF1	72	120
CYBRF2	72	120
CYBRF3	72	120
CYBRF4	72	120
CYBRF5	72	120
CYBRF6	72	120
CYBRF7	72	120
CYBRF8	72	120
CYBRG1	72	120
CYBRG2	72	120
CYBRG3	72	120
CYBRG4	72	120
CYBRG5	72	120
CYBRG6	72	120
CYBRG7	72	120
CYBRG8	72	120
CYBRH0	72	120
CYBRI0	72	120
CYBRJ0	72	120
CYBRK0	72	120
CYBRL0	72	120
CYBRM0	72	120
CYBRN0	72	120
CYBRO0	72	120
CYBRP0	72	120
SPIDA1D1	120	135
SPIDA2A8	120	135
SPIDA3A7	120	135
SPIDA4A6	120	135
SPIDA5D5	120	135
SPIDB1E1	120	135
SPIDB2B8	120	135
SPIDB3B7	120	135
SPIDB4B6	120	135
SPIDB5E5	120	135
SPIDC1F1	120	135
SPIDC2C8	120	135
SPIDC3C7	120	135
SPIDC4C6	120	135
SPIDC5F5	120	135
SPIDD2D8	120	135
SPIDD3D7	120	135
SPIDD4D6	120	135
SPIDE2E8	120	135
SPIDE3E7	120	135
SPIDE4E6	120	135
SPIDF2F8	120	135
SPIDF3F7	120	135
SPIDF4F6	120	135
SPIDG1	120	135
SPIDG2G8	120	135
SPIDG3G7	120	135
SPIDG4G6	120	135
SPIDG5	120	135
SPIDH1	120	135
SPIDH2H8	120	135
SPIDH3H7	120	135
SPIDH4H6	120	135
SPIDH5	120	135
SPIDI1	120	135
SPIDI2	120	135
SPIDI3	120	135
SPIDI4	120	135
SPIDI5	120	135
SPIDI6	120	135
SPIDI7	120	135
SPIDI8	120	135
SPIDJ0	120	135
SPIDK0	120	135
SPIDL0	120	135
SPIDM0	120	135
SPIDN0	120	135
SPIDO0	120	135
SPIDP0	120	135
SPIDQ0	120	135
SPIDR0	120	135
SPIDS0	120	135

# End of extraction
