;
; Texture definition file for Doom1 TEXTURE2 lump
;
;Format of textures:
;TextureName	Width	Height
;*	PatchName	Xoffset	Yoffset
ASHWALL     		64	128
*	W104_1      	0	0
BIGDOOR3    		128	128
*	DOOR9_2     	0	0
BIGDOOR5    		128	128
*	WALL40_1    	0	0
*	WALL42_3    	51	0
*	WALL42_3    	0	0
*	WALL42_3    	104	0
BIGDOOR6    		128	112
*	DOOR11_1    	4	0
*	DOOR11_1    	124	0
*	DOOR11_1    	-116	0
BIGDOOR7    		128	128
*	W105_1      	-4	-4
*	W105_1      	124	-4
BLODGR1     		32	128
*	TP5_1       	0	0
BLODGR2     		32	128
*	TP5_2       	0	0
BLODGR3     		32	128
*	TP5_3       	0	0
BLODGR4     		32	128
*	TP5_4       	0	0
BLODRIP1    		32	128
*	RP2_1       	0	0
BLODRIP2    		32	128
*	RP2_2       	0	0
BLODRIP3    		32	128
*	RP2_3       	0	0
BLODRIP4    		32	128
*	RP2_4       	0	0
BROVINE     		256	128
*	WALL02_2    	0	56
*	WALL02_2    	0	0
*	WALL02_1    	88	56
*	WALL02_1    	88	0
*	WALL02_3    	64	56
*	WALL02_3    	64	0
*	WALL02_3    	152	56
*	WALL02_3    	152	0
*	WALL02_3    	232	56
*	WALL02_2    	176	56
*	WALL02_3    	232	0
*	WALL02_2    	176	0
*	W107_1      	0	0
BROVINE2    		256	128
*	WALL62_2    	0	0
*	WALL62_2    	64	0
*	WALL62_2    	128	0
*	WALL62_2    	192	0
*	W106_1      	0	0
BROWNWEL    		256	72
*	WALL03_4    	0	0
*	WALL03_3    	128	0
*	WALL03_4    	64	0
*	WALL03_4    	192	0
CEMENT1     		128	128
*	WALL52_1    	0	0
CEMENT2     		128	128
*	WALL53_1    	0	0
CEMENT3     		128	128
*	WALL54_1    	0	0
CEMENT4     		128	128
*	WALL55_1    	0	0
CEMENT5     		128	128
*	WALL52_2    	0	0
CEMENT6     		128	128
*	WALL54_2    	0	0
CEMPOIS     		128	128
*	WALL52_1    	0	0
*	PS20A0      	0	28
COMPBLUE    		64	128
*	COMP03_1    	0	0
*	COMP03_2    	0	64
COMPOHSO    		128	128
*	WALL21_1    	64	70
*	WALL21_5    	0	70
*	WALL21_3    	0	-2
*	WALL21_1    	64	-2
COMPWERD    		64	128
*	COMP04_6    	0	0
*	COMP04_6    	0	64
CRATE1      		64	128
*	BCRATEL1    	0	0
*	BCRATER1    	32	0
*	BCRATEL1    	0	64
*	BCRATER1    	32	64
CRATE2      		64	128
*	GCRATEL1    	0	0
*	GCRATER1    	32	0
*	GCRATEL1    	0	64
*	GCRATER1    	32	64
CRATELIT    		64	128
*	SGCRATE2    	0	0
*	SGCRATE2    	32	0
*	BCRATEL1    	0	64
*	BCRATER1    	32	64
CRATINY     		64	16
*	VGCRATE1    	0	0
*	VGCRATE1    	16	0
*	VGCRATE1    	32	0
*	VGCRATE1    	48	0
CRATWIDE    		128	128
*	BCRATEL1    	0	64
*	BCRATEM1    	40	64
*	BCRATEM1    	32	64
*	BCRATEM1    	48	64
*	BCRATEM1    	56	64
*	BCRATER1    	96	64
*	BCRATEM1    	88	64
*	BCRATEM1    	80	64
*	BCRATEM1    	72	64
*	BCRATEM1    	64	64
*	GCRATEL1    	0	0
*	GCRATER1    	96	0
*	GCRATEM1    	48	0
*	GCRATEM1    	40	0
*	GCRATEM1    	32	0
*	GCRATEM1    	72	0
*	GCRATEM1    	64	0
*	GCRATEM1    	56	0
*	GCRATEM1    	80	0
*	GCRATEM1    	88	0
DOORBLU2    		16	128
*	W108_2      	0	0
*	W108_2      	0	24
*	W108_2      	0	48
*	W108_2      	0	72
*	W108_2      	0	96
*	STEP07      	0	120
DOORHI      		64	128
*	DOOR2_3     	0	0
*	DOOR2_3     	0	32
*	DOOR2_3     	0	96
*	DOOR2_3     	0	64
DOORRED2    		16	128
*	W108_3      	0	0
*	W108_3      	0	24
*	W108_3      	0	48
*	W108_3      	0	72
*	W108_3      	0	96
*	STEP07      	0	120
DOORYEL2    		16	128
*	W108_4      	0	0
*	W108_4      	0	24
*	W108_4      	0	48
*	W108_4      	0	72
*	W108_4      	0	96
*	STEP07      	0	120
EXITSTON    		64	128
*	W28_8       	0	64
*	W28_8       	0	0
*	EXIT1       	17	22
FIREBLU1    		128	128
*	W65B_1      	0	0
FIREBLU2    		128	128
*	W65B_2      	0	0
FIRELAV2    		128	128
*	W73A_2      	0	0
FIRELAV3    		128	128
*	W73B_1      	0	0
FIRELAVA    		128	128
*	W73A_1      	0	0
FIREMAG1    		128	128
*	W74A_1      	0	0
FIREMAG2    		128	128
*	W74A_2      	0	0
FIREMAG3    		128	128
*	W74B_1      	0	0
FIREWALA    		128	112
*	WALL23_1    	0	0
FIREWALB    		128	112
*	WALL23_2    	0	0
FIREWALL    		128	112
*	WALL22_1    	0	0
GRAY1       		64	128
*	W31_1       	0	64
*	W31_1       	0	0
GRAY2       		64	72
*	W33_7       	0	-8
*	W31_1       	0	56
*	DUCT1       	20	16
GRAYBIG     		128	128
*	WALL00_1    	0	0
*	WALL00_1    	64	0
*	WALL00_2    	83	0
GRAYDANG    		64	128
*	W33_7       	0	0
*	W33_7       	0	64
*	PS15A0      	14	74
GRAYPOIS    		64	72
*	WALL04_9    	0	0
*	WALL04_A    	16	0
*	WALL04_B    	32	0
*	WALL04_C    	48	0
*	PS18A0      	1	19
GRAYVINE    		256	128
*	WALL00_1    	0	0
*	WALL00_1    	64	0
*	WALL00_1    	128	-16
*	WALL00_1    	192	-16
*	W106_1      	0	0
GSTFONT1    		64	128
*	WALL58_1    	0	0
GSTFONT2    		64	128
*	WALL58_2    	0	0
GSTFONT3    		64	128
*	WALL58_3    	0	0
GSTGARG     		64	128
*	WALL30_2    	0	0
GSTLION     		64	128
*	WALL30_4    	0	0
GSTONE1     		256	128
*	WALL48_1    	0	0
*	WALL48_2    	64	0
*	WALL48_3    	128	0
*	WALL48_4    	192	0
GSTONE2     		256	128
*	WALL59_1    	0	0
*	WALL59_2    	64	0
*	WALL59_3    	128	0
*	WALL59_4    	192	0
GSTSATYR    		64	128
*	WALL30_3    	0	0
GSTVINE1    		256	128
*	WALL48_1    	0	0
*	WALL48_2    	64	0
*	WALL48_3    	128	0
*	WALL48_4    	192	0
*	W106_1      	0	0
GSTVINE2    		256	128
*	WALL48_1    	0	0
*	WALL48_2    	64	0
*	WALL48_3    	128	0
*	WALL48_4    	192	0
*	W107_1      	0	0
ICKDOOR1    		64	72
*	WALL69_4    	0	9
*	WALL70_3    	0	0
ICKWALL1    		64	128
*	WALL69_4    	0	0
*	W32_4       	0	64
ICKWALL2    		64	128
*	WALL71_5    	0	0
*	W33_5       	0	64
ICKWALL3    		64	128
*	WALL72_7    	0	0
*	WALL69_9    	0	64
*	W67_2       	32	64
ICKWALL4    		64	128
*	WALL72_5    	0	0
*	WALL72_3    	0	64
ICKWALL5    		64	128
*	WALL70_4    	0	0
*	W32_4       	0	64
ICKWALL6    		64	128
*	WALL69_4    	0	0
*	WALL70_2    	4	0
*	W32_4       	0	64
ICKWALL7    		64	128
*	W67_1       	0	0
*	W67_2       	63	64
*	WALL70_9    	28	64
*	W67_2       	-1	64
LITE96      		64	128
*	WALL62_1    	-1	0
*	FLAMP       	4	18
*	FLAMP       	38	18
LITEMET     		128	128
*	WALL03_7    	0	0
*	WALL03_7    	64	0
*	WALL03_7    	0	64
*	WALL03_7    	64	64
*	FLAMP       	81	34
*	FLAMP       	19	34
LITERED     		16	128
*	W15_6       	-4	56
*	W15_6       	-4	0
LITESTON    		64	128
*	W28_5       	0	0
*	W28_8       	0	64
*	FLAMP       	7	27
*	FLAMP       	37	27
MARBFAC2    		128	128
*	MWALL4_2    	0	0
MARBFAC3    		128	128
*	MWALL5_1    	0	0
MARBFACE    		128	128
*	MWALL4_1    	0	0
MARBLE1     		128	128
*	MWALL1_1    	0	0
MARBLE2     		128	128
*	MWALL2_1    	0	0
MARBLE3     		128	128
*	MWALL3_1    	0	0
MARBLOD1    		128	128
*	MWALL1_2    	0	0
METAL       		64	128
*	WALL47_1    	0	0
MIDBRN1     		64	112
*	DOOR12_1    	0	0
MIDGRATE    		128	128
*	M1_1        	0	0
MIDVINE1    		256	128
*	W106_1      	0	0
MIDVINE2    		256	128
*	W107_1      	0	0
NUKEPOIS    		64	128
*	WALL04_3    	0	0
*	WALL04_4    	16	0
*	WALL04_5    	32	0
*	WALL04_2    	48	0
*	NUKEDGE     	0	104
*	WALL04_3    	0	33
*	WALL04_4    	16	33
*	WALL04_5    	32	33
*	WALL04_2    	48	33
*	PS20A0      	-1	68
PIPE1       		256	128
*	RP1_1       	0	0
*	RP1_2       	128	0
PIPE4       		256	128
*	TP7_1       	0	0
*	TP7_2       	128	0
PIPE6       		256	128
*	TP3_1       	0	0
*	TP3_2       	128	0
REDWALL     		128	128
*	WALL78_1    	0	0
ROCKRED1    		128	128
*	WALL64_2    	0	0
ROCKRED2    		128	128
*	W64B_1      	0	0
ROCKRED3    		128	128
*	W64B_2      	0	0
SHAWN1      		128	128
*	W13_1       	64	56
*	W13_1       	0	56
*	CYL1_1      	0	0
*	WALL01_1    	118	0
*	WALL01_1    	117	56
SHAWN3      		64	72
*	T14_3       	0	0
SKIN2       		128	128
*	HELL8_2     	64	0
*	HELL8_4     	0	0
SKINBORD    		64	128
*	HELL6_1     	0	0
*	HELL8_3     	32	0
SKINCUT     		256	128
*	W102_1      	0	0
*	W102_2      	128	0
SKINEDGE    		128	128
*	HELL6_2     	0	0
*	HELL8_1     	64	0
SKINFACE    		256	128
*	HELL5_1     	0	0
*	HELL5_2     	128	0
SKINLOW     		256	104
*	W92_1       	0	0
*	W92_2       	128	0
SKINMET1    		256	128
*	W98_1       	0	0
*	W98_2       	128	0
SKINMET2    		256	128
*	W99_1       	0	0
*	W99_2       	128	0
SKINSCAB    		256	128
*	W101_1      	0	0
*	W101_2      	128	0
SKINSYMB    		256	128
*	W103_1      	0	0
*	W103_2      	128	0
SKINTEK1    		256	128
*	W109_1      	0	0
*	W109_2      	128	0
SKINTEK2    		256	128
*	W110_1      	0	0
SKSNAKE1    		64	128
*	SNAK7_1     	0	0
SKSNAKE2    		64	128
*	SNAK8_1     	0	0
SKSPINE1    		128	128
*	SPINE4_1    	0	0
SKSPINE2    		256	96
*	SPINE3_1    	0	0
*	SPINE3_2    	128	0
SKULWAL3    		128	128
*	WALL76_1    	-12	0
*	WALL76_1    	116	0
SKULWALL    		128	128
*	WALL79_1    	-4	0
*	WALL79_1    	124	0
SKY2        		256	128
*	SKY2        	0	0
SKY3        		256	128
*	SKY3        	0	0
SKY4        		256	128
*	SKY4        	0	0
SLADSKUL    		64	128
*	WLA128_1    	0	0
*	SW2_2       	21	65
SP_DUDE1    		128	128
*	WALL50_1    	0	0
SP_DUDE2    		128	128
*	WALL50_2    	0	0
SP_DUDE3    		64	128
*	WALL51_1    	0	0
SP_DUDE4    		64	128
*	WALL51_2    	0	0
SP_DUDE5    		64	128
*	WALL51_3    	0	0
SP_DUDE6    		64	128
*	W108_1      	0	0
SP_FACE1    		128	96
*	WALL25_1    	0	0
SP_HOT1     		256	128
*	WALL49_1    	0	0
*	WALL49_2    	64	0
*	WALL49_3    	128	0
*	WALL49_4    	192	0
SP_ROCK1    		128	128
*	WALL63_1    	0	0
SP_ROCK2    		128	128
*	WALL63_2    	0	0
STARBR2     		128	128
*	SW15_4      	0	0
*	SW16_4      	32	0
*	SW15_6      	64	0
*	SW16_6      	96	0
STARG2      		128	128
*	SW17_1      	0	0
*	SW17_2      	32	0
*	SW17_3      	64	0
*	SW18_5      	96	0
STARGR2     		128	128
*	SW15_1      	0	0
*	SW15_3      	64	0
*	SW16_1      	96	0
*	SW16_2      	32	0
STEPLAD1    		64	16
*	LADDER16    	0	0
STEPTOP     		128	16
*	RIPW15      	0	0
STONGARG    		128	128
*	W28_6       	64	64
*	W28_7       	64	0
*	W28_6       	0	0
*	W28_7       	0	64
*	SW2_3       	0	79
*	SW2_3       	64	15
SUPPORT3    		64	128
*	WALL42_3    	20	0
*	WALL42_3    	0	0
*	WALL42_3    	40	0
SW1BLUE     		64	128
*	COMP03_1    	0	0
*	COMP03_2    	0	64
*	SW2_7       	14	66
SW1CMT      		64	128
*	WALL54_1    	-42	0
*	SW3S1       	16	72
SW1GARG     		64	128
*	WALL47_2    	0	0
*	WALL42_6    	12	62
SW1GSTON    		64	128
*	WALL48_2    	0	0
*	SW2_7       	13	67
SW1HOT      		64	128
*	WALL49_1    	0	0
*	SW2_7       	12	66
SW1LION     		64	128
*	WALL47_2    	0	0
*	WALL42_5    	11	62
SW1SATYR    		64	128
*	WALL47_2    	0	0
*	WALL42_1    	12	62
SW1SKIN     		64	128
*	HELL6_3     	0	0
*	SW2_5       	0	59
SW1VINE     		64	128
*	WALL00_1    	0	-16
*	W106_1      	0	0
*	SW4S0       	20	84
SW1WOOD     		64	128
*	WALL40_2    	-64	0
*	SW2_7       	14	66
SW2BLUE     		64	128
*	COMP03_1    	0	0
*	COMP03_2    	0	64
*	SW2_8       	14	66
SW2CMT      		64	128
*	WALL54_1    	-42	0
*	SW3S0       	16	72
SW2GARG     		64	128
*	WALL47_2    	0	0
*	WALL47_5    	12	62
SW2GSTON    		64	128
*	WALL48_2    	0	0
*	SW2_8       	13	67
SW2HOT      		64	128
*	WALL49_1    	0	0
*	SW2_8       	12	66
SW2LION     		64	128
*	WALL47_2    	0	0
*	WALL47_4    	11	62
SW2SATYR    		64	128
*	WALL47_2    	0	0
*	WALL47_3    	12	62
SW2SKIN     		64	128
*	HELL6_3     	0	0
*	SW2_6       	0	59
SW2VINE     		64	128
*	WALL00_1    	0	-16
*	W106_1      	0	0
*	SW4S1       	20	84
SW2WOOD     		64	128
*	WALL40_2    	-64	0
*	SW2_8       	14	66
WOOD1       		256	128
*	WALL40_1    	128	0
*	WALL40_2    	0	0
WOOD3       		256	128
*	WALL97_1    	-4	0
*	WALL97_2    	60	0
*	WALL97_3    	124	0
*	WALL97_2    	188	0
*	WALL97_1    	252	0
WOOD4       		64	128
*	WALL97_2    	-4	0
*	SW2_2       	22	18
*	SW2_1       	22	76
*	WALL97_2    	60	0
WOOD5       		256	128
*	W96_1       	-4	0
*	W96_2       	124	0
*	W96_1       	252	0
WOODGARG    		64	128
*	WALL40_1    	0	0
*	SW2_4       	6	63
WOODSKUL    		64	128
*	WALL40_1    	0	0
*	SW2_2       	24	70
;End
