========================================================================

Contributed by Andrew Apted <ajapted@users.sourceforge.net>

FreeDOOM intermission graphics:

    WICOLON WIMINUS WIPCNT
    WINUM0 WINUM1 WINUM2 WINUM3 WINUM4
    WINUM5 WINUM6 WINUM7 WINUM8 WINUM9

    WIENTER WIF WIFRGS WIMSTAR WIMSTT
    WIOSTF WIOSTI WIOSTK WIOSTS
    WIPAR WITIME WISCRT2 WISUCKS WIKILRS WIVCTMS
    WIP1 WIP2 WIP3 WIP4 WIBP1 WIBP2 WIBP3 WIBP4

Font was drawn from scratch, scanned, edited, shaded, scaled to 12 
and 15 pixels high, then colored.

Deutex info:
    WIVCTMS should be "4 0".  
    Everything else should be "0 0".

========================================================================
