========================================================================

Contributed by Andrew Apted <ajapted@users.sourceforge.net>

FreeDOOM menu graphics:
   M_DETAIL M_DISOPT M_DISP   M_ENDGAM M_EPISOD
   M_GDHIGH M_GDLOW  M_HURT   M_JKILL  M_LGTTL  M_LOADG
   M_MESSG  M_MSENS  M_MSGOFF M_MSGON  M_MUSVOL
   M_NEWG   M_NGAME  M_NMARE  M_OPTION M_OPTTTL
   M_PAUSE  M_QUITG  M_RDTHIS M_ROUGH  M_SAVEG
   M_SCRNSZ M_SFXVOL M_SGTTL  M_SKILL  M_SVOL   M_ULTRA

Font was drawn from scratch, scanned, edited, shaded, scaled to 12 
and 15 pixels high, then colored.

Deutex info:

[graphics]
M_MSGON     0   -3
M_MSGOFF    0   -3
M_GDHIGH   16   -3
M_GDLOW    16   -3

# Everything else should be "0 0".

========================================================================
