========================================================================

Contributed by Andrew Apted <ajapted@users.sourceforge.net>

Temporary FreeDOOM level-name graphics:
   M_EPI1 M_EPI2 M_EPI3 M_EPI4
   
   CWILV00 CWILV01 CWILV02 CWILV03 CWILV04
   CWILV05 CWILV06 CWILV07 CWILV08 CWILV09
   CWILV10 CWILV11 CWILV12 CWILV13 CWILV14
   CWILV15 CWILV16 CWILV17 CWILV18 CWILV19
   CWILV20 CWILV21 CWILV22 CWILV23 CWILV24
   CWILV25 CWILV26 CWILV27 CWILV28 CWILV29
   CWILV30 CWILV31

   WILV00 WILV01 WILV02 WILV03 WILV04 WILV05 WILV06 WILV07 WILV08
   WILV10 WILV11 WILV12 WILV13 WILV14 WILV15 WILV16 WILV17 WILV18
   WILV20 WILV21 WILV22 WILV23 WILV24 WILV25 WILV26 WILV27 WILV28
   WILV30 WILV31 WILV32 WILV33 WILV34 WILV35 WILV36 WILV37 WILV38

The episode names (M_EPI*) just say "First Episode" through to
"Fourth Episode", waiting until the real episodes for FreeDOOM
have been given names.

The other graphics (WILV* and CWILV*) just say "E1M1", "MAP01" and
so forth.  These could be kept as-is, replaced with blank images,
or be temporary until the FreeDOOM levels have been given names.

Font was drawn from scratch, scanned, edited, shaded, scaled to 12 
and 15 pixels high, then colored.

========================================================================
