# DeuTex 4.4.0 by Olivier Montanuy
# PWAD creation directives

# List of Sounds
[sounds]
DSPISTOL
DSPLASMA
DSDSHTGN
DSBAREXP

# List of Sprites
[sprites]
CHGGA0	-126	-106
CHGGB0	-126	-106
PLSFA0	-89	-93
PLSFB0	-89	-93
PLSGB0	-107	-75
PLSGA0	-89	-93
PISGA0	-179	-88
PISGB0	-179	-88
PISGC0	-223	-82
PISGE0	-224	-77
PISFA0	-179	-88
SHT2A0	-171	-114
SHT2H0	-143	-54
SHT2G0	-201	-54
SHT2F0	-199	-85
SHT2E0	-191	-155
SHT2D0	-178	-154
SHT2C0	-191	-151
SHT2B0	-143	-54
SHT2J0	-171	-114
SHT2I0	-171	-114
CHGFA0	-126	-54
CHGFB0	-126	-54
PUNGA0	-63	-143
PUNGB0	-64	-129
PUNGC0	-66	-85
PUNGD0	-68	-59

# End of extraction
